[00:00.00]郎的诱惑 - 凤凰传奇&SNH48
[00:05.10]词：王艳红&张超&李倩仪 曲：余恒锋&张超&于瑞洋
[00:12.21]娘子 A ha
[00:14.83]You will not get hurt
[00:17.86]娘子 A ha
[00:20.44]You will not get hurt
[00:23.18]好想唱情歌看最美的烟火
[00:28.43]在城市中漂泊我的心为爱颤抖
[00:33.89]曾经迷失风雨中我爱上了寂寞
[00:39.17]遥望夜的星斗枯萎了所有
[00:46.13]娘子 A ha
[00:48.28]好想唱情歌看最美的烟火
[00:51.15]娘子 A ha
[00:53.82]和你唱情歌看最美的烟火
[00:56.45]你陪我唱情歌看最美的烟火
[01:01.57]在城市中牵手我的爱为你颤抖
[01:07.12]曾经迷失风雨中我爱上唱情歌
[01:12.50]你是夜的星斗我真爱的所有
[01:18.99]是郎给的诱惑我唱起了情歌
[01:24.33]在渴望的天空有美丽的月色
[01:29.69]是郎给的快乐我风干了寂寞
[01:34.99]在幸福的天空你是我的所有
[01:48.93]如果你不爱我就把我的心还我
[01:59.73]你用爱换走青春我还留下了什么
[02:05.05]如果你还爱我就什么话都别说
[02:10.01]就跟我一路狂奔就不要想太多
[02:15.40]痴情不是罪过忘情不是洒脱
[02:20.63]为你想得撕心裂肺有什么结果
[02:24.92]你说到底为什么都是我的错
[02:30.92]都把爱情想得太美现实太诱惑
[02:36.12]到底为什么让你更难过
[02:41.25]这样爱你除了安慰还能怎么做
[02:57.35]微微风吹拂青草呀晃啊晃
[03:02.36]梦里仿佛亲吻着十五的圆月光
[03:08.02]谁为远方的人爱那么疯狂
[03:13.08]让那首歌唱得更加的宽广
[03:18.82]蓝蓝天飘云儿在我心上
[03:23.79]敞开胸怀听那马蹄声多悠扬
[03:29.36]这是我的故乡还有我的郎
[03:34.68]等那时牵手踏绿野看夕阳
[03:40.08]等那时牵手踏绿野看夕阳
[03:45.71]高高的草原有位年轻的姑娘
[03:51.09]站在远远的山岗上等出嫁的新娘
[03:56.52]喝下一杯红高粱祝一生如意吉祥
[04:01.81]今生愿作鸳鸯展翅去飞翔
[04:07.33]高高的草原有位美丽的姑娘
[04:12.71]今夜梳起女红妆等出嫁的新娘
[04:17.95]等待明天奔向太阳奔向月亮
[04:23.50]奔向那永远幸福的天堂 天堂
[04:31.68]手牵牢将心掏人儿前来抱一抱
[04:36.96]草原高日头照择个良辰吉日上花轿
[04:42.41]路途遥马儿跑围着四季绕一绕
[04:47.71]爱不老一直到天涯海角
[04:53.08]