[ver:v1.0]
[ti:天蓝蓝 (DJ版)]
[ar:DJ 何鹏]
[al:在线热搜（华语）系列85]
[by:]
[00:00.000]天蓝蓝 (DJ版) - 何鹏/凤凰传奇
[00:20.510]词：张超
[00:41.030]曲：张超
[01:01.554]天蓝蓝 秋草香 是心中的天堂
[01:05.313]谁把思念化一双翅膀
[01:09.241]敞开你胸膛 寻找传说的愿望
[01:12.541]云霄外 飘散最动听的悠扬
[01:16.873]天蓝蓝 秋草黄 伴云水的流长
[01:20.745]谁把思念远远地眺望
[01:24.609]暖暖的阳光 让我纵情地幻想
[01:27.860]九天外 是那最耀眼的光芒
[01:31.819]让我变成美丽的骏马
[01:33.947]和你驰骋在天涯
[01:35.853]一起守护不老的神话和传说
[01:38.594]永不凋落
[01:39.890]摘朵美丽的晚霞
[01:41.626]让它盛开在天涯
[01:43.466]我的心被融化梦想就会到达
[02:18.320]天蓝蓝 秋草香 是心中的天堂
[02:22.128]谁把思念化一双翅膀
[02:25.999]敞开你胸膛 寻找传说的愿望
[02:29.410]云霄外 飘散最动听的悠扬
[02:33.360]让我变成美丽的骏马
[02:35.360]和你驰骋在天涯
[02:37.238]一起守护不老的神话和传说
[02:40.212]永不凋落
[02:41.316]摘朵美丽的晚霞
[02:43.084]让它盛开在天涯
[02:44.936]我的心被融化梦想就会到达
[02:48.829]让我变成美丽的骏马
[02:50.733]和你驰骋在天涯
[02:52.589]一起守护不老的神话和传说
[02:55.653]永不凋落
[02:56.601]摘朵美丽的晚霞
[02:58.417]让它盛开在天涯
[03:00.206]我的心被融化梦想就会到达
[03:04.124]让我变成美丽的骏马
[03:06.061]和你驰骋在天涯
[03:07.996]一起守护不老的神话和传说
[03:12.080]摘朵美丽的晚霞
[03:13.792]让它盛开在天涯
[03:15.680]我的心被融化梦想就会到达
[03:19.560]让我变成美丽的骏马
[03:21.432]和你驰骋在天涯
[03:23.328]一起守护不老的神话和传说
[03:26.262]永不凋落
[03:27.382]摘朵美丽的晚霞
[03:29.102]让它盛开在天涯
[03:30.925]我的心被融化梦想就会到达
[03:35.214]草原的夜正是月色朦胧
[03:36.807]袅袅炊烟让我回到从前
[03:38.770]我一直唱一直唱一直唱一直唱
[03:40.746]让我想起乌兰巴托慈祥的妈妈
[03:42.580]Oh 蓝蓝的天有着美丽的幻想
[03:44.524]我那温暖的家有一份馨香
[03:46.364]透过已遗忘你那含情的目光
[03:48.347]陪我走遍天涯 啊哈
[03:50.404]天蓝蓝 秋草香 是心中的天堂
[03:54.245]谁把思念化翅膀 是天边的向往
[03:58.134]啦啦啦啦 啦啦啦啦 暖暖的阳光
[04:01.883]九天外 马琴悠扬是最耀眼的光芒
[04:05.827]天蓝蓝 秋草香 是心中的天堂
[04:09.651]谁把思念化翅膀 是天边的向往
[04:13.443]啦啦啦啦 啦啦啦啦 暖暖的阳光
[04:17.275]九天外 马琴悠扬是最耀眼的光芒