[ver:v1.0]
[ti:荷塘月色]
[ar:凤凰传奇]
[al:我从草原来]
[by:]
[00:00.000]荷塘月色 - 凤凰传奇
[00:07.580]词：张超
[00:15.160]曲：张超
[00:22.905]剪一段时光缓缓流淌
[00:27.595]流进了月色中微微荡漾
[00:32.321]弹一首小荷淡淡的香
[00:37.124]美丽的琴音就落在我身旁
[00:41.949]萤火虫点亮夜的星光
[00:46.682]谁为我添一件梦的衣裳
[00:51.494]推开那扇心窗远远地望
[00:56.312]谁采下那一朵昨日的忧伤
[01:01.104]我像只鱼儿在你的荷塘
[01:05.886]只为和你守候那皎白月光
[01:10.702]游过了四季 荷花依然香
[01:15.480]等你宛在水中央
[01:39.593]萤火虫点亮夜的星光
[01:44.322]谁为我添一件梦的衣裳
[01:49.085]推开那扇心窗远远地望
[01:53.891]谁采下那一朵昨日的忧伤
[01:58.686]我像只鱼儿在你的荷塘
[02:03.472]只为和你守候那皎白月光
[02:08.320]游过了四季 荷花依然香
[02:13.089]等你宛在水中央
[02:18.876]那时年轻的你 和你水中的模样
[02:22.929]依然不变的仰望
[02:25.772]漫天迷人的星光
[02:28.595]谁能走进你的心房
[02:30.618]采下一朵莲
[02:32.980]是那夜的芬芳 还是你的发香
[02:37.341]荷塘呀荷塘 你慢慢慢慢唱哟
[02:41.949]月光呀月光 你慢慢慢慢听哟
[02:46.767]鱼儿呀鱼儿 你慢慢慢慢游哟
[02:51.497]淡淡的淡淡的 淡淡的月光
[02:56.289]我像只鱼儿在你的荷塘
[03:01.114]只为和你守候那皎白月光
[03:05.937]游过了四季 荷花依然香
[03:10.705]等你宛在水中央
[03:15.578]我像只鱼儿在你的荷塘
[03:20.335]只为和你守候那皎白月光
[03:25.120]游过了四季 荷花依然香
[03:29.912]等你宛在水中央
[03:34.690]等你宛在水中央