[ver:v1.0]
[ti:大漠情人]
[ar:凤凰传奇]
[al:252865]
[by:]
[00:00.000]大漠情人 - 凤凰传奇
[00:01.750]词：浮克
[00:03.510]曲：浮克
[00:05.265]千里风沙漫漫
[00:13.178]你的红唇烈焰
[00:16.718]我饥渴的心
[00:22.314]大漠夕阳
[00:29.370]你是我一生回味的红颜
[00:51.706]那忽近忽远若隐若现
[00:54.769]是谁的笑脸笑的那么甜
[00:57.786]我睡在梦里轻轻的呢喃
[01:00.753]我的呼唤你可听见
[01:03.718]这天边的世界
[01:05.218]像荒凉的戈壁滩
[01:07.253]让我看看你的眼
[01:09.900]我空空的心像无人的沙漠
[01:12.970]谁能阻挡我的思念
[01:22.019]我的爱情就像那条
[01:25.064]被时间遗忘的银色项链
[01:28.351]在无人走过的无水流过的
[01:31.245]沙丘里沉睡千年
[01:34.046]那飘逝的诺言和隐没的地平线
[01:37.648]谁能让它昔日重现
[01:40.288]我空空的守候时间能回转
[01:43.358]好像看见你的脸
[01:46.834]你是我的情人
[01:49.729]沙漠之中的红颜
[01:52.564]你知我会爱你
[01:55.536]直到末世的那一天
[01:58.716]你是我的爱人
[02:01.879]沙海之中的清泉
[02:05.082]你正当我在找你
[02:08.001]直到未知的天那边
[02:22.576]我的爱情就像那条
[02:25.572]被时间遗忘的银色项链
[02:28.646]在无人走过的无水流过的
[02:31.700]沙丘里沉睡千年
[02:34.640]那飘逝的诺言和隐没的地平线
[02:37.870]谁能让它昔日重现
[02:40.778]我空空的守候时间能回转
[02:43.820]好像看见你的脸
[02:47.075]你是我的情人
[02:50.268]沙漠之中的红颜
[02:53.038]你知我会爱你
[02:56.023]直到末世的那一天
[02:59.703]你是我的爱人
[03:02.293]沙海之中的清泉
[03:05.518]你正当我在找你
[03:08.328]直到未知的天那边
[03:29.913]你是我的情人
[03:32.771]沙漠之中的红颜
[03:35.834]你知我会爱你
[03:38.484]直到末世的那一天
[03:41.971]你是我的爱人
[03:44.916]沙海之中的清泉
[03:48.001]你正当我在找你
[03:51.036]直到未知的天那边
[03:53.951]       