[ti:郎的诱惑]
[ar:凤凰传奇]
[al:精彩音乐汇]
[by:]
[offset:0]
[00:00.00]郎的诱惑 (Live) - 凤凰传奇
[00:03.00]词：王艳红
[00:06.01]曲：余恒锋
[00:09.01]娘子
[00:10.22]Aha
[00:11.80]You will not get hurt
[00:14.52]娘子
[00:15.76]Aha
[00:17.03]You will not get hurt
[00:19.85]好想唱情歌看最美的烟火
[00:24.95]在城市中漂泊我的心为爱颤抖
[00:30.51]曾经迷失风雨中我爱上了寂寞
[00:35.83]迷失夜的星斗枯萎了所有
[00:42.67]娘子
[00:43.65]Aha
[00:45.01]好想唱情歌看最美的烟火
[00:47.81]娘子
[00:49.00]Aha
[00:50.40]和你唱情歌看最美的烟火
[00:53.06]你陪我唱情歌看最美的烟火
[00:58.39]在城市中牵手我的爱为你颤抖
[01:03.82]离开多少风雨后我爱上唱情歌
[01:09.17]你是夜的星斗我真爱的所有
[01:15.78]是郎给的诱惑我唱起了情歌
[01:21.11]在渴望的天空有美丽的月色
[01:26.48]是郎给的快乐我风干了寂寞
[01:31.70]在幸福的天空你是我的所有
[01:40.07]娘子
[01:42.63]娘子
[01:43.65]Aha
[01:45.03]You will not get hurt
[01:47.84]娘子
[01:49.02]Aha
[01:50.42]You will not get hurt
[01:53.07]好想唱情歌看最美的烟火
[01:58.42]在城市中牵手我的爱为你颤抖
[02:03.91]离开多少风雨后我爱上唱情歌
[02:09.09]你是夜的星斗我真爱的所有
[02:15.75]是郎给的诱惑我唱起了情歌
[02:20.94]在渴望的天空有美丽的月色
[02:26.47]是郎给的快乐我风干了寂寞
[02:31.69]在幸福的天空你是我的所有
[02:41.80]Rap：
[02:47.81]我踏上了征途寻找未来的天地
[02:50.17]如果没有你的陪伴我又怎么走下去
[02:52.79]如果天如果地能够永远在一起
[02:55.49]我们眉间就会留下一种爱的印迹
[02:58.15]Ha
[02:58.52]信不信信不信爱情需要勇气
[03:01.06]你不要相信天长地久只是一种运气
[03:03.83]郎郎郎的心郎郎郎的情
[03:06.40]信誓旦旦守到花开不会再孤寂
[03:09.06]是郎给的诱惑我唱起了情歌
[03:14.49]在渴望的天空有美丽的月色
[03:19.83]是郎给的快乐我风干了寂寞
[03:25.11]在幸福的天空你是我的所有
