[00:00.00]姑娘的温柔 - 凤凰传奇
[00:38.04]那是一段神话 传说远古世界
[00:40.70]对她就像一囤沙
[00:42.03]俗称神秘模样
[00:43.17]偏偏是像圆圆的炸药
[00:45.05]心中发出无限惆怅
[00:46.47]还有几个世纪忧伤
[00:48.17]满眼的绝望 哦也
[00:49.72]我总算遇见她
[00:51.01]让她不再浪迹天涯
[00:52.45]我想给她一个家
[00:53.89]让她不再担心害怕
[00:55.33]多年以后我心甘
[00:57.04]跪拜在她的脚下
[00:58.34]我的眼泪冰冻千年
[01:00.17]开始慢慢在融化
[01:02.61]厚旧的冬不拉  流浪的木吉他
[01:07.97]寂寞的歌声 穿过了呼啸
[01:10.80]一路上伴随他
[01:13.89]草原的夜漫长 苦难的花开放
[01:19.96]戈壁滩的星灿也 前路也很迷茫
[01:26.20]天生的冬不拉 腿下的木吉他
[01:32.04]姑娘的温柔 刺穿我胸膛
[01:35.01]那是她的泪光
[01:38.10]一样的天苍苍 一样的野茫茫
[01:43.84]沙漠里不再荒野 城镇里爱流畅
[01:49.92]就让这杯烈酒 跟着我天涯走
[01:55.94]你总是低着头 怎么也不开口
[02:02.39]就让这杯烈酒 和脉脉思乡愁
[02:07.91]如今你再回首 拥着你的泪流
[02:14.07]那是一段神话
[02:15.27]传说远古世界模样
[02:16.70]对她就像一囤沙
[02:17.79]俗称神秘模样
[02:19.12]偏偏是像圆圆的炸药
[02:20.91]心中发出无限惆怅
[02:22.54]还有几个世纪忧伤
[02:24.08]满眼的绝望 哦也
[02:25.91]我总算遇见她
[02:27.04]让她不再浪迹天涯
[02:28.51]我想给她一个家
[02:29.84]让她不再担心害怕
[02:31.53]多年以后我心甘
[02:32.85]跪拜在她的脚下
[02:34.37]我的眼泪冰冻千年
[02:36.01]开始慢慢在融化
[02:37.44]天生的冬不拉 腿下的木吉他
[02:43.78]姑娘的温柔 刺穿我胸膛
[02:46.84]那是她的泪光
[02:49.94]一样的天苍苍 一样的野茫茫
[02:55.79]沙漠里不再荒野 城镇里爱流畅
[03:02.02]就让这杯烈酒 跟着我天涯走
[03:07.85]你总是低着头 怎么也不开口
[03:13.78]就让这杯烈酒 和脉脉思乡愁
[03:20.06]如今你再回首 拥着你的泪流
[03:25.58]谢谢
[03:26.10]这世界怎么转动这天使怎么入梦
[03:28.84]我摘下天上雪莲不想让希望落空
[03:31.63]就像我虔诚的去护送
[03:33.18]去守着你的感动
[03:34.73]让刺骨的寒风
[03:36.15]就把昨天来葬送接着看
[03:37.94]我们的故事还有你的另一半
[03:40.46]从不计较噩梦还有伤痛
[03:42.37]只求完美剧终
[03:44.00]我有你不再惶恐我循着你的芳踪
[03:46.85]我祈祷上苍还你一个明净的天空
[03:49.92]就让这杯烈酒 跟着我天涯走
[03:55.86]他站在丝绸乡 望着那日落下
[04:01.82]就让这杯烈酒 淹没我思乡愁
[04:07.92]他站在丝绸故乡的路上
[04:10.74]望着最天边的日落下
[04:13.95]他站在丝绸故乡的路上
[04:16.85]望着最天边的日落下
[04:19.86]他站在丝绸故乡的路上
[04:22.82]望着最天边的日落下
[04:25.82]他站在丝绸故乡的路上
[04:28.87]望着最天边的日落下
[04:32.05]他站在丝绸故乡的路上
[04:35.04]望着最天边的日落下
[04:38.85]
