[ver:v1.0]
[ar:凤凰传奇]
[ti:陪你一辈子]
[by:]
[00:00.454]陪你一辈子 - 凤凰传奇
[00:00.784]词：赵照
[00:00.915]曲：赵照
[00:01.049]编曲：刘光蕊/赵照
[00:34.752]女：
[00:37.968]有一盏灯一直亮着
[00:42.496]是谁在等你回来呢
[00:46.989]有一个人一路走着
[00:51.507]他跋山涉水为什么
[00:55.592]男：
[00:58.370]有一颗星天边闪烁
[01:02.785]是你的眼睛看着我
[01:07.388]有一句话从没有说
[01:11.867]就是要陪你一辈子
[01:17.890]女：
[01:20.138]也许岁月漫长
[01:22.706]你走丢了时光
[01:27.434]男：
[01:29.138]也许你正彷徨
[01:31.353]在找回家的路
[01:36.571]女：
[01:38.242]你是一只风筝
[01:40.442]我愿是一缕清风
[01:45.498]合：
[01:47.266]你是一片月亮
[01:49.450]我是随行的云朵
[01:54.906]就是要陪你一辈子
[01:59.378]一起走相伴的日子
[02:03.954]你看那春风吹开了漫山遍野的花
[02:13.033]就是要陪你一辈子
[02:17.505]就是这简单的一句话
[02:22.113]你看那雨后的天空
[02:25.129]灿烂的一道晚霞
[03:06.660]女：
[03:08.854]也许岁月漫长
[03:11.334]你走丢了时光
[03:14.532]男：
[03:17.835]也许你正彷徨
[03:20.060]在找回家的路
[03:24.339]女：
[03:26.937]你是一只风筝
[03:29.089]我愿是一缕清风
[03:33.968]合：
[03:35.880]你是一片月亮
[03:38.176]我是随行的云朵
[03:43.657]就是要陪你一辈子
[03:48.072]一起走相伴的日子
[03:52.697]你看那春风吹开了漫山遍野的花
[04:01.677]就是要陪你一辈子
[04:06.198]就是这简单的一句话
[04:10.742]你看那雨后的天空
[04:13.765]灿烂的一道晚霞
[04:19.877]就是要陪你一辈子
[04:24.294]一起走相伴的日子
[04:28.868]你看那春风吹开了漫山遍野的花
[04:37.878]就是要陪你一辈子
[04:42.520]就是这简单的一句话
[04:46.982]你看那雨后的天空
[04:50.047]灿烂的一道晚霞