[ver:v1.0]
[ti:奇迹世界]
[ar:凤凰传奇]
[al:最炫民族风]
[by:]
[00:00.141]奇迹世界 - 凤凰传奇
[00:00.971]词：张超
[00:01.461]曲：张超
[00:29.075]女：青藏高山江南细水
[00:36.845]弱水三千我只饮一杯
[00:40.815]漠河白雪袅袅炊烟
[00:44.775]用你的心跳把我灌醉
[00:48.955]朦胧的月安静的街
[00:52.845]半梦半醒在花开花谢
[00:56.965]爱的传说在一瞬间
[01:01.055]用你的心跳照亮黑夜
[01:04.242]合：我要你陪着我
[01:06.892]穿梭在奇迹世界
[01:08.962]我想你宠着我
[01:10.942]把历史统统改写
[01:12.992]我要你哄哄我
[01:15.052]让梦想继续撒野
[01:17.052]狂热到天涯海角
[01:18.932]一生一世轰轰烈烈不眠的夜
[01:37.433]青藏高山江南细水
[01:41.382]弱水三千我只饮一杯
[01:45.282]漠河白雪袅袅炊烟
[01:49.332]用你的心跳把我灌醉
[01:53.442]朦胧的月安静的街
[01:57.362]半梦半醒在花开花谢
[02:01.502]爱的传说在一瞬间
[02:05.511]用你的心跳照亮黑夜
[02:09.341]合：我要你陪着我
[02:11.480]穿梭在奇迹世界
[02:13.520]我想你宠着我
[02:15.520]把历史统统改写
[02:17.520]我要你哄哄我
[02:19.530]让梦想继续撒野
[02:21.580]狂热到天涯海角
[02:23.510]一生一世轰轰烈烈不眠的夜
[02:40.666]男：快靠近我寻找爱情烙印
[02:44.494]你相信我只要你能坚定
[02:46.813]一路走走一路停停
[02:48.801]现在开始释放勇气
[02:50.861]看奇迹的世界充满运气
[02:52.861]你要惊喜就在你的掌心
[02:54.831]跟着我去远古的旅行
[02:56.851]别忘了热情
[02:58.261]合：陪着我
[02:59.891]穿梭在奇迹世界
[03:01.931]我想你宠着我
[03:03.921]把历史统统改写
[03:05.931]我要你哄哄我
[03:07.961]让梦想继续撒野
[03:10.011]狂热到天涯海角
[03:11.891]一生一世轰轰烈烈
[03:14.031]我要你陪着我
[03:16.041]穿梭在奇迹世界
[03:18.051]我想你宠着我
[03:20.051]把历史统统改写
[03:22.061]我要你哄哄我
[03:24.081]让梦想继续撒野
[03:26.131]狂热到天涯海角
[03:28.011]一生一世轰轰烈烈不眠的夜
[03:46.404]我要你陪着我
[03:48.244]穿梭在奇迹世界
[03:50.274]我想你宠着我
[03:52.264]把历史统统改写
[03:54.324]我要你哄哄我
[03:56.324]让梦想继续撒野
[03:58.394]狂热到天涯海角
[04:00.193]一生一世轰轰烈烈
[04:02.182]女：我要你陪着我
[04:04.421]穿梭在奇迹世界
[04:06.411]我想你宠着我
[04:08.431]把历史统统改写
[04:10.461]我要你哄哄我
[04:12.471]让梦想继续撒野
[04:14.541]狂热到天涯海角
[04:16.421]一生一世轰轰烈烈不眠的夜