[ver:v1.0]
[ar:凤凰传奇]
[ti:光芒]
[by:]
[00:00.000]光芒 - 凤凰传奇
[00:09.940]词：郭永利
[00:19.880]曲：郭永利
[00:29.825]纯净天空上 雄鹰在飞翔
[00:34.391]守望着那片 圣洁的天堂
[00:39.014]雅鲁藏布江 静静的流淌
[00:43.453]流进了梦乡 一路去远方
[00:48.265]布达拉宫墙 闪耀着光芒
[00:52.955]朝圣的方向 心中的天堂
[00:57.515]喜马拉雅山 高高的山岗
[01:01.705]开满了梦想 洁白的梦想
[01:06.515]当月光 照耀在 千里雪域的苍茫
[01:10.952]雪莲花 静静在心上开放
[01:15.640]当梦想 绽放出 耀眼万丈的光芒
[01:20.330]红太阳 冉冉升起在东方
[01:43.579]纯净天空上 雄鹰在飞翔
[01:48.459]守望着那片 圣洁的天堂
[01:52.834]雅鲁藏布江 静静的流淌
[01:57.208]流进了梦乡 一路去远方
[02:01.958]布达拉宫墙 闪耀着光芒
[02:06.582]朝圣的方向 心中的天堂
[02:11.268]喜马拉雅山 高高的山岗
[02:15.582]开满了梦想 洁白的梦想
[02:19.023]美丽的天堂 高高高原上
[02:22.708]我思念的家乡 
[02:25.073]格桑花开放 一路的芬芳
[02:29.648]圣洁的天堂 高高高原上
[02:32.018]我思念的家乡 
[02:34.383]雪莲花开放 如意和吉祥
[02:38.645]当月光 照耀在 千里雪域的苍茫
[02:43.267]雪莲花 静静在心上开放
[02:47.898]当梦想 绽放出 耀眼万丈的光芒
[02:52.457]红太阳 冉冉升起在东方
[02:57.087]红太阳 冉冉升起在东方
[03:01.767]红太阳 冉冉升起在东方