[ver:v1.0]
[ar:凤凰传奇]
[ti:乡关何处是]
[by:]
[00:00.406]乡关何处是 - 凤凰传奇
[00:00.736]词：唐映枫
[00:00.901]曲：刘昊霖
[00:01.065]编曲：刘卓
[00:02.858]男：
[00:24.961]板凳好旧长
[00:28.577]或宽如年少离家迟夏返
[00:33.296]女：
[00:33.764]皮筋儿扎个辫儿好看
[00:38.563]背影细看不比岁月耐看
[00:43.126]男：
[00:44.944]野花飘或散
[00:48.640]傍晚怎么梦里蝴蝶捉不完
[00:53.433]女：
[00:53.923]不曾想回家路贪玩
[00:58.631]转过身就走失了玩伴
[01:06.183]你说去吧 去呀
[01:16.679]远远地 忧愁那么淡
[01:21.081]青春那么短摇摇晃聚散
[01:26.041]你说去吧 去呀
[01:36.097]默默地把故事讲完
[01:41.139]日子那么长两个人相伴
[01:46.077]各有分担
[02:11.222]男：
[02:12.442]那年过家家
[02:16.112]成家就立业河桥边在树下
[02:20.705]女：
[02:21.267]玩笑话说理想天涯
[02:26.131]回头看还是那野娃娃
[02:30.438]合：
[02:31.128]你说去吧 去呀
[02:41.199]女：
[02:41.738]远远地 忧愁那么淡
[02:46.014]青春那么短摇摇晃聚散
[02:50.496]合：
[02:51.219]你说去吧 去呀
[03:00.691]女：
[03:01.595]默默地把故事讲完
[03:05.987]日子那么长两个人相伴
[03:10.995]各有分担
[03:15.299]合：
[03:16.083]你说去吧 去呀
[03:26.667]远远地 忧愁那么淡
[03:30.955]青春那么短摇摇晃聚散
[03:36.059]你说去吧 去呀
[03:46.267]默默地把故事讲完
[03:51.075]日子那么长两个人相伴
[03:56.078]各有分担