[ver:v1.0]
[ti:最炫民族风 (广场舞)]
[ar:凤凰传奇]
[al:]
[by:]
[00:00.000]最炫民族风 (广场舞版) - 凤凰传奇
[00:04.930]词：张超
[00:09.870]曲：张超
[00:14.807]苍茫的天涯是我的爱
[00:18.554]绵绵的青山脚下花正开
[00:22.231]什么样的节奏是最呀最摇摆
[00:26.017]什么样的歌声才是最开怀
[00:29.804]弯弯的河水从天上来
[00:33.600]流向那万紫千红一片海
[00:37.357]哗啦啦的歌谣是我们的期待
[00:41.148]一路边走边唱才是最自在
[00:44.974]我们要唱就要唱得最痛快
[00:48.727]你是我天边最美的云彩
[00:52.507]让我用心把你留下来
[00:55.514]留下来
[00:56.235]悠悠的唱着最炫的民族风
[00:59.966]让爱卷走所有的尘埃
[01:03.818]你是我心中最美的云彩
[01:07.564]斟满美酒让你留下来
[01:10.731]留下来
[01:11.444]永远都唱着最炫的民族风
[01:15.107]是整片天空最美的姿态
[01:18.197]留下来
[01:18.976]呀啦啦喔了呗
[01:20.857]伊啦嗦了喔了呗啦
[01:22.787]我听见你心中动人的天籁
[01:26.507]登上天外云霄的舞台
[01:45.639]苍茫的天涯是我的爱
[01:49.221]绵绵的青山脚下花正开
[01:52.975]什么样的节奏是最呀最摇摆
[01:56.723]什么样的歌声才是最开怀
[02:00.561]弯弯的河水从天上来
[02:04.348]流向那万紫千红一片海
[02:08.091]哗啦啦的歌谣是我们的期待
[02:11.855]一路边走边唱才是最自在
[02:15.621]我们要唱就要唱得最痛快
[02:19.391]你是我天边最美的云彩
[02:23.189]让我用心把你留下来
[02:26.018]留下来
[02:26.953]悠悠的唱着最炫的民族风
[02:30.731]让爱卷走所有的尘埃我知道
[02:34.560]你是我心中最美的云彩
[02:38.321]斟满美酒让你留下来
[02:41.393]留下来
[02:42.140]永远都唱着最炫的民族风
[02:45.805]是整片天空最美的姿态
[03:10.700]你是我天边最美的云彩
[03:14.239]让我用心把你留下来
[03:17.089]留下来
[03:18.000]悠悠的唱着最炫的民族风
[03:21.814]让爱卷走所有的尘埃
[03:24.683]我知道
[03:25.510]你是我心中最美的云彩
[03:29.334]斟满美酒让你留下来
[03:32.132]留下来
[03:33.091]永远都唱着最炫的民族风
[03:36.807]是整片天空最美的姿态
[03:43.091]我听见你心中那动人的天籁
[03:46.296]就忽如一夜春风袭来满面桃花开
[03:50.153]我忍不住去采我忍不住去摘
[03:53.934]我敞开胸怀为你等待
[03:57.930]你是我天边最美的云彩
[04:01.503]让我用心把你留下来
[04:05.266]悠悠的唱着最炫的民族风
[04:09.019]让爱卷走所有的尘埃
[04:11.911]我知道
[04:12.744]你是我心中最美的云彩
[04:16.598]斟满美酒让你留下来
[04:19.468]留下来
[04:20.484]永远都唱着最炫的民族风
[04:24.067]是整片天空最美的姿态