[ver:v1.0]
[ti:月亮之上]
[ar:凤凰传奇]
[al:月亮之上]
[by:]
[00:00.000]月亮之上 - 凤凰传奇
[00:17.913]词：何沐阳
[00:27.864]曲：何沐阳
[00:37.815]女：
[00:41.796]我在仰望月亮之上
[00:46.819]有多少梦想在自由地飞翔
[00:51.827]昨天遗忘啊风干了忧伤
[00:56.771]我要和你重逢在那苍茫的路上
[01:01.819]生命已被牵引潮落潮涨
[01:07.130]有你的远方就是天堂
[01:10.553]男：
[01:10.682]我等待我想象
[01:11.467]我的灵魂早已脱缰
[01:12.700]马蹄声起马蹄声落
[01:14.650]合：
[01:14.938]Oh yeah oh yeah
[01:19.429]男：
[01:20.166]看见的看不见的
[01:21.350]瞬间的永恒的
[01:22.549]青草长啊大雪飘扬
[01:24.647]合：
[01:24.886]Oh yeah oh yeah
[01:29.255]男：
[01:29.415]在我的心上
[01:32.678]女：
[01:34.277]谁在呼唤情深意长
[01:39.301]让我的渴望像白云在飘荡
[01:44.198]东边牧马西边放羊
[01:49.273]野辣辣的情歌就唱到了天亮
[01:54.258]在日月沧桑后你在谁身旁
[01:59.571]用温柔眼光让黑夜绚烂
[02:03.112]男：
[02:03.241]我等待我想象
[02:04.072]我的灵魂早已脱缰
[02:05.258]马蹄声起马蹄声落
[02:07.353]合：
[02:07.640]Oh yeah oh yeah
[02:11.463]男：
[02:12.712]看见的看不见的
[02:13.946]瞬间的永恒的
[02:15.248]青草长啊大雪飘扬
[02:17.612]合：
[02:17.789]Oh yeah oh yeah
[02:22.355]女：
[02:22.764]十五的月亮升上了天空哟
[02:32.736]为什么旁边没有云彩
[02:42.394]男：
[02:42.556]节奏响起煽动了想象
[02:44.795]让摇曳的身体开始开始思想
[02:47.258]马头琴悠扬马奶酒穿肠
[02:49.720]我的爱情奔跑在呼伦贝尔草原上
[02:52.792]你的善良我不能不能抵抗
[02:55.255]你的纯洁将我的心紧紧捆绑
[02:57.447]Oh你的笑容
[02:58.682]让我找到了最后信仰
[03:00.234]美丽的月亮
[03:01.210]你让霓虹黯淡无光
[03:02.747]我等待我想象
[03:03.946]我的灵魂早已脱缰
[03:05.342]马蹄声起马蹄声落
[03:07.341]合：
[03:07.554]Oh yeah oh yeah
[03:12.013]男：
[03:12.734]看见的看不见的
[03:13.827]瞬间的永恒的
[03:15.201]青草长啊大雪飘扬
[03:17.346]合：
[03:17.522]Oh yeah oh yeah
[03:21.559]男：
[03:22.694]我等待我想象
[03:23.942]我的灵魂早已脱缰
[03:25.285]马蹄声起马蹄声落
[03:27.383]合：
[03:27.573]Oh yeah oh yeah
[03:32.227]男：
[03:32.738]看见的看不见的
[03:33.938]瞬间的永恒的
[03:35.154]青草长啊大雪飘扬
[03:37.315]合：
[03:37.572]Oh yeah oh yeah
[03:42.099]男：
[03:42.707]我等待我想象
[03:44.007]我的灵魂早已脱缰
[03:45.288]马蹄声起马蹄声落
[03:47.464]合：
[03:47.688]Oh yeah oh yeah