[ver:v1.0]
[ar:凤凰传奇]
[ti:传奇]
[by:]
[00:00.000]传奇 - 凤凰传奇
[00:21.810]词：李雨
[00:43.630]曲：蒋军荣
[01:05.455]是你用你眼中掠过的沧桑
[01:12.089]射穿我心最柔软的地方
[01:18.841]让我感受到热
[01:21.781]感受乱 感受慌
[01:25.341]以为找到一个可以依靠的胸膛
[01:32.593]然后你开始那不羁的流浪
[01:39.349]带着我游牧生命天堂
[01:46.351]从此我懂得悲伤
[01:49.734]懂得恨和原谅
[01:52.608]懂得了想念总在
[01:55.173]醉过后滋长
[02:00.297]我不能控制自己去爱你
[02:05.987]就像那辽阔草原脱缰的马蹄
[02:12.925]只要能偎在你怀里
[02:17.054]哪怕冰天雪地
[02:20.177]前面路千里万里
[02:22.607]一定跟随着你
[02:27.422]我不能控制自己去爱你
[02:33.430]就像那辽阔草原脱缰的马蹄
[02:40.307]情愿把所有都放弃
[02:44.370]也要狂奔向你
[02:49.066]有了你就有我的传奇
[03:35.989]然后你开始那不羁的流浪
[03:42.758]带着我游牧生命天堂
[03:49.657]从此我懂得悲伤
[03:53.096]懂得恨和原谅
[03:55.977]懂得了想念总在醉过后滋长
[04:03.661]我不能控制自己去爱你
[04:09.415]就像那辽阔草原脱缰的马蹄
[04:16.232]只要能偎在你怀里
[04:20.426]哪怕冰天雪地
[04:23.484]前面路千里万里
[04:25.990]一定跟随着你
[04:30.863]我不能控制自己去爱你
[04:36.799]就像那辽阔草原脱缰的马蹄
[04:43.621]情愿把所有都放弃
[04:47.815]也要狂奔向你
[04:52.281]有了你就有我的传奇
[05:02.782]我不能我不能爱上你
[05:11.102]就像那辽阔草原脱缰的马蹄
[05:17.856]情愿把所有都放弃
[05:22.108]也要狂奔向你
[05:26.670]有了你就有我的传奇
[05:37.108]有了你就有我的传奇