[ver:v1.0]
[ti:绿旋风]
[ar:凤凰传奇]
[al:草原格桑花]
[by:]
[00:00.111]绿旋风 - 凤凰传奇
[00:00.904]词：屈塬
[00:01.051]曲：何沐阳
[00:01.234]编曲：何沐阳
[00:32.835]女：
[00:34.121]金戈铁马的边塞诗声声诉衷情
[00:38.137]一代一代好儿女踏歌从军行
[00:42.356]钢铁的熔炉中锻打出英雄汉
[00:46.558]枕戈待旦的营盘里卧虎又藏龙
[00:50.873]男：
[00:51.234]一生伴随进行曲 还有那号角声
[00:54.976]你的歌声飘过来 像一阵绿旋风
[00:58.770]女：
[00:59.325]花好月圆的年代里岁岁好风景
[01:03.369]一天一天守望着子夜和黎明
[01:07.728]从军的长路上有多少风和雨
[01:11.886]披挂齐整的将士们侠骨也柔情
[01:16.062]男：
[01:16.439]无论是在硝烟里还是那花丛中
[01:20.218]你的队伍开过来 像一阵绿旋风
[01:23.897]合：
[01:24.550]一阵一阵绿旋风吹得我心动
[01:28.675]草绿色的生命永远年轻
[01:33.008]一曲一曲大风歌唱得百花红
[01:37.095]草绿色的旋律永远动听
[01:56.098]女：
[01:58.317]花好月圆的年代里岁岁好风景
[02:02.383]一天一天守望着子夜和黎明
[02:06.612]从军的长路上有多少风和雨
[02:10.763]披挂齐整的将士们侠骨也柔情
[02:15.029]男：
[02:15.360]无论是在硝烟里还是那花丛中
[02:19.119]你的队伍开过来 像一阵绿旋风
[02:22.804]合：
[02:23.441]一阵一阵绿旋风吹得我心动
[02:27.605]草绿色的生命永远年轻
[02:31.995]一曲一曲大风歌唱得百花红
[02:36.054]草绿色的旋律永远动听
[02:40.369]一阵一阵绿旋风吹得我心动
[02:44.512]草绿色的生命永远年轻
[02:48.737]一曲一曲大风歌唱得百花红
[02:52.891]草绿色的旋律永远动听
[02:57.301]女：
[02:57.664]一阵一阵绿旋风吹得我心动
[03:01.294]草绿色的生命永远年轻
[03:05.641]一曲一曲大风歌唱得百花红
[03:09.809]草绿色的旋律永远动听
[03:13.745]合：
[03:14.071]一阵一阵绿旋风吹得我心动
[03:18.126]草绿色的生命永远年轻
[03:22.450]一曲一曲大风歌唱得百花红
[03:26.526]草绿色的旋律永远动听
[03:30.875]草绿色的旋律永远动听