[00:00.17]最炫民族风(广场舞) - 凤凰传奇
[00:00.42]词：张超
[00:00.68]曲：张超
[00:14.42]苍茫的天涯是我的爱
[00:18.18]绵绵的青山脚下花正开
[00:21.78]什么样的节奏是最呀最摇摆
[00:25.47]什么样的歌声才是最开怀
[00:29.35]弯弯的河水从天上来
[00:33.17]流向那万紫千红一片海
[00:36.97]哗啦啦的歌谣是我们的期待
[00:40.73]一路边走边唱才是最自在
[00:44.49]我们要唱就要唱得最痛快
[00:48.21]你是我天边最美的云彩
[00:51.85]让我用心把你留下来
[00:55.81]悠悠的唱着最炫的民族风
[00:59.50]让爱卷走所有的尘埃
[01:03.40]你是我心中最美的云彩
[01:07.17]斟满美酒让你留下来
[01:10.94]永远都唱着最炫的民族风
[01:14.52]是整片天空最美的姿态
[01:18.65]呀啦啦喔了呗
[01:20.36]伊啦嗦了喔了呗啦
[01:22.33]我听见你心中动人的天籁
[01:26.03]登上天外云霄的舞台
[01:45.22]苍茫的天涯是我的爱
[01:48.89]绵绵的青山脚下花正开
[01:52.53]什么样的节奏是最呀最摇摆
[01:56.13]什么样的歌声才是最开怀
[02:00.13]弯弯的河水从天上来
[02:03.78]流向那万紫千红一片海
[02:07.54]哗啦啦的歌谣是我们的期待
[02:11.43]一路边走边唱才是最自在
[02:15.14]我们要唱就要唱得最痛快
[02:19.05]你是我天边最美的云彩
[02:22.51]让我用心把你留下来
[02:26.55]悠悠的唱着最炫的民族风
[02:30.17]让爱卷走所有的尘埃
[02:34.16]你是我心中最美的云彩
[02:37.84]斟满美酒让你留下来
[02:41.69]永远都唱着最炫的民族风
[02:45.32]是整片天空最美的姿态
[03:10.51]你是我天边最美的云彩
[03:13.72]让我用心把你留下来
[03:17.52]悠悠的唱着最炫的民族风
[03:21.22]让爱卷走所有的尘埃
[03:25.16]你是我心中最美的云彩
[03:28.81]斟满美酒让你留下来
[03:32.69]永远都唱着最炫的民族风
[03:36.41]是整片天空最美的姿态
[03:43.35]我听见你心中那动人的天籁
[03:45.77]就忽如一夜春风袭来满面桃花开
[03:49.64]我忍不住去采我忍不住去摘
[03:53.39]我敞开胸怀为你等待
[03:57.42]你是我天边最美的云彩
[04:01.02]让我用心把你留下来
[04:04.81]悠悠的唱着最炫的民族风
[04:08.41]让爱卷走所有的尘埃
[04:12.44]你是我心中最美的云彩
[04:16.07]斟满美酒让你留下来
[04:19.89]永远都唱着最炫的民族风
[04:23.54]是整片天空最美的姿态
[04:27.55]
