[ver:v1.0]
[ar:凤凰传奇]
[ti:绽放]
[by:]
[00:00.000]绽放 - 凤凰传奇
[00:02.430]词：刘振峰/刘雨涵
[00:04.860]曲：刘振峰
[00:07.290]编曲：刘卓/王智超
[00:09.733]展开梦的翅膀
[00:11.813]我们青春飞扬
[00:13.899]热血充满胸膛
[00:16.203]驰骋赛场
[00:18.237]来吧大声欢呼
[00:20.275]来吧一起鼓掌
[00:22.387]永远年轻的心
[00:26.915]纵情绽放
[00:45.440]迎着风 踏着浪
[00:47.312]向着梦想启航
[00:49.384]胜利的渴望
[00:51.281]化作无穷力量
[00:53.657]要攀登 要飞翔
[00:55.776]点亮生命光芒
[00:57.912]年轻的信仰
[01:00.002]勇往直前势不可挡
[01:02.529]去拼搏 去挑战
[01:04.336]超越没有极限
[01:06.369]不可思议的奇迹
[01:08.186]让世界为我惊叹
[01:10.665]多少汗 多少伤
[01:12.754]只为更高更强
[01:14.865]一千次跌到
[01:17.081]换一次华美绽放
[01:22.017]展开梦的翅膀
[01:23.930]我们青春飞扬
[01:26.065]热血充满胸膛
[01:28.449]驰骋赛场
[01:30.306]来吧大声欢呼
[01:32.378]来吧一起鼓掌
[01:34.473]永远年轻的心
[01:39.291]纵情绽放 喔
[01:49.201]我们来自不同的地方
[01:50.937]南方北方辽远的边疆
[01:53.138]心中怀着同样的梦想
[01:55.266]超越自我自由的飞翔
[01:57.401]穿过高山追逐太阳的光芒
[01:59.522]豪情直达九天之上
[02:01.426]奋斗才能铸就人生辉煌
[02:03.706]让梦想绽放美丽的龙乡
[02:08.211]去拼搏 去挑战
[02:10.083]超越没有极限
[02:12.163]不可思议的奇迹
[02:13.971]让世界为我惊叹
[02:16.444]多少汗 多少伤
[02:18.560]只为更高更强
[02:20.715]一千次跌到
[02:22.899]换一次华美绽放
[02:27.819]展开梦的翅膀
[02:29.716]我们青春飞扬
[02:32.011]热血充满胸膛
[02:34.291]驰骋赛场
[02:36.155]来吧大声欢呼
[02:38.219]来吧一起鼓掌
[02:40.348]永远年轻的心
[02:44.922]纵情绽放 喔
[02:53.041]展开梦的翅膀
[02:55.193]我们青春飞扬
[02:57.352]热血充满胸膛
[02:59.665]驰骋赛场
[03:01.592]来吧大声欢呼
[03:03.711]来吧一起鼓掌
[03:05.817]永远年轻的心
[03:10.377]纵情绽放 喔
[03:18.937]纵情绽放
[03:20.370]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用

