[ver:v1.0]
[ar:凤凰传奇]
[ti:桂林美]
[by:]
[00:00.352]桂林美 - 凤凰传奇
[00:01.981]词：何丽华
[00:03.051]曲：潘龙江
[00:36.664]女：山是云天上的山
[00:43.111]水是云天上的水
[00:49.117]这里山水相依美
[00:55.092]走来了月亮一样的刘三姐
[00:59.947]合：山呀山滴翠
[01:06.314]水呀水流绿
[01:12.417]最美还是三姐的歌哟
[01:18.441]醉了蓝天 醉白云
[01:25.501]男：不知道这里的山水
[01:28.426]怎会像画的一样完美
[01:31.441]都说她山水甲天下
[01:34.528]养育了唱唱山歌的人啊
[01:37.477]小时候看看刘三姐这部电影
[01:40.273]像山水一样美丽动人的身影
[01:43.394]唱遍了中国的大江南北
[01:46.157]刘三姐从此吸引了整个世界
[01:49.372]女：歌是云天上的歌
[01:55.096]人是云天上的人
[02:01.133]这里山水相依美
[02:07.119]多少人来把刘三姐寻
[02:11.922]合：歌呀歌流绿耶
[02:18.379]人呀人美如酒
[02:24.386]最美还是三姐的歌哟
[02:30.393]醉了星星 醉月亮
[02:49.029]男：这里的山这里的水
[02:52.179]刘三姐的歌让我如此陶醉
[02:55.096]再多的词汇
[02:56.292]还是不能形容你的美
[02:58.285]让我乘着歌声自由地飞
[03:06.251]合：歌呀歌流绿耶
[03:12.401]人呀人美如酒
[03:18.375]最美还是三姐的歌哟
[03:24.340]醉了星星 醉月亮
[03:30.360]醉了星星
[03:34.075]女：醉月亮