[ver:v1.0]
[ar:我的家在哪里 凤凰传奇]
[ti:我的家在哪里 凤凰传奇  ]
[00:00.69]我的家在哪里 - 凤凰传奇
[00:35.24]我的家在哪里
[00:42.72]就在我祖先艰辛的地方
[00:50.02]天高地阔风沙呼啸
[00:57.34]八百里瀚海联姻荒漠草原
[01:04.83]岁月洗礼榆林般顽强
[01:12.10]风雨沧桑铭刻先辈的祈望
[01:21.13]这就是我的家
[01:25.08]这就是我的家
[01:28.67]一个梦想出发的地方
[01:32.52]一个心灵依恋的家园
[01:36.23]一曲悲壮的牧歌 牧歌漂荡
[01:43.58]这就是我的家
[01:47.23]这就是我的家
[01:50.95]一个梦想开启的家园
[01:54.23]一个心灵深处的家园
[01:58.35]一曲豪迈的牧歌 牧歌漂荡
[02:35.29]我的家在哪里
[02:42.69]就在我永远思念的地方
[02:50.10]山岗沟壑牛羊如织
[02:57.42]悠扬的马头琴声诉说哀肠
[03:04.82]风雪磨砺幸福的祈盼
[03:12.19]扬鞭快马追赶梦中的天堂
[03:21.12]这就是我的家
[03:25.03]这就是我的家
[03:28.79]一个梦想出发的地方
[03:32.50]一个心灵依恋的家园
[03:36.21]一曲悲壮的牧歌 牧歌漂荡
[03:43.55]这就是我的家
[03:47.26]这就是我的家
[03:50.94]一个梦想开启的家园
[03:54.65]一个心灵深处的家园
[03:58.40]一曲豪迈的牧歌 牧歌漂荡
[04:05.76]这就是我的家
[04:09.36]这就是我的家
[04:13.12]一个梦想出发的地方
[04:16.82]一个心灵依恋的家园
[04:20.46]一曲悲壮的牧歌 牧歌漂荡
[04:27.88]这就是我的家
[04:31.48]这就是我的家
[04:35.23]一个梦想开启的家园
[04:38.98]一个心灵深处的家园
[04:42.68]一曲豪迈的牧歌 牧歌漂荡
[04:50.00]一曲豪迈的牧歌 牧歌漂荡
