[ver:v1.0]
[ti:我们的歌谣 (2014央视天天把歌唱现场)]
[ar:凤凰传奇]
[al:]
[by:]
[00:00.000]我们的歌谣 (Live) - 凤凰传奇
[00:06.257]词：Kingstar-帅帅侠
[00:08.044]曲：Kingstar-帅帅侠
[00:09.832]女：
[00:10.226]走过一条寂寞的街角
[00:15.105]期盼一张熟悉的微笑
[00:19.374]一首老情歌听湿了眼睛
[00:24.742]继续爱下去我会怎样
[00:28.695]男：
[00:29.589]如果不能完全的遗忘
[00:33.685]时间是否真能够疗伤
[00:39.101]面对这一身累积的痴狂
[00:43.926]托付给谁有没有罪
[00:45.906]女：
[00:47.634]回忆再美好也只是曾经
[00:52.352]守护是我们彼此的约定
[00:56.679]合：
[00:58.276]风轻轻的吹 我们的歌谣
[01:03.097]是谁唱着哄你入睡
[01:05.908]女：
[01:06.728]你是我眼中抹不掉的泪
[01:10.563]合：
[01:11.560]为什么最后才想起后悔
[01:15.730]女：
[01:16.722]喊你的名字
[01:17.276]男：
[01:19.833]渐远的背影
[01:21.431]合：
[01:22.242]你走进梦的天际
[01:24.886]女：
[01:25.905]永不回
[01:28.698]合：
[01:31.296]我的爱就像风沙吹
[01:36.269]飞进眼里汇成了泪
[01:40.999]还要轻轻揉到天黑
[01:45.741]异乡清宵寒夜梦回
[01:50.542]我的爱就像沙中灰
[01:55.301]埋葬泪滑落的伤悲
[02:00.047]怎么也擦不断心碎
[02:04.849]一寸相思一寸香味
[02:09.673]女：
[02:29.576]如果不能完全的遗忘
[02:33.649]时间是否真能够疗伤
[02:37.649]男：
[02:38.988]面对这一身累积的痴狂
[02:43.891]托付给谁有没有罪
[02:46.721]女：
[02:47.658]回忆再美好也只是曾经
[02:52.258]守护是我们彼此的约定
[02:56.772]合：
[02:58.441]风轻轻的吹 我们的歌谣
[03:03.049]是谁唱着哄你入睡
[03:05.690]女：
[03:06.636]你是我眼中抹不掉的泪
[03:10.505]合：
[03:11.493]为什么最后才想起后悔
[03:15.709]女：
[03:16.112]喊你的名字
[03:17.118]男：
[03:19.888]渐远的背影
[03:21.479]合：
[03:22.331]你走进梦的天际
[03:24.870]女：
[03:25.895]永不回
[03:28.129]合：
[03:31.409]我的爱就像风沙吹
[03:36.136]飞进眼里汇成了泪
[03:40.906]还要轻轻揉到天黑
[03:45.705]异乡清宵寒夜梦回
[03:50.481]我的爱就像沙中灰
[03:55.354]埋葬泪滑落的伤悲
[04:00.044]怎么也擦不断心碎
[04:04.872]一寸相思一寸香味
[04:09.818]我的爱就像沙中灰
[04:14.505]埋葬泪滑落的伤悲
[04:19.249]怎么也擦不断心碎
[04:24.008]一寸相思一寸香味
[04:28.852]我的爱就像沙中灰
[04:33.652]埋葬泪滑落的伤悲
[04:38.491]怎么也擦不断心碎
[04:43.275]一寸相思一寸香味