[ver:v1.0]
[ar:凤凰传奇]
[ti:待嫁的新娘]
[by:]
[00:00.000]待嫁的新娘 - 凤凰传奇
[00:07.860]词：李倩仪
[00:15.730]曲：于瑞洋
[00:23.597]微微风吹拂青草呀晃啊晃
[00:28.357]梦里仿佛亲吻着十五的圆月光
[00:34.448]谁为远方的人 爱那么疯狂
[00:39.180]让那首歌 唱得更加的宽广
[00:45.024]蓝蓝天飘云儿在我心上
[00:49.903]敞开胸怀听那马蹄声多悠扬
[00:55.234]这是我的故乡 还有我的郎
[01:00.862]等那时牵手踏绿野看夕阳
[01:06.282]等那时牵手踏绿野看夕阳
[01:11.974]高高的草原 有位年轻的姑娘
[01:17.285]站在远远的山岗上 等出嫁的新娘
[01:22.597]喝下一杯红高粱 祝一生如意吉祥
[01:28.219]今生愿作鸳鸯 展翅去飞翔
[01:33.549]高高的草原 有位美丽的姑娘
[01:38.849]今夜梳起女红妆 等出嫁的新娘
[01:44.205]等待明天 奔向太阳 奔向月亮
[01:49.673]奔向那永远幸福的天堂 天堂
[01:57.788]手牵牢 将心掏 人儿前来抱一抱
[02:03.116]草原高 日头照 择个良辰吉日上花轿
[02:08.556]路途遥 马儿跑 围着四季绕一绕
[02:13.840]爱不老 一直到 天涯海角
[02:19.652]手牵牢 将心掏 人儿前来抱一抱
[02:25.264]草原高 日头照 择个良辰吉日上花轿
[02:30.700]路途遥 马儿跑 围着四季绕一绕
[02:35.672]爱不老 一直到 天涯海角
[02:43.542]蓝蓝天飘云儿在我心上
[02:48.824]敞开胸怀听那马蹄声多悠扬
[02:54.262]这是我的故乡 还有我的郎
[02:59.466]等那时牵手踏绿野看夕阳
[03:04.858]等那时牵手踏绿野看夕阳
[03:10.653]高高的草原 有位年轻的姑娘
[03:15.860]站在远远的山岗上 等出嫁的新娘
[03:21.262]喝下一杯红高粱 祝一生如意吉祥
[03:26.828]今生愿作鸳鸯 展翅去飞翔
[03:32.188]高高的草原 有位美丽的姑娘
[03:37.499]今夜梳起女红妆 等出嫁的新娘
[03:42.939]等待明天 奔向太阳 奔向月亮
[03:48.299]奔向那永远幸福的天堂 天堂
[03:56.417]手牵牢 将心掏 人儿前来抱一抱
[04:01.777]草原高 日头照 择个良辰吉日上花轿
[04:07.213]路途遥 马儿跑 围着四季绕一绕
[04:12.509]爱不老 一直到 天涯海角