[ver:v1.0]
[ar:凤凰传奇]
[ti:秋画]
[by:]
[00:00.100]秋画 - 凤凰传奇
[00:00.200]词：张铧月
[00:00.300]曲：唐湘智
[00:24.673]女：秋意渐朦胧 树叶晃枝桠
[00:29.875]带走了春夏 风吹过年华
[00:35.125]谁在窗棂外 静静的思念
[00:41.591]等待回答
[00:45.586]男：夜色带走晚霞 月光洒落银沙
[00:50.159]如一副水墨画
[00:54.612]蝴蝶飞过悬崖 岁月勾勒白发
[01:00.725]究竟谁在牵挂
[01:05.562]合：看那秋月送情话
[01:11.749]爱情在偷偷发芽
[01:14.158]凝视你的小脸颊
[01:16.395]不要装傻爱我吧
[01:19.396]缘分青梅与竹马
[01:22.298]谁在石板桥边弹奏着琵琶
[01:26.926]愿故事唯美如画
[01:29.925]男：夜色带走了晚霞
[01:31.976]洒落满地的银沙
[01:34.376]就像一副山水画
[01:37.176]画面美的我心动
[01:39.926]夜色带走了晚霞
[01:42.426]洒落满地的银沙
[01:45.027]就像一副山水画
[01:47.777]画面美的我心动
[01:50.728]女：秋意渐朦胧 树叶晃枝桠
[01:56.179]带走了春夏 风吹过年华
[01:59.982]谁在窗棂外 静静的思念
[02:07.433]等待回答
[02:09.932]男：夜色带走晚霞 月光洒落银沙
[02:16.033]如一副水墨画
[02:20.984]蝴蝶飞过悬崖 岁月勾勒白发
[02:27.135]究竟谁在牵挂
[02:35.286]合：看那秋月送情话
[02:37.087]爱情在偷偷发芽
[02:40.642]凝视你的小脸颊
[02:43.543]不要装傻爱我吧
[02:45.693]缘分青梅与竹马
[02:48.044]谁在石板桥边弹奏着琵琶
[02:52.895]愿故事唯美如画
[02:54.795]看那秋月送情话
[02:58.345]爱情在偷偷发芽
[03:00.296]凝视你的小脸颊
[03:03.774]不要装傻爱我吧
[03:06.301]缘分青梅与竹马
[03:08.961]谁在石板桥边弹奏着琵琶
[03:13.752]愿故事唯美如画
[03:15.296]看那秋月送情话
[03:19.346]爱情在偷偷发芽
[03:21.996]凝视你的小脸颊
[03:24.547]不要装傻爱我吧
[03:27.201]缘分青梅与竹马
[03:29.752]谁在石板桥边弹奏着琵琶
[03:34.754]愿故事唯美如画
[03:37.806]看那秋月送情话
[03:40.256]爱情在偷偷发芽
[03:42.857]凝视你的小脸颊
[03:45.407]不要装傻爱我吧
[03:48.207]缘分青梅与竹马
[03:50.657]谁在石板桥边弹奏着琵琶
[03:55.563]愿故事唯美如画