[ver:v1.0]
[ti:爱的狂怒]
[ar:凤凰传奇]
[al:256000]
[by:]
[00:00.000]爱的狂怒 - 凤凰传奇
[00:12.120]词：郑源
[00:24.240]曲：郑源
[00:36.370]我一个人在哭
[00:39.670]反正没有人在乎
[00:43.680]把眼泪都流出
[00:46.930]也许心里会舒服
[00:51.030]我原来很幸福
[00:54.630]无奈走到这一步
[00:57.830]以后我终是要孤独
[01:00.380]是否上天安排我的路
[01:06.020]爱情很幸福
[01:07.730]有时也很苦
[01:09.730]就算有人陪伴
[01:11.730]但她有时候也不满足
[01:17.430]我对天狂怒眼泪流无数
[01:21.190]你何必假装不在乎
[01:24.530]如果真心不能够跟你说清楚
[01:28.290]难道我就这样认输
[01:32.400]我对天狂怒你要我孤独
[01:36.150]就放下一切跟你独
[01:39.500]如果真心还是不能够说清楚
[01:43.450]当泪流干以后我认输
[02:06.400]我一个人在哭
[02:09.750]反正没有人在乎
[02:13.750]把眼泪都流出
[02:17.160]也许心里会舒服
[02:21.110]我原来很幸福
[02:24.650]无奈走到这一步
[02:27.810]以后我终是要孤独
[02:32.152]是否上天安排我的路
[02:35.862]爱情很幸福
[02:37.712]有时也很苦
[02:39.662]就算有人陪伴
[02:41.802]但她有时候也不满足
[02:47.312]我对天狂怒眼泪流无数
[02:51.212]你何必假装不在乎
[02:54.602]如果真心不能够跟你说清楚
[02:58.402]难道我就这样认输
[03:02.502]我对天狂怒你要我孤独
[03:06.102]就放下一切跟你独
[03:09.602]如果真心还是不能够说清楚
[03:13.402]当泪流干以后我认输
[03:24.902]我对天狂怒眼泪流无数
[03:26.562]你何必假装不在乎
[03:28.562]如果真心不能够跟你说清楚
[03:32.222]难道我就这样认输
[03:36.212]我对天狂怒你要我孤独
[03:39.972]就放下一切跟你独
[03:43.472]如果真心还是不能够跟你说清楚
[03:47.422]当泪流干以后
[03:52.872]我认输