[ver:v1.0]
[ti:奢香夫人 (DJ高峰版)]
[ar:凤凰传奇]
[al:]
[by:]
[00:00.729]奢香夫人 (DJ高峰版) - 凤凰传奇
[00:02.454]词：张超
[00:02.917]曲：张超
[00:31.061]男：
[00:31.624]落脚河上面崖对崖
[00:34.023]威宁草海荞花盛开
[00:36.367]谁把月亮挂天上
[00:38.730]照得想说的话 流成海
[00:43.168]流成海
[00:49.632]女：
[00:50.032]越过绵绵的高山 越过无尽的沧海
[00:54.769]如果期待依然在 总是春暖到花开
[00:59.507]请你轻轻留下来 让梦卷走这尘埃
[01:04.239]香飘在书厢之外 奏响美丽的天籁
[01:35.145]男：
[01:35.708]不等三更过天晓白
[01:38.058]奢香夫人赶月归来
[01:40.523]她把日光画心上
[01:42.848]照得漆黑的夜 亮堂堂
[01:47.342]亮堂堂
[01:53.551]女：
[01:53.988]越过绵绵的高山 越过无尽的沧海
[01:58.864]如果期待依然在 总是春暖到花开
[02:03.614]请你轻轻留下来 让梦卷走这尘埃
[02:08.314]香飘在书厢之外 奏响美丽的天籁
[02:15.815]合：
[02:16.164]乌蒙山连着山外山
[02:18.452]月光洒下了响水滩
[02:20.814]有没有人能告诉我
[02:22.889]可是苍天对你在呼唤
[02:25.553]一座山翻过一条河
[02:27.928]千山万水永不寂寞
[02:30.377]你来过年华被传说
[02:32.427]百里杜鹃不凋落
[02:35.140]乌蒙山连着山外山
[02:37.390]月光洒下了响水滩
[02:39.765]有没有人能告诉我
[02:41.878]可是苍天对你在呼唤
[02:44.528]一座山翻过一条河
[02:46.648]走过千山万水永不寂寞
[02:49.310]你来过年华被传说
[02:51.373]百里杜鹃不凋落
[02:53.686]男：
[02:54.099]Chi ki chi ki chi
[02:54.962]女：
[02:55.125]怀念总在心头绕
[02:56.186]男：
[02:56.324]Chi ki chi ki chi
[02:57.311]女：
[02:57.475]我们记忆的凭吊
[02:58.536]男：
[02:58.675]Chi ki chi ki chi
[02:59.749]女：
[02:59.886]善良的心跳
[03:00.886]男：
[03:01.049]我寻着你的路 让风都停住
[03:03.300]依然清晰看见你那坚强的脚步
[03:05.669]如果天能留得住
[03:06.857]如果地也能把你挽住
[03:08.382]愿你就在这片云水间常驻
[03:12.938]合：
[03:13.188]乌蒙山连着山外山
[03:15.438]月光洒下了响水滩
[03:17.863]有没有人能告诉我
[03:19.913]可是苍天对你在呼唤
[03:22.551]一座山翻过一条河
[03:24.888]千山万水永不寂寞
[03:27.289]你来过年华被传说
[03:29.401]百里杜鹃不凋落
[03:32.114]乌蒙山连着山外山
[03:34.426]月光洒下了响水滩
[03:36.851]有没有人能告诉我
[03:38.901]可是苍天对你在呼唤
[03:41.526]一座山翻过一条河
[03:43.657]走过千山万水永不寂寞
[03:46.319]你来过年华被传说
[03:48.382]百里杜鹃不凋落