[ver:v1.0]
[ti:6819667]
[00:00.84]套马杆(CCTV音乐频道)-凤凰传奇
[00:05.55]给我一片蓝天
[00:07.52]一轮初升的太阳
[00:11.25]给我一片绿草
[00:13.58]绵延向远方
[00:16.93]给我一只雄鹰
[00:19.34]一个威武的汉子
[00:22.31]给我一个套马杆
[00:25.38]攥在他手上
[00:28.42]给我一片白云
[00:30.52]一朵洁白的想象
[00:33.67]给我一阵清风
[00:36.72]吹开百花香
[00:39.63]给我一次邂逅
[00:42.19]在青青的牧场
[00:45.21]给我一个眼神
[00:48.20]热辣滚烫
[00:51.07]套马的汉子
[00:53.45]你威武雄壮
[00:56.88]飞驰的骏马
[00:59.42]像疾风一样
[01:02.72]一望无际的原野
[01:05.03]随你去流浪
[01:07.83]你的心海和大地
[01:09.79]一样宽广
[01:13.93]套马的汉子
[01:16.20]你在我心上
[01:19.56]我愿融化在你
[01:22.46]宽阔的胸膛
[01:25.29]一望无际的原野
[01:28.09]随你去流浪
[01:30.88]所有的日子
[01:32.50]像你一样晴朗
[01:48.34]给我一片白云
[01:50.29]一朵洁白的想象
[01:53.72]给我一阵清风
[01:56.42]吹开百花香
[01:59.50]给我一次邂逅
[02:02.08]在青青的牧场
[02:05.28]给我一个眼神
[02:08.02]热辣滚烫
[02:11.41]套马的汉子
[02:13.42]你威武雄壮
[02:16.68]飞驰的骏马
[02:19.56]像疾风一样
[02:22.33]一望无际的原野
[02:25.23]随你去流浪
[02:28.17]你的心海和大地
[02:29.80]一样宽广
[02:34.04]套马的汉子
[02:36.32]你在我心上
[02:39.57]我愿融化在你
[02:42.48]宽阔的胸膛
[02:45.38]一望无际的原野
[02:48.14]随你去流浪
[02:51.23]所有的日子
[02:52.54]像你一样晴朗