[ti:次仁拉索 (Live)]
[ar:凤凰传奇]
[al:2018天籁之音中国藏歌会 第6期]
[by:]
[offset:0]
[00:00.00]次仁拉索 (Live) - 凤凰传奇
[00:00.70]民歌改编
[00:00.83]音乐总监：谭伊哲@TYZ
[00:01.09]音乐统筹：修卓辰@TYZ
[00:01.36]编曲：程天禹@TYZ
[00:01.55]混音：范郡哲@TYZ
[00:01.75]和音：梁古驰/刘宣彤/黄华
[00:02.08]Program：齐文涛
[00:02.21]藏弦胡：阿山
[00:02.38]龙头琴：其美
[00:02.54]打击乐：张毅
[00:02.71]合：
[00:14.54]a li dang di dei lai次仁拉索
[00:21.08]a ji xia jia lai fo 次仁拉索
[00:27.08]女：
[00:40.85]高高的雪山顶上次仁拉索
[00:44.09]一朵格桑花开次仁拉索
[00:47.10]男：
[00:47.37]含情默默绽放次仁拉索
[00:50.64]顶峰抗寒雪雨次仁拉索
[00:53.57]女：
[00:53.95]高高的雪山顶上次仁拉索
[00:58.89]一朵格桑花开次仁拉索
[01:03.58]合：
[01:03.92]轻轻传来声音次仁拉索
[01:07.12]有我心上的人次仁拉索
[01:10.39]让他迎来拉我次仁拉索
[01:13.62]生活辛勤家园次仁拉索
[01:16.94]青青的草原上有次仁拉索
[01:21.88]有我心上的人次仁拉索
[01:53.21]高高的雪山顶上次仁拉索 拉索
[01:56.42]一朵格桑花开次仁拉索 拉索
[01:59.72]含情默默绽放次仁拉索 拉索
[02:03.03]顶峰抗寒雪雨次仁拉索
[02:06.26]高高的雪山
[02:07.32]蓝蓝的湖水
[02:07.98]青青的草原
[02:08.71]格桑花开
[02:09.54]英俊的小伙
[02:10.32]心上的人儿
[02:11.14]和我一起
[02:11.87]走入家园
[02:12.82]高高的雪山顶上次仁拉索 拉索
[02:16.10]一朵格桑花开次仁拉索
[02:19.26]女：
[02:19.49]高高的雪山顶上次仁拉索
[02:22.69]一朵格桑花开次仁拉索
[02:26.00]含情默默绽放次仁拉索
[02:29.28]顶峰抗寒雪雨次仁拉索
[02:32.57]清清湖水里有次仁拉索
[02:35.82]有芳香姑娘的心次仁拉索
[02:39.11]高高牛羊雪山次仁拉索
[02:42.42]宽阔青青的草原次仁拉索
[02:45.76]蓝蓝的湖水里有次仁拉索
[02:50.65]有芳香姑娘的心次仁拉索
[02:55.56]次仁拉索
[02:57.14]次仁拉索
[02:58.85]次仁次仁拉索
[03:15.44]苍茫的天涯是我的爱
[03:18.60]绵绵的青山脚下花正开
[03:21.84]什么样的节奏是最呀最摇摆
[03:25.12]什么样的歌声才是最开怀
[03:28.47]弯弯的河水从天上来
[03:31.73]流向那万紫千红一片海
[03:35.05]哗啦啦的歌谣是我们的期待
[03:38.30]一路边走边唱才是最自在
[03:41.56]我们要唱就要唱得最痛快
[03:45.25]a li dang di dei lai次仁拉索
[03:51.44]a ji xia jia lai fo 次仁拉索
[03:58.05]清清湖水里有次仁拉索
[04:01.29]有芳香姑娘的心次仁拉索
[04:04.61]高高牛羊雪山次仁拉索
[04:07.95]宽阔青青的草原次仁拉索
[04:11.19]次仁拉索
[04:12.82]次仁拉索
[04:14.44]次仁次仁拉索