[ver:v1.0]
[ar:凤凰传奇]
[ti:高山槐花开]
[by:]
[00:00.082]高山槐花开 - 凤凰传奇
[00:02.249]词：余恒锋
[00:03.734]曲：余恒锋
[00:23.822]女：远方的天 有位姑娘
[00:30.925]站在树下 等着槐花儿开放
[00:36.813]远方的天 有位姑娘
[00:42.544]站在树下 等着槐花儿开放
[00:48.916]男：远方飘来忧伤的歌曲
[00:52.188]写着谁爱谁的事情
[00:55.129]倔强的思念很小心 怕触动了记忆
[01:00.396]想为你写首歌曲 温暖你冰冷的心
[01:06.660]那尘世的爱情 不比槐花动情
[01:13.399]女：高高山上哟 一树哟槐哎
[01:21.413]手把栏杆啥 望郎来哟
[01:27.390]娘问女儿呀 你望啥子哟
[01:33.060]我望槐花啥 几时开哟
[01:37.404]男：几时开几时开几时开
[01:39.297]那颗槐花树儿几时开
[01:42.013]高高的山上 有一棵槐花树
[01:44.781]美丽的姑娘站在槐树下
[01:47.570]她天天等着盼着想着
[01:49.213]天天等着盼着想着
[01:50.699]自己爱的情郎何时才能归
[01:53.359]槐花儿槐花儿你几时开
[01:56.394]情郎啊情郎你何时归
[01:59.335]槐花儿情郎啊槐花儿情郎
[02:02.309]你何时何时归
[02:27.267]女：远方的天 有位姑娘
[02:33.283]站在树下 等着槐花儿开放
[02:39.168]远方的天 有位姑娘
[02:45.038]站在树下 等着槐花儿开放
[02:50.860]男：远方飘来忧伤的歌曲
[02:54.642]写着谁爱谁的事情
[02:57.585]倔强的思念很小心 怕触动了记忆
[03:03.161]想为你写首歌曲 温暖你冰冷的心
[03:08.996]那尘世的爱情 不比槐花动情
[03:15.913]女：高高山上哟 一树哟槐哎
[03:24.044]手把栏杆啥 望郎来哟
[03:29.855]娘问女儿呀 你望啥子哟
[03:35.616]我望槐花啥 几时开哟
[03:39.856]男：几时开几时开几时开
[03:41.718]那颗槐花树儿几时开
[03:44.083]女：高高山上哟 一树哟槐哎
[03:50.260]手把栏杆啥 望郎来哟
[03:56.033]娘问女儿呀 你望啥子哟
[04:01.859]我望槐花啥 几时开哟
[04:06.652]合：槐花儿槐花儿几时开
[04:10.536]情郎啊情郎啊何时归
[04:13.493]槐花儿情郎啊槐花儿情郎
[04:16.536]何时何时何时能归