[00:01.54]光芒(Live) - 凤凰传奇
[00:03.00]词：郭永利
[00:04.68]曲：郭永利
[00:43.77]纯净天空上 雄鹰在飞翔
[00:48.28]守望着那片 圣洁的天堂
[00:52.89]雅鲁藏布江 静静的流淌
[00:57.20]流进了梦乡 一路去远方
[01:02.22]布达拉宫墙 闪耀着光芒
[01:06.80]朝圣的方向 心中的天堂
[01:11.33]喜马拉雅山 高高的山岗
[01:15.66]开满了梦想 洁白的梦想
[01:20.55]当月光 照耀在 千里雪域的苍茫
[01:24.86]雪莲花 静静在心上开放
[01:29.53]当梦想 绽放出 耀眼万丈的光芒
[01:34.12]红太阳 冉冉升起在东方
[01:57.60]纯净天空上 雄鹰在飞翔
[02:02.11]守望着那片 圣洁的天堂
[02:06.80]雅鲁藏布江 静静的流淌
[02:11.06]流进了梦乡 一路去远方
[02:16.03]布达拉宫墙 闪耀着光芒
[02:20.56]朝圣的方向 心中的天堂
[02:25.15]喜马拉雅山 高高的山岗
[02:29.55]开满了梦想 洁白的梦想
[02:34.57]美丽的天堂 高高高原上
[02:36.73]我思念的家乡 
[02:38.76]格桑花开放 一路的芬芳
[02:43.71]圣洁的天堂 高高高原上
[02:46.01]我思念的家乡 
[02:47.95]雪莲花开放 如意和吉祥
[02:53.24]当月光 照耀在 千里雪域的苍茫
[02:57.14]雪莲花 静静在心上开放
[03:01.89]当梦想 绽放出 耀眼万丈的光芒
[03:06.40]红太阳 冉冉升起在东方
[03:11.12]红太阳 冉冉升起在东方
[03:15.66]红太阳 冉冉升起在东方
[03:21.01]
