[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]山河图 (Live) - 凤凰传奇
[00:06.140]词：董宝石
[00:12.290]曲：董宝石
[00:18.440]编曲：王朝/Mai/Lennox
[00:24.590]看这山 万壑千岩
[00:26.654]连一川又一川
[00:28.126]让这河 星奔川鹜
[00:29.822]结一湾又一湾
[00:31.182]谱这图 鸾回凤舞
[00:32.959]重峦高不可攀
[00:34.382]泼了墨 墨饱笔酣
[00:36.104]润我锦绣河山
[00:37.480]任他八千里路云和月
[00:39.414]男子汉 都往前站
[00:40.774]我们翻过那三山和五岳
[00:42.382]也依然要往前看
[00:43.751]我们走遍了五湖四海
[00:45.262]从来不言苦和难
[00:46.689]不管披星戴月
[00:48.153]大好河山 常与我作伴
[00:50.087]到最高点 日喀则
[00:51.640]矗立喜马拉雅巅
[00:53.255]到最东边 下大雪
[00:54.848]大雪飘在漠河边
[00:56.328]到最西边 忆狼烟
[00:57.953]风在喀什转个圈
[00:59.537]到最南边 碧海天
[01:01.101]龙腾出海浪滔天
[01:03.775]挥毫提笔画我山河
[01:06.601]剑锋千轫画这巍峨
[01:09.751]滔滔江水走笔龙蛇
[01:12.935]我丹青不渝画我中国
[01:16.151]让我心中装秦汉
[01:17.735]梦回大唐画牡丹
[01:19.247]银钩铁画未抹淡
[01:20.793]我勾勒出壮丽河山
[01:22.417]峨眉山 昆仑山
[01:24.166]英雄们论剑在华山
[01:25.639]长白山 太行山
[01:27.113]泰山端沧海任我观
[01:28.727]松花澜沧珠江 哎
[01:30.504]鄱阳洞庭太湖 哎
[01:32.071]雅鲁藏布最高位
[01:33.452]河奔海聚世世辈
[01:35.039]长江头到长江尾
[01:36.599]兄弟共饮长江水
[01:38.191]黄河南到黄河北
[01:39.743]华夏儿女那么美
[01:41.350]想飞回草原在那月光下面弹琴
[01:44.388]身藏于大漠敦煌舞动我的金翎
[01:47.557]盘栖在云南大理最神秘的山林
[01:50.681]你看那凤凰终将飞出一个传奇
[01:53.981]挥毫提笔画我山河
[01:57.109]剑锋千轫画这巍峨
[02:00.309]滔滔江水走笔龙蛇
[02:03.349]我丹青不渝画我中国
[02:13.248]唐寅伯驹公望山人希梦 铺长卷
[02:15.979]屈原太白杜甫苏轼陆游 诗百篇
[02:19.128]你看这大江大河生生不息 多少年
[02:22.272]你看这巍巍青山浩然之气 天地间
[02:25.432]打开一副山河图 唐宗宋祖来带路
[02:28.880]打开一副山河图 千年渺沧海一粟
[02:31.995]打开一副山河图 兄弟姐妹跳起舞
[02:35.107]打开一副山河图 百鸟朝凤龙起舞
[02:38.153]这山 万壑千岩
[02:39.377]连一川又一川
[02:40.699]这河 星奔川鹜
[02:42.296]结一湾又一湾
[02:43.991]这图 鸾回凤舞
[02:45.616]重峦高不可攀
[02:47.160]泼墨 墨饱笔酣
[02:48.734]润我锦绣河山
[02:50.104]最高点 日喀则
[02:51.695]矗立喜马拉雅巅
[02:53.288]最东边 下大雪
[02:54.832]大雪飘在漠河边
[02:56.416]最西边 忆狼烟
[02:58.007]风在喀什转个圈
[02:59.551]最南边 碧海天
[03:01.127]龙腾出海浪滔天
[03:04.489]这山 这河 这图 泼墨
[03:17.025]这山 这河 这图 泼墨

