[00:22.14]吉祥如意 - 凤凰传奇 
[00:22.63]作词：陈道斌 陈树
[00:22.95]作曲：董建利
[00:23.27]原唱：凤凰传奇
[00:25.99]音乐总监：谭伊哲@TYZ
[00:26.19]音乐统筹：修卓辰@TYZ
[00:26.39]混音：范郡哲@TYZ
[00:26.58]乐队队长兼吉他：黄竣琮@TYZ 
[00:26.75]吉他：赵勤
[00:26.92]贝斯：Ryan Bradetich 
[00:27.09]键盘：韩天赫 李大乐
[00:27.26]架子鼓：胡瑀轩
[00:27.43]和音：梁古驰 刘宣彤 黄华
[00:27.61]Program: 齐文涛
[00:40.15]很远很远的地方
[00:46.09]天空离大地最近的地方
[00:52.40]伸手能摘下星星的地方
[00:59.44]传说中的天堂
[01:06.83]嘿呀拉索 嘿呀拉索
[01:18.26]让我轻轻走近你温暖的心房
[01:24.05]去亲吻格桑花开的芳香
[01:30.40]默默默默我再次的把你凝望
[01:36.67]望着你雪山圣洁的光芒
[01:47.10]扎西得勒 我的家园
[01:53.18]我快乐的地方
[01:59.70]朝思暮想 魂牵梦绕
[02:05.82]我深情的把你向往
[02:12.35]让我快快走进 你清纯的梦乡
[02:18.55]你自然的模样 你和谐的乐章
[02:24.81]让我好好听听 你天籁的歌唱
[02:31.10]你自由的飞扬 你快乐的时光
[02:39.91]让我慢慢融入你深情的歌唱
[02:46.15]让幸福眼泪自由的流淌
[02:52.46]紧紧追寻风中歌声的方向
[02:58.76]飘向那遥远遥远的地方
[03:05.83]扎西得勒 我的家园
[03:12.14]我快乐的地方
[03:18.71]朝思暮想 魂牵梦绕
[03:24.78]我深情的把你向往
[03:31.33]扎西得勒 我的家园
[03:37.37]我快乐的时光
[03:44.02]自然奔放 和谐安详
[03:50.25]我梦想的天堂
[03:56.31]
