[ver:v1.0]
[ar:凤凰传奇]
[ti:看看好河山]
[by:]
[00:00.000]看看好河山 - 凤凰传奇
[00:02.189]词Lyrics by：临渡/丁于
[00:03.940]曲Composed by：丁于
[00:05.035]制作人Producer：丁于
[00:06.348]制作统筹/编曲Arrangement：杨子轩
[00:08.756]录音师Recording Engineer：郭飞
[00:10.288]录音室Recording Studio：凤凰传奇工作室
[00:12.915]吉他guitar：胡阁/王振兴
[00:14.885]贝斯bass：杜大鹏
[00:16.199]鼓drum：祁大卫
[00:17.293]和声harmony：杨子轩
[00:18.606]混音Mixing Engineer/母带母带工程师Mastering Producer：崔禄
[00:21.890]音乐总监Music director：陈仁泰
[00:23.860]驼铃声从何处落下 沙漠生莲花
[00:28.226]千年风沙 不过一刹 待我览天涯
[00:32.755]天苍茫且以风为马 浮云任我踏
[00:37.254]江山如画 落笔潇洒 看不尽繁华
[00:46.645]长城巍峨 西湖美 桂林泛舟绘山水
[00:50.861]黄山筋骨不可摧 黄河长江育我辈
[00:55.486]梦起徽州 三峡回 日月潭待离人归
[00:59.997]避暑山庄飞花坠 你在故宫等着谁
[01:04.497]我们一起去看看 千里秀丽的灿烂
[01:08.982]万里绵延的惊叹 中华好河山
[01:13.431]我们一起去看看 千里江陵一日还
[01:18.014]明天向阳光扬帆 中华好河山
[01:23.031]中华 河山 惊叹 河山 中华 扬帆
[01:27.690]中华 河山 惊叹 河山 中华 扬帆
[01:43.199]驼铃声从何处落下 沙漠生莲花
[01:47.389]千年风沙 不过一刹 待我览天涯
[01:51.925]天苍茫且以风为马 浮云任我踏
[01:56.445]江山如画 落笔潇洒 看不尽繁华
[02:05.636]长城巍峨 西湖美 桂林泛舟绘山水
[02:10.018]黄山筋骨不可摧 黄河长江育我辈
[02:14.598]梦起徽州 三峡回 日月潭待离人归
[02:19.131]避暑山庄飞花坠 你在故宫等着谁
[02:23.689]我们一起去看看 千里秀丽的灿烂
[02:28.222]万里绵延的惊叹 中华好河山
[02:32.707]我们一起去看看 千里江陵一日还
[02:37.243]明天向阳光扬帆 中华好河山
[02:42.024]我们一起去看看 千里秀丽的灿烂
[02:46.283]万里绵延的惊叹 中华好河山
[02:50.779]我们一起去看看 千里江陵一日还
[02:55.371]明天向阳光扬帆 中华好河山
[03:02.436]我们一起去看看 千里秀丽的灿烂
[03:06.676]万里绵延的惊叹 中华好河山
[03:11.231]我们一起去看看 千里江陵一日还
[03:15.733]明天向阳光扬帆 中华好河山
[03:20.463]中华好河山
[03:23.580]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用

