[ver:v1.0]
[ti:蒙古人]
[ar:凤凰传奇]
[al:大声唱]
[by:]
[00:00.000]蒙古人 - 凤凰传奇
[00:14.700]词：张天赋
[00:29.410]曲：张天赋
[00:44.125]牧人驱赶着羊群 羊群追逐着白云
[00:49.085]白云点缀着蓝天 羊群绘画着草原
[00:54.509]奔驰的骏马讲述着
[00:56.589]翱翔的雄鹰诉说着
[00:59.228]风儿轻轻吹过 野花片片飘落
[01:04.379]像那美丽的蝴蝶 在敖包上飞过
[01:09.595]辽阔的草原讲述着
[01:11.915]嘹亮的牧歌诉说着
[01:14.427]那美丽的蒙古包
[01:17.115]那悠扬的马头琴声
[01:19.964]那甘甜的马奶酒
[01:22.044]讲述勤劳的蒙古人
[01:24.860]那美丽的蒙古包
[01:27.164]那悠扬的马头琴声
[01:29.837]那甘甜的马奶酒
[01:32.140]讲述勤劳的蒙古人
[01:37.052]奔驰的骏马讲述着 他的勇敢
[01:41.372]翱翔的雄鹰诉说着 他的尊严
[01:46.380]辽阔的草原讲述着 他的胸怀
[01:51.564]嘹亮的牧歌诉说着 他的豪迈
[01:56.748]牧人驱赶着羊群 羊群追逐着白云
[02:01.770]白云点缀着蓝天 羊群绘画着草原
[02:07.050]奔驰的骏马讲述着
[02:09.606]翱翔的雄鹰诉说着
[02:11.927]风儿轻轻吹过 野花片片飘落
[02:17.079]像那美丽的蝴蝶 在敖包上飞过
[02:22.327]辽阔的草原讲述着
[02:24.727]嘹亮的牧歌诉说着
[02:27.335]那美丽的蒙古包
[02:29.687]那悠扬的马头琴声
[02:32.455]那甘甜的马奶酒
[02:34.744]讲述勤劳的蒙古人
[02:37.447]那美丽的蒙古包
[02:39.959]那悠扬的马头琴声
[02:42.535]那甘甜的马奶酒
[02:45.047]讲述勤劳的蒙古人
[02:47.879]那美丽的蒙古包
[02:50.231]那悠扬的马头琴声
[02:52.897]那甘甜的马奶酒
[02:55.169]讲述勤劳的蒙古人
[02:57.985]那美丽的蒙古包
[03:00.481]那悠扬的马头琴声
[03:03.105]那甘甜的马奶酒
[03:05.026]讲述勤劳的蒙古人
[03:09.922]奔驰的骏马讲述着 他的勇敢
[03:14.228]翱翔的雄鹰诉说着 他的尊严
[03:19.540]辽阔的草原讲述着 他的胸怀
[03:24.660]嘹亮的牧歌诉说着 他的豪迈