[ver:v1.0]
[ti:月亮之上(Dj)]
[ar:凤凰传奇]
[al:]
[by:]
[00:00.000]月亮之上(Dj) - 凤凰传奇
[00:25.140]词：何沐阳
[00:50.290]曲：何沐阳
[01:15.446]我在仰望
[01:17.198]月亮之上
[01:18.950]有多少梦想在
[01:20.486]自由地飞翔
[01:22.591]昨天遗忘
[01:24.494]风干了忧伤
[01:26.278]我要和你重逢在那
[01:28.030]苍茫的路上
[01:30.047]生命已被牵引
[01:31.790]潮落潮涨
[01:33.838]有你的远方
[01:35.790]就是天堂
[01:36.887]我等待我想象
[01:38.008]我的灵魂早已脱缰
[01:39.400]马蹄声起马蹄声落
[01:41.722]哦耶
[01:43.778]看见的看不见的
[01:44.777]瞬间的永恒的
[01:45.626]青草长啊白雪飘扬
[01:46.928]哦耶哦耶
[01:50.677]在我的心上
[01:54.125]谁在呼唤
[01:55.981]情深意长
[01:57.869]让我的渴望
[01:58.965]像白云在飘荡
[02:01.318]东边牧马
[02:03.254]西边放羊
[02:04.958]野辣辣的情歌
[02:06.446]就唱到了天亮
[02:08.813]在日月沧桑后
[02:10.694]你在谁身旁
[02:12.573]用温柔眼光
[02:14.621]让黑夜绚烂
[03:00.490]我在仰望
[03:02.267]月亮之上
[03:04.258]有多少梦想在
[03:05.699]自由地飞翔
[03:07.811]昨天遗忘
[03:09.715]风干了忧伤
[03:11.483]我要和你重逢在那
[03:13.171]苍茫的路上
[03:15.259]生命已被牵引
[03:17.059]潮落潮涨
[03:19.195]有你的远方
[03:21.099]就是天堂
[03:22.112]我等待我想象
[03:23.571]我的灵魂早已脱缰
[03:24.690]马蹄声起马蹄声落
[03:26.035]哦耶哦耶
[03:28.971]看见的看不见的
[03:30.074]瞬间的永恒的
[03:30.930]青草长啊白雪飘扬
[03:32.563]哦耶哦耶
[03:36.942]在我的心上
[03:39.466]谁在呼唤
[03:41.194]情深意长
[03:43.058]让我的渴望
[03:44.331]像白云在飘荡
[03:46.626]东边牧马
[03:48.466]西边放羊
[03:50.425]野辣辣的情歌
[03:51.946]就唱到了天亮
[03:54.113]在日月沧桑后
[03:55.914]你在谁身旁
[03:57.850]用温柔眼光
[03:59.850]让黑夜绚烂
[04:15.734]节奏响起
[04:16.663]煽动了想象
[04:17.663]让摇曳的身体
[04:18.574]开始开始思想
[04:19.567]马头琴悠扬
[04:20.335]马奶酒穿肠
[04:21.150]我的爱情奔跑在
[04:22.270]呼伦贝尔草原上
[04:23.267]你的善良
[04:24.163]我不能不能抵抗
[04:25.195]你的纯洁
[04:25.916]将我的心紧紧捆绑
[04:27.051]哦你的笑容
[04:27.803]让我找到最后信仰
[04:28.908]美丽月亮
[04:29.883]你让霓虹暗淡无光