[ver:v1.0]
[ti:9559579]
[00:03.96]天下的姐妹 - 凤凰传奇
[00:04.85]词：何沐阳
[00:05.02]曲：何沐阳
[00:05.20]编曲：潘伟屹
[00:20.16]曾经柔情似水为爱而沉醉
[00:23.65]挖心掏肺毫无保留盲目的给
[00:27.51]曾经忍气吞声痛难以入睡
[00:31.58]歇斯底里意冷心灰却心留慈悲
[00:35.51]哦好姐妹擦干泪
[00:39.33]男女世界没有尊和卑
[00:43.32]独立天空昂扬地位
[00:47.19]把那旧的规则通通都打碎
[00:53.35]天下的姐妹放开你的美
[00:57.05]反对
[00:57.43]让他们感受你温柔的包围
[01:00.72]哦
[01:00.76]天下的姐妹放开你的美
[01:04.59]你敢
[01:05.03]让他们领教你霸道的权威
[01:08.42]嗯
[01:08.59]天下的姐妹放开你的美
[01:12.50]反对
[01:12.96]让他们感受你温柔的包围
[01:16.27]No
[01:16.46]天下的姐妹放开你的美
[01:20.47]大胆
[01:20.89]让他们领教你霸道的权威
[01:24.46]喔
[01:36.86]不再依赖虚伪或相信绝对
[01:40.51]无惧无畏敢做敢为凭直觉发挥
[01:44.37]明白爱恨是非放得下所谓
[01:48.28]百转千回义无反顾从容去面对
[01:52.21]哦好姐妹擦干泪
[01:56.14]男女世界没有尊和卑
[02:00.03]刚强花蕊傲目光辉
[02:03.99]享受前行路上酣畅的快慰
[02:10.24]天下的姐妹放开你的美
[02:13.78]反对
[02:14.19]让他们感受你温柔的包围
[02:17.22]哦
[02:17.93]天下的姐妹放开你的美
[02:21.13]你敢
[02:21.86]让他们领教你霸道的权威
[02:25.32]嗯
[02:26.09]天下的姐妹放开你的美
[02:29.43]反对
[02:29.80]让他们感受你温柔的包围
[02:33.13]No
[02:33.20]天下的姐妹放开你的美
[02:36.78]大胆
[02:37.63]让他们领教你霸道的权威
[02:41.56]喔
[02:45.46]诶这世界到底怎么了
[02:47.10]女人们一个个都反了天了
[02:49.45]整天埋怨想要自由还要地位
[02:51.56]究竟把男人放在眼里了没
[02:53.56]我每天当牛做马不说累
[02:55.00]就这么点权利你还要反对
[02:56.82]不给你点颜色你不知道后悔
[02:58.78]有种你就试试看是谁吃亏
[03:01.28]天下的姐妹放开你的美
[03:04.80]反对
[03:05.15]让他们感受你温柔的包围
[03:08.45]哦
[03:08.61]天下的姐妹放开你的美
[03:12.32]你敢
[03:12.77]让他们领教你霸道的权威
[03:16.37]嗯
[03:16.54]天下的姐妹放开你的美
[03:20.43]反对
[03:20.64]让他们感受你温柔的包围
[03:24.15]No
[03:24.36]天下的姐妹自由往前飞
[03:28.09]大胆
[03:28.51]我们会让世界美到鼎沸
[03:32.58]喔