[ver:v1.0]
[ar:凤凰传奇]
[ti:我们的歌谣]
[by:]
[00:00.250]我们的歌谣 - 凤凰传奇
[00:02.031]词：Kingstar-帅帅侠
[00:03.131]曲：Kingstar-帅帅侠
[00:30.336]女：走过一条寂寞的街角
[00:35.126]期盼一张熟悉的微笑
[00:39.316]一首老情歌听湿了眼睛
[00:44.756]继续爱下去我会怎样
[00:49.486]男：如果不能完全的遗忘
[00:53.746]时间是否真能够疗伤
[00:59.146]面对这一身累积的痴狂
[01:03.926]托付给谁有没有罪
[01:07.525]女：回忆再美好也只是曾经
[01:12.335]守护是我们彼此的约定
[01:18.305]合：风轻轻的吹 我们的歌谣
[01:23.125]是谁唱着哄你入睡
[01:26.655]女：你是我眼中抹不掉的泪
[01:31.555]合：为什么最后才想起后悔
[01:37.505]女：喊你的名字 
[01:39.905]男：渐远的背影
[01:42.315]合：你走进梦的天际 
[01:45.885]女：永不回
[01:51.314]合：我的爱就像风沙吹
[01:56.154]飞进眼里汇成了泪
[02:00.964]还要轻轻揉到天黑
[02:05.774]异乡清宵寒夜梦回
[02:10.554]我的爱就像沙中灰
[02:15.354]埋葬泪滑落的伤悲
[02:20.134]怎么也擦不断心碎
[02:24.984]一寸相思一寸香味
[02:49.534]女：如果不能完全的遗忘
[02:53.684]时间是否真能够疗伤
[02:59.153]男：面对这一身累积的痴狂
[03:03.903]托付给谁有没有罪
[03:07.531]女：回忆再美好也只是曾经
[03:12.351]守护是我们彼此的约定
[03:18.321]合：风轻轻的吹 我们的歌谣
[03:23.131]是谁唱着哄你入睡
[03:26.741]女：你是我眼中抹不掉的泪
[03:31.570]合：为什么最后才想起后悔
[03:37.540]女：喊你的名字 
[03:39.940]男：渐远的背影
[03:42.390]合：你走进梦的天际 
[03:45.870]女：永不回
[03:51.300]合：我的爱就像风沙吹
[03:56.130]飞进眼里汇成了泪
[04:00.950]还要轻轻揉到天黑
[04:05.770]异乡清宵寒夜梦回
[04:10.540]我的爱就像沙中灰
[04:15.340]埋葬泪滑落的伤悲
[04:20.140]怎么也擦不断心碎
[04:24.950]一寸相思一寸香味
[04:29.720]我的爱就像沙中灰
[04:34.530]埋葬泪滑落的伤悲
[04:39.350]怎么也擦不断心碎
[04:44.130]一寸相思一寸香味
[04:48.980]我的爱就像沙中灰
[04:53.750]埋葬泪滑落的伤悲
[04:58.550]怎么也擦不断心碎
[05:03.350]一寸相思一寸香味