[ver:v1.0]
[ar:凤凰传奇]
[ti:香香]
[by:]
[00:00.100]香香 - 凤凰传奇
[00:00.200]词：何沐阳
[00:00.300]曲：何沐阳
[00:21.217]男：香香 看看花开的草原
[00:27.485]蓝蓝的天飘着白云
[00:33.693]香香 听听熟悉的牧歌
[00:38.285]唱着风吹草低的思念
[00:44.640]香香 我骑着马儿
[00:48.222]挥着鞭儿 流浪去远方
[00:53.060]香香 你唱着歌儿
[00:56.540]披着夕阳 等待我回返
[01:02.540]女：oh 亲爱的我们在一起这么久了
[01:07.484]可为什么感觉你的心还在流浪
[01:08.900]直到有一个晚上 你在梦里叫香香
[01:12.181]我才知道
[01:14.648]你心里还有我未到过的地方
[01:15.812]香香香香 她是个什么样的姑娘
[01:18.686]香香香香 她长得什么模样
[01:21.153]哼 你是鬼迷心窍还是个负心郎
[01:24.032]枉费了我的一片温柔心肠
[01:26.352]男：香香 瞧瞧你的娇模样
[01:29.324]少年的心泛起波浪
[01:36.939]香香 亲亲你的小嘴巴
[01:43.959]让它诉说你心里的话
[01:46.079]香香 我骑着马儿
[01:51.775]挥着鞭儿 流浪去远方
[01:57.221]香香 你唱着歌儿
[02:00.707]披着夕阳 等待我回返
[02:06.101]女：原来那是你的一段美丽过往
[02:11.603]那个叫香香的姑娘
[02:13.067]在那遥远的青海湖畔
[02:14.731]那里湖面澄静鲜花盛放
[02:17.603]她柔柔的眼光像明媚的月亮
[02:20.374]而故事总是这样忧伤
[02:22.549]最美丽的也最短暂
[02:24.160]最短暂也最难忘
[02:25.626]为了梦想你去了远方
[02:27.488]从此断了音讯四处漂泊
[02:29.558]浪迹天各一方
[02:30.965]男：香香 我骑着马儿
[02:34.146]挥着鞭儿 流浪去远方
[02:38.990]香香 你唱着歌儿
[02:42.770]披着夕阳 等待我回返
[02:46.206]女：你还是念念不忘 你说有愧疚感
[02:53.622]你不知道身边的我也很受伤
[02:55.540]我没有让你快乐吗 还是没有她漂亮
[02:58.567]你难道真的是她的羔羊
[03:01.490]香香香香 她是什么样的姑娘
[03:04.114]香香香香 她长得什么模样
[03:06.846]都说好马不吃回头草
[03:08.818]那些错过的又怎么能够回头
[03:11.137]香香已不是那个香香
[03:12.959]不信 我陪你去找找看看
[03:16.093]那皮鞭早已断 那羊群早已散
[03:19.417]到时你不要失望
[03:20.781]谁没有过年少轻狂
[03:22.797]可更应该珍惜我们的相伴
[03:25.067]Oh 香香香香 她是什么样的姑娘
[03:28.044]香香香香 她长得什么模样