[00:00.00]全是爱 - 凤凰传奇、赵露思 
[00:10.04]作曲：张超
[00:11.29]如果你不爱我 就把我的心还我
[00:15.80]你用爱换走青春 我还留下了什么
[00:21.14]如果你还爱我 就什么话都别说
[00:26.10]就跟我一路狂奔 就不要想太多
[00:31.59]痴情不是罪过 忘情不是洒脱
[00:36.68]为你想得撕心裂肺有什么结果
[00:41.65]你说到底为什么 都是我的错
[00:47.07]都把爱情想得太美现实太诱惑
[00:52.21]到底为什么 让你更难过
[00:57.34]这样爱你除了安慰还能怎么做
[01:02.45]如果你不爱我 就把我的心还我
[01:07.42]你用爱换走青春 我还留下了什么
[01:12.75]如果你还爱我 就什么话都别说
[01:20.41]就跟我一路狂奔 就不要想太多
[01:23.57]痴情不是罪过 忘情不是洒脱
[01:28.36]为你想得撕心裂肺有什么结果
[01:32.99]你说到底为什么 都是我的错
[01:38.69]都把爱情想得太美现实太诱惑
[01:43.80]到底为什么 让你更难过
[01:48.93]这样爱你除了安慰还能怎么做
[01:53.51]寂寞寂寞是谁的错
[01:56.41]寂寞让你变得那么脆弱
[01:58.98]我们不要继续再这样沉默
[02:01.59]这段感情应当要保持联络
[02:04.31]我不想不问是什么星座
[02:06.74]这个时代为什么那么多的迷惑
[02:09.63]寂寞寂寞就变得冷漠
[02:11.91]这样下去我们之间还能有什么
[02:14.80]没错 是我那么多的冷漠
[02:17.41]让你感觉到无比的失落
[02:19.95]不过 一个女人的心
[02:22.26]不仅仅渴望得到的一个承诺
[02:25.02]我害怕欺骗 也害怕寂寞
[02:27.56]更害怕我的心会渐渐地凋落
[02:30.31]爱情 不是随便许诺
[02:33.76]好了 不想再说了
[02:35.13]有什么样的情有什么样的爱
[02:37.74]用什么样的爱还什么样的债
[02:40.30]我知道你的心里有些想不开
[02:42.90]可是我的心里满满的全是爱
[02:45.48]你回头看看我 不要再沉默
[02:48.05]你说到底你想追求个什么结果
[02:50.63]我知道你在躲 你为什么不说
[02:53.20]你情愿让这样的思念把我淹没
[02:55.86]你说到底为什么 都是我的错
[03:01.28]都把爱情想得太美现实太诱惑
[03:06.41]到底为什么 让你更难过
[03:11.56]这样爱你除了安慰还能怎么做
[03:15.77]你说到底为什么 都是我的错
[03:21.91]都把爱情想得太美现实太诱惑
[03:27.04]到底为什么 让你更难过
[03:32.21]这样爱你除了安慰还能怎么做

