[ver:v1.0]
[ar:凤凰传奇]
[ti:绿旋风]
[by:]
[00:00.100]绿旋风 - 凤凰传奇
[00:00.200]词：屈塬
[00:00.300]曲：何沐阳
[00:33.705]女：金戈铁马的边塞诗声声诉衷情
[00:37.818]一代一代好儿女踏歌从军行
[00:42.140]钢铁的熔炉中锻打出英雄汉
[00:46.259]枕戈待旦的营盘里卧虎又藏龙
[00:50.498]男：一生伴随进行曲 还有那号角声
[00:54.714]你的歌声飘过来 像一阵绿旋风
[00:58.958]女：花好月圆的年代里岁岁好风景
[01:03.123]一天一天守望着子夜和黎明
[01:07.398]从军的长路上有多少风和雨
[01:11.572]披挂齐整的将士们侠骨也柔情
[01:15.787]男：无论是在硝烟里还是那花丛中
[01:19.899]你的队伍开过来 像一阵绿旋风
[01:24.166]合：一阵一阵绿旋风吹得我心动
[01:28.380]草绿色的生命永远年轻
[01:32.595]一曲一曲大风歌唱得百花红
[01:36.811]草绿色的旋律永远动听
[01:57.923]女：花好月圆的年代里岁岁好风景
[02:02.035]一天一天守望着子夜和黎明
[02:06.273]从军的长路上有多少风和雨
[02:10.553]披挂齐整的将士们侠骨也柔情
[02:14.748]男：无论是在硝烟里还是那花丛中
[02:18.913]你的队伍开过来 像一阵绿旋风
[02:23.129]合：一阵一阵绿旋风吹得我心动
[02:27.297]草绿色的生命永远年轻
[02:31.565]一曲一曲大风歌唱得百花红
[02:35.727]草绿色的旋律永远动听
[02:39.994]一阵一阵绿旋风吹得我心动
[02:44.161]草绿色的生命永远年轻
[02:48.376]一曲一曲大风歌唱得百花红
[02:52.590]草绿色的旋律永远动听
[02:56.857]女：一阵一阵绿旋风吹得我心动
[03:01.021]草绿色的生命永远年轻
[03:05.288]一曲一曲大风歌唱得百花红
[03:09.400]草绿色的旋律永远动听
[03:13.666]合：一阵一阵绿旋风吹得我心动
[03:17.830]草绿色的生命永远年轻
[03:22.047]一曲一曲大风歌唱得百花红
[03:26.265]草绿色的旋律永远动听
[03:30.529]草绿色的旋律永远动听
[03:37.170]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用