[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:时间戳工具V2.0_20200810]
[00:00.000]词：张超
[00:02.255]曲：张超
[00:04.510]编曲：张超
[00:06.765]音频技术处理：天琴实验室
[00:09.020]特别鸣谢：MTX青少年志愿者（秦涵昱、达启睿、黄绪J、李俊霏等）
[00:11.275]低频混音：秦涵昱
[00:13.530]男：Yo yo come on baby go 
[00:19.440]Yo yo 
[00:20.730]这这感觉就像
[00:23.160]一路的芳香还有婆娑轻波
[00:25.560]转了念的想那些是非因果
[00:28.200]一路的芳香让我不停捉摸
[00:31.680]Yo yo baby go come on 
[00:33.270]女：是谁在唱歌
[00:35.250]男：For you 
[00:35.670]女：温暖了寂寞
[00:37.650]男：啊哈
[00:38.400]女：白云悠悠蓝天依旧泪水在漂泊
[00:43.020]男：Don't cry 
[00:43.290]女：在那一片苍茫中一个人生活
[00:48.810]看见远方天国那璀璨的烟火
[00:53.100]男：Hurry hurry time 
[00:55.560]Yo yo come on baby go 
[01:00.750]Yo yo 这这感觉就像
[01:04.440]一路的芳香还有婆娑轻波
[01:06.870]转了念的想那些是非因果
[01:09.480]一路的芳香让我不停捉摸
[01:12.000]Yo yo baby go come on 
[01:14.490]女：是谁听着歌
[01:16.500]男：It's me 
[01:16.800]女：遗忘了寂寞
[01:18.930]男：I love 
[01:19.650]女：漫漫长夜一路芬芳岁月曾流过
[01:24.270]男：Don't go 
[01:24.630]女：在那人潮人海中你也在沉默
[01:29.880]女：和我一起漂泊到天涯的交错
[01:34.620]男：OK 
[01:35.130]合：在你的心上自由地飞翔
[01:40.350]灿烂的星光永恒地徜徉
[01:45.570]一路的方向照耀我心上
[01:50.700]辽远的边疆随我去远方
[02:15.900]男：Don't come back 
[02:18.960]女：是谁在唱歌
[02:20.880]It's me 
[02:21.690]温暖了寂寞
[02:23.640]I love 
[02:24.120]女：白云悠悠蓝天依旧泪水在漂泊
[02:28.830]男：Don't go 
[02:29.250]女：在那一片苍茫中一个人生活
[02:34.650]看见远方天国那璀璨的烟火
[02:39.600]男：OK yo yo yo yo yo 
[02:41.880]合：在你的心上自由地飞翔
[02:47.460]灿烂的星光永恒地徜徉
[02:52.710]一路的方向照耀我心上
[02:57.780]辽远的边疆随我去远方
[03:03.210]男：Don't come back 
[03:04.020]这是我远行的感受
[03:05.610]不应该让我继续这种伤痛
[03:08.160]别覆盖我会坚持往下行走
[03:10.740]原始界的风伴随我们的行踪
[03:13.350]脚步重变得重变得失去自我
[03:15.930]迷恋风景我会尽情地去放松
[03:18.480]轻风伴我相送岁月如此沉重
[03:21.060]早已热泪感动被你一水消融
[03:23.970]驾驾驾吁
[03:33.990]Yo yo baby go come on 
[03:35.640]合：在你的心上自由地飞翔
[03:41.670]灿烂的星光永恒地徜徉
[03:46.890]一路的方向照耀我心上
[03:52.020]辽远的边疆随我去远方

