[ver:v1.0]
[ti:中国味道]
[ar:凤凰传奇]
[al:中国味道]
[by:]
[00:00.100]中国味道 - 凤凰传奇
[00:00.200]词：丁于
[00:00.300]曲：丁于
[00:28.099]男：探斑斓色彩
[00:29.852]映入心放花开
[00:31.914]香飘缭绕远扬四海
[00:35.911]琳琅满目食材
[00:37.727]满是不同期待
[00:39.914]味缠唇齿乐人开怀
[00:43.972]女：意美人常在
[00:45.726]礼尚多有往来
[00:47.978]形如意赞如此多彩
[00:52.038]多一分悦目
[00:53.790]或有几分感慨
[00:56.038]养得身心惹人青睐
[00:59.538]合：摇摆摇摆
[01:01.290]摇摆摇摆
[01:03.350]难掩热血涌动着情怀
[01:07.353]摇摆摇摆
[01:09.290]摇摆摇摆
[01:11.478]东西南北中相承一脉
[01:28.320]女：意美人常在
[01:29.632]礼尚多有往来
[01:31.948]形如意赞如此多彩
[01:35.948]多一分悦目
[01:37.632]或有几分感慨
[01:39.948]养得身心惹人青睐
[01:43.385]合：摇摆摇摆
[01:45.198]摇摆摇摆
[01:47.507]难掩热血涌动着情怀
[01:51.261]摇摆摇摆
[01:53.195]摇摆摇摆
[01:55.383]东西南北中相承一脉
[01:59.505]摇摆摇摆
[02:01.197]摇摆摇摆
[02:03.383]激荡起跳动的心澎湃
[02:07.135]摇摆摇摆
[02:09.195]摇摆摇摆
[02:11.511]共同期盼明日的精彩
[02:15.383]摇摆摇摆
[02:17.199]摇摆摇摆
[02:19.512]难掩热血涌动着情怀
[02:23.137]摇摆摇摆
[02:25.259]摇摆摇摆
[02:27.445]东西南北中相承一脉
[02:31.510]摇摆摇摆
[02:33.198]摇摆摇摆
[02:35.448]激荡起跳动的心澎湃
[02:39.262]摇摆摇摆
[02:41.263]摇摆摇摆
[02:43.510]共同期盼明日的精彩
[02:47.510]共同期盼明日的精彩