[ver:v1.0]
[ar:凤凰传奇]
[ti:点赞中国 (《2018点赞中国》主题曲)]
[by:]
[00:00.369]点赞中国 (《2018点赞中国》主题曲) - 凤凰传奇
[00:00.930]词：李庆文
[00:01.062]曲：李鲁生
[00:01.194]女：
[00:21.103]轻轻点开你的世界
[00:24.767]打开内心所有的欢乐
[00:28.631]泰山在转载黄河的歌
[00:31.935]每一刻都刷新着收获
[00:35.270]合：
[00:36.182]清朗的天空在允诺
[00:40.078]是你陪我明媚的直播
[00:43.798]精神家园花开千万朵
[00:47.198]你用心灌溉着每一朵
[00:50.960]下载不完幸福的生活
[00:55.896]What a wonderful world
[00:59.432]What a beautiful world
[01:04.167]众筹一个美丽中国梦
[01:08.083]梦里有你还有我
[01:10.971]What a wonderful world
[01:14.747]What a beautiful world
[01:19.547]众筹一个美丽中国梦
[01:23.299]梦里有你还有我
[01:26.275]点赞中国 你的中国 我的中国
[01:42.147]女：
[01:42.923]登上珠峰俯瞰山河
[01:46.299]合：
[01:46.627]我收藏你创造的传说
[01:50.411]世界没有陌生的角落
[01:53.803]穿越风暴飞向最高处
[01:57.667]开拓属于自己的辽阔
[02:04.507]What a wonderful world
[02:08.088]What a beautiful world
[02:13.019]众筹一个美丽中国梦
[02:16.403]梦里有你还有我
[02:19.531]What a wonderful world
[02:23.347]What a beautiful world
[02:28.063]众筹一个美丽中国梦
[02:31.759]梦里有你还有我
[02:34.882]点赞中国 你的中国 我的中国
[02:49.968]点赞中国

