[ver:v1.0]
[ar:凤凰传奇]
[ti:深深爱]
[by:]
[00:00.655]深深爱 - 凤凰传奇
[00:02.425]词：张超
[00:03.372]曲：张超
[00:33.878]女：
[00:35.339]失恋到了现在乐盒被谁打开
[00:38.726]男：
[00:39.056]他站在窗门外静静为我在等待
[00:42.838]他的心中留下独白爱情为谁到来
[00:47.086]阿拉贡的精灵点燃城堡里的爱
[00:50.770]女：
[00:51.098]传说中的纳尼亚是否永远都如夏
[00:54.809]眼睁开他的背影留下一束玫瑰花
[00:58.751]男：
[00:59.060]谁的眼泪在汹涌看着黎明的窗外
[01:02.849]每天都被深深爱直到憧憬的未来
[01:23.250]失恋到了现在乐盒被谁打开
[01:26.868]他站在窗门外静静为我在等待
[01:30.742]女：
[01:31.070]他的心中留下独白爱情为谁到来
[01:34.818]阿拉贡的精灵点燃城堡里的爱
[01:38.740]男：
[01:39.066]传说中的纳尼亚是否永远都如夏
[01:42.748]眼睁开他的背影留下一束玫瑰花
[01:46.764]女：
[01:47.100]谁的眼泪在汹涌看着迷人的窗外
[01:50.962]每天都被深深爱直到憧憬的未来
[01:54.749]合：
[01:55.081]那件洁白的婚纱是段伤感的童话
[01:58.756]不见王子和白马只有伤感的代价
[02:02.941]中世纪的蔷薇花带我浪迹到天涯
[02:06.834]希腊墙上的影子被你细心地熔化
[02:11.535]啊哈懵懂的女孩
[02:14.921]深深爱爱上天真的梦永远不分开
[02:18.856]深深爱是一段咖啡搅拌的滋味
[02:22.870]勇敢爱疯情爱娇艳天堂的花开
[02:42.893]深深爱上一个纯洁懵懂的女孩
[02:46.820]深深爱爱上天真的梦不分开
[02:50.873]深深爱是一段咖啡搅拌的滋味
[02:54.790]勇敢爱疯情爱娇艳天堂的花开
[02:58.941]深深爱嗨嗨嗨
[03:02.782]深深爱爱上天真的梦永远不分开
[03:06.836]深深爱是一段咖啡搅拌的滋味
[03:10.854]勇敢爱用情爱娇艳天堂的花开