[00:00.00]单身歌-凤凰传奇
[00:00.37]词：阿利
[00:00.84]曲：阿利
[00:15.10]我的爱情路实在太坎坷
[00:20.06]这么多年爱上我的姑娘竟然没一个
[00:25.10]对面的大美女大眼睛在闪烁
[00:30.10]眨巴眨巴眨巴眨巴眨巴可从来就没看我
[00:37.90]我其实并不错也算个好小伙
[00:42.71]就是没有房子车子票子口袋里钱不多
[00:47.83]挣钱不容易好老婆也难觅
[00:52.77]哎呀哎呀哎呀哎呀哎呀我的冤家在哪里
[01:00.71]谁会愿意听我唱这首单身歌
[01:05.62]哪个女孩愿意让我走进她的心窝窝
[01:10.69]看着别人比翼双飞沐浴在爱河
[01:15.26]我却独自一人空守着寂寞
[01:20.52]谁会愿意陪我唱这首单身歌
[01:25.74]等你把我手中的玫瑰羞涩地摘一朵
[01:30.86]美丽的姑娘我会为你努力地工作
[01:35.20]让你过的幸福开心又快乐 又快乐
[01:53.83]我的爱情路实在太坎坷
[01:58.54]这么多年爱上我的姑娘竟然没一个
[02:03.62]对面的大美女大眼睛在闪烁
[02:08.73]眨巴眨巴眨巴眨巴眨巴可从来就没看我
[02:16.14]我其实并不错也算个好小伙
[02:21.04]就是没有房子车子票子口袋里钱不多
[02:26.11]挣钱不容易好老婆也难觅
[02:31.41]哎呀哎呀哎呀哎呀哎呀我的冤家在哪里
[02:39.08]谁会愿意听我唱这首单身歌
[02:43.96]哪个女孩愿意让我走进她的心窝窝
[02:49.09]看着别人比翼双飞沐浴在爱河
[02:53.43]我却独自一人空守着寂寞
[02:59.18]谁会愿意陪我唱这首单身歌
[03:04.21]等你把我手中的玫瑰羞涩地摘一朵
[03:09.40]美丽的姑娘我会为你努力地工作
[03:13.68]让你过的幸福开心又快乐 又快乐
[03:22.33]
