[ver:v1.0]
[ar:凤凰传奇]
[ti:郎的诱惑]
[by:]
[00:00.000]郎的诱惑 - 凤凰传奇
[00:04.330]词：王艳红
[00:08.670]曲：余恒锋
[00:13.008]娘子
[00:14.214]A ha
[00:15.759]You will not get hurt
[00:18.431]娘子
[00:19.581]A ha
[00:20.985]You will not get hurt
[00:23.705]好想唱情歌 看最美的烟火
[00:29.097]在城市中漂泊 我的心为爱颤抖
[00:34.377]曾经迷失风雨中 我爱上了寂寞
[00:39.817]遥望夜的星斗 枯萎了所有
[00:46.489]娘子
[00:47.737]A ha
[00:49.065]好想唱情歌 看最美的烟火
[00:51.929]娘子
[00:52.958]A ha
[00:54.365]和你唱情歌 看最美的烟火
[00:57.379]你陪我唱情歌 看最美的烟火
[01:02.339]在城市中牵手 我的爱为你颤抖
[01:07.755]离开多少风雨后 我爱上唱情歌
[01:13.107]你是夜的星斗 我真爱的所有
[01:19.622]是郎给的诱惑 我唱起了情歌
[01:24.947]在渴望的天空 有美丽的月色
[01:30.271]是郎给的快乐 我风干了寂寞
[01:35.520]在幸福的天空 你是我的所有
[01:46.496]娘子
[01:47.694]A ha
[01:48.991]You will not get hurt
[01:51.776]娘子
[01:52.913]A ha
[01:54.560]You will not get hurt
[01:57.135]你陪我唱情歌 看最美的烟火
[02:02.287]在城市中牵手 我的爱为你颤抖
[02:07.793]离开多少风雨后 我爱上唱情歌
[02:13.279]你是夜的星斗 我真爱的所有
[02:19.625]是郎给的诱惑 我唱起了情歌
[02:24.937]在渴望的天空 有美丽的月色
[02:30.310]是郎给的快乐 我风干了寂寞
[02:35.432]在幸福的天空 你是我的所有
[02:50.484]SHOW HA我踏上了征途寻找未来的天地
[02:53.908]如果没有你的陪伴我又怎么走下去
[02:56.996]如果天如果地能够永远在一起
[02:59.540]我们眉间就会留下一种爱的印迹
[03:02.200]HA 信不信 信不信 爱情需要勇气
[03:04.918]你不要相信天长地久只是一种运气
[03:07.970]郎 郎 郎的心 郎 郎 郎的情
[03:10.738]信誓旦旦守到花开不会再孤寂
[03:13.356]是郎给的诱惑 我唱起了情歌
[03:18.154]在渴望的天空 有美丽的月色
[03:23.507]是郎给的快乐 我风干了寂寞
[03:28.762]在幸福的天空 你是我的所有