[ver:v1.0]
[ar:凤凰传奇]
[ti:爱的天下]
[by:]
[00:00.000]爱的天下 - 凤凰传奇
[00:11.820]词：陆新桥
[00:23.650]曲：徐一鸣
[00:35.481]远方谁的烈马
[00:37.695]卷起漫天风沙
[00:39.841]奔向爱的神话
[00:44.092]那是谁的天下
[00:45.968]滚滚云海浪花
[00:48.092]挽起草海无涯
[00:52.048]你为谁疯狂策马
[00:54.096]心跳在离弦刹那
[00:56.347]扯断长长的牵挂
[01:00.191]谁为你高唱情歌
[01:02.331]唱到那喉咙沙哑
[01:04.391]追你到茫茫天涯
[01:08.214]这是谁的天下 这是爱的神话
[01:12.058]万马奔腾 万道彩霞
[01:16.356]这是爱的天下
[01:20.184]万朵祥云 万条哈达
[01:24.383]这是谁的天下这是爱的神话
[01:28.333]万水流长 万树繁花
[01:32.463]这是爱的天下
[01:36.463]万里追寻 万念融化
[01:41.042]天有多大 地有多大
[01:42.632]你的心有多大 比天地还大
[01:45.273]歌海赏花 云海牧马
[01:46.823]驰骋梦里天涯 自由到天涯
[01:49.307]天有多大 地有多大
[01:50.821]我的心有多大 比天地还大
[01:53.259]马蹄停下 尘埃落下
[01:55.009]一起看我们美丽的天下
[02:14.435]远方谁的烈马
[02:16.263]卷起漫天风沙
[02:18.293]奔向爱的神话
[02:22.155]那是谁的天下
[02:24.389]滚滚云海浪花
[02:26.531]挽起草海无涯
[02:30.397]你为谁疯狂策马
[02:32.537]心跳在离弦刹那
[02:34.569]扯断长长的牵挂
[02:38.365]谁为你高唱情歌
[02:40.677]唱到那喉咙沙哑
[02:42.787]追你到茫茫天涯
[02:46.697]这是谁的天下这是爱的神话
[02:50.649]万马奔腾 万道彩霞
[02:54.741]这是爱的天下
[02:58.444]万朵祥云 万条哈达
[03:03.005]这是谁的天下这是爱的神话
[03:07.065]万水流长 万树繁花
[03:11.281]这是爱的天下
[03:14.816]万里追寻 万念融化
[03:19.644]这是谁的天下这是爱的神话
[03:23.428]万马奔腾 万道彩霞
[03:27.536]这是爱的天下
[03:31.272]万朵祥云 万条哈达
[03:35.724]这是谁的天下这是爱的神话
[03:39.754]万水流长 万树繁花
[03:43.707]这是爱的天下
[03:47.663]万里追寻 万念融化