[ver:v1.0]
[ar:凤凰传奇]
[ti:雄鹰展翅]
[by:]
[00:00.865]雄鹰展翅 - 凤凰传奇
[00:01.703]词：何沐阳
[00:01.888]曲：何沐阳
[00:43.703]女：天一破晓放眼望向北
[00:47.320]草长得鲜又美
[00:51.234]雄鹰展翅划过壮怀激烈
[00:54.971]你 又为谁喝醉
[00:58.903]古老历史滚滚江河水
[01:02.605]流不尽的荣辱泪
[01:06.449]展臂一呼分享千里遥远
[01:10.266]走 去远走高飞
[01:17.566]合：我要骑上那最烈的马
[01:21.259]挥鞭奔向那绿色的天涯
[01:25.068]一路上有多少风和沙
[01:28.809]多少代价换得你回答
[01:32.627]我要骑上那最骏的马
[01:36.450]挥鞭奔向那最后的海洋
[01:40.266]去讨伐去征服你的心
[01:44.073]整个世界落入我手啦
[02:19.246]女：天一破晓放眼望向北
[02:24.528]草长得鲜又美
[02:28.407]雄鹰展翅划过壮怀激烈
[02:32.062]你 又为谁喝醉
[02:36.060]古老历史滚滚江河水
[02:39.718]流不尽的荣辱泪
[02:43.601]展臂一呼分享千里遥远
[02:47.378]走 去远走高飞
[02:54.673]合：我要骑上那最烈的马
[02:58.399]挥鞭奔向那绿色的天涯
[03:02.286]一路上有多少风和沙
[03:05.915]多少代价换得你回答
[03:09.793]我要骑上那最骏的马
[03:13.565]挥鞭奔向那最后的海洋
[03:17.432]去讨伐去征服你的心
[03:21.223]整个世界落入我手啦
[03:27.052]女：狂风吹 云低垂
[03:30.663]射雕英雄 何时归
[03:34.603]马蹄催 我心碎
[03:38.412]苍狼大地 主沉浮是谁
[03:46.041]合：我要骑上那最烈的马
[03:49.801]挥鞭奔向那绿色的天涯
[03:53.568]一路上有多少风和沙
[03:57.266]多少代价换得你回答
[04:01.118]我要骑上那最骏的马
[04:05.024]挥鞭奔向那最后的海洋
[04:08.729]去讨伐去征服你的心
[04:12.625]整个世界落入我手啦

