[ver:v1.0]
[ar:凤凰传奇]
[ti:繁花]
[by:]
[00:00.000]繁花 - 凤凰传奇
[00:11.370]词：于瑞洋
[00:22.740]曲：于瑞洋
[00:34.124]雪莲花 盛开在天边
[00:40.594]雪山 守候了千年
[00:47.252]格桑花 开遍山野
[00:53.718]撩动藏家儿女的心弦
[01:00.752]嘿呀 绿绿青青草原
[01:07.288]嘿呀 爱上了这一片 美丽片片
[01:15.974]繁花的世界美无限
[01:22.661]朵朵娇滴滴惹人怜
[01:30.281]风拂我 撩动心弦
[01:36.578]啊 一副画卷
[01:42.674]繁花的世界在眼前
[01:49.126]爱人你驰骋在天边
[01:56.615]美丽的姑娘 你半遮面
[02:02.752]啊 春光无限
[02:10.171]嘛呢嘛呢呗咪税
[02:13.311]嘛呢嘛呢呗咪税
[02:16.531]嘛呢嘛呢呗咪税
[02:19.907]嘛呢嘛呢呗咪税
[02:23.266]蓝蓝天空下嘛呢呗咪税
[02:26.458]骏马在奔驰嘛呢呗咪税
[02:29.680]幸福的生活嘛呢呗咪税
[02:32.900]天国的恩赐嘛呢呗咪税
[02:36.196]雪莲花盛开嘛呢呗咪税
[02:39.511]格桑花开遍嘛呢呗咪税
[02:42.693]绿绿的草原嘛呢呗咪税
[02:46.230]繁花的世界嘛呢呗咪税
[02:48.944]格桑花 开遍山野
[02:55.418]撩动藏家儿女的心弦
[03:02.310]嘿呀 绿绿青青草原
[03:08.923]嘿呀 爱上了这一片 美丽片片
[03:17.701]繁花的世界美无限
[03:24.455]朵朵娇滴滴惹人怜
[03:31.471]风拂我 撩动心弦
[03:38.254]啊 一副画卷
[03:44.268]繁花的世界在眼前
[03:50.894]爱人你驰骋在天边
[03:58.130]美丽的姑娘 你半遮面
[04:04.457]啊 春光无限