[ver:v1.0]
[ar:凤凰传奇]
[ti:云山]
[by:v_emilylu]
[00:00.000]云山 (Live) - 凤凰传奇
[00:00.329]词：（元）张养浩/唐恬
[00:00.752]曲：ZEEV/弗兰奇
[00:00.987]制作人：ZEEV
[00:01.175]音乐总监：刘卓@维伴音乐
[00:01.692]乐团：V Band
[00:01.880]弦乐：靳海音®️管弦乐团
[00:02.397]混音：黄可爱@维伴音乐
[00:02.867]音频编辑：孙硕存  石行@维伴音乐
[00:03.630]花姐：
[00:08.425]云来山更佳 云去山如画
[00:19.423]山因云晦明 云共山高下
[00:27.882]合：
[00:28.709]我回望 来时路 谁家孩童追蝴蝶
[00:34.198]他一笑 怎么竟然落成 我的脸
[00:39.833]树影深 笑语藏 寻不见小小模样
[00:45.461]山路上 走来白衣少年郎
[00:51.206]我遥望 去时路 老翁归来踏夕阳
[00:56.737]他点头 叫我慢些看花 不匆忙
[01:02.392]云聚散 变与幻 草木如期地生长
[01:08.048]愿只愿 不负美景好时光
[01:13.922]花姐：
[01:14.237]我以高山为坚 我以流水为情
[01:16.871]我以四季为凭 乘着风云而行
[01:19.756]我在山间而立 一生清明为义
[01:22.822]和飞鸟走兽 同行这片天地
[01:25.441]我以高山为坚 我以流水为情
[01:28.524]守岁月为契 爱最美一朝一夕
[01:31.008]我在山间而立 一生清明为义
[01:34.109]观云散云起花落花开
[01:35.622]有风有雨有晴
[01:36.691]毅哥Rap：
[01:37.210]要走过 千山万水 来和自己相见
[01:40.132]儿时 追着蝴蝶 少年 读写诗篇
[01:42.911]时光是 一片云海 人生有 光影明暗
[01:45.727]管多少 去和来 日月不改 青山常在
[01:48.654]任我潇洒独行 一人一影见天地
[01:51.423]方能看清自己 最简单的那颗心
[01:54.222]不急着去往山顶 每一步都是风景
[01:57.066]爱脚下最美的土地 四季光阴的深情
[02:00.698]合：
[02:01.904]我回望 来时路 谁家孩童追蝴蝶
[02:07.346]他一笑 怎么竟然落成 我的脸
[02:12.979]树影深 笑语藏 寻不见小小模样
[02:18.679]山路上 走来白衣少年郎
[02:24.312]花姐：
[02:24.662]不必追 那身外的浮名
[02:29.902]不惆怅 那蜿蜒与高低
[02:35.645]当如云 随风起舞纵情
[02:41.231]也如山 常守这一方青
[02:46.246]毅哥Rap：
[02:47.334]世间 总有离别 就像 大树落叶
[02:50.042]人生 四季交叠 活在 此景此间
[02:53.155]我听过蝉声 就未 辜负夏夜
[02:55.940]我踏过冬雪 就会 遇见春天
[02:59.424]青山常在 云海之间
[03:02.474]美在变幻 亦在不变
[03:05.229]万物苍生 各有各的时节
[03:08.256]让我沉醉 此刻即永远
[03:11.385]合：
[03:12.340]我遥望 去时路 老翁归来踏夕阳
[03:17.921]他点头 叫我慢些看花 不匆忙
[03:23.555]云聚散 变与幻 草木如期地生长
[03:29.216]愿只愿 不负美景好时光
[03:35.309]花姐念白：
[03:37.870]倚仗立云沙 回首见山家
[03:46.654]野鹿眠山草 山猿戏野花
[03:53.606]毅哥念白：
[03:54.585]云霞 我爱山无价
[03:58.346]看时 行踏 云山也爱咱

