[ti:情歌天下唱]
[00:01.93]情歌天下唱 - 凤凰传奇
[00:13.18]词：宋普照 曲：王刚
[00:22.25]落叶已成霜 谁的琴声在悠扬
[00:27.36]爱在轻声唱 心在久别的远方
[00:32.49]分手若是伤 请别为爱再彷徨
[00:37.52]是爱的芬芳 把我带到你身旁
[00:45.30]情歌为你唱 青春梦飞扬
[00:50.37]受伤的翅膀 依然是那么坚强
[00:55.79]情歌天下唱 青春梦飞扬
[01:00.86]绽放的阳光 照耀真爱的天堂
[01:26.48]落叶已成霜 谁的琴声在悠扬
[01:31.66]爱在轻声唱 心在久别的远方
[01:36.98]分手若是伤 请别为爱再彷徨
[01:41.97]是爱的芬芳 把我带到你身旁
[01:49.53]情歌为你唱 青春梦飞扬
[01:54.85]受伤的翅膀 依然是那么坚强
[02:00.24]情歌天下唱 青春梦飞扬
[02:05.39]绽放的阳光 照耀真爱的天堂
[02:10.95]情歌为你唱 青春梦飞扬
[02:15.51]受伤的翅膀 依然是那么坚强
[02:20.83]情歌天下唱 青春梦飞扬
[02:25.96]绽放的阳光 照耀真爱的天堂
[02:31.47]我寻找着你的方向
[02:33.62]在寂寞无人走过的广场
[02:36.36]看着别人走进幸福的教堂
[02:38.74]我眼中的泪开始有点发烫
[02:41.53]如果爱只是心中的想象
[02:43.90]那为什么我会为你如此的痴狂
[02:46.72]亲爱的请不要这样彷徨
[02:49.05]我会永远用我的爱为你去歌唱
[02:52.01]情歌为你唱 青春梦飞扬
[02:56.82]受伤的翅膀 依然是那么坚强
[03:02.07]情歌天下唱 青春梦飞扬
[03:07.26]绽放的阳光 照耀真爱的天堂
[03:12.60]情歌为你唱 青春梦飞扬
[03:17.35]受伤的翅膀 依然是那么坚强
[03:22.60]情歌天下唱 青春梦飞扬
[03:27.92]绽放的阳光 照耀真爱的天堂
[03:37.92]