[ver:v1.0]
[ar:凤凰传奇]
[ti:心中的雪莲花]
[00:00.47]心中的雪莲花 - 凤凰传奇
[00:35.06]莲花是身上磬
[00:38.74]敲打着我的心灵
[00:42.22]那是阿妈熟悉而厝岬幕坝
[00:50.29]盼望孩儿平安的祝福
[00:54.19]时时刻刻]有停过
[00:57.57]祈祷孩儿吉祥的经筒
[01:01.44]永远不停地转动
[01:09.87]如此漫长而坎坷的路
[01:13.65]始终有你无私的付出
[01:17.44]然而依依思乡的脚步
[01:20.86]变成歌声为你祝福
[01:29.03]藏家有了你
[01:32.92]高原如此美丽
[01:36.71]敞开宽阔的胸怀
[01:40.13]献给世界最深深的爱
[01:44.47]雪山有了你
[01:48.37]永远不会融化
[01:52.24]你是儿女心中
[01:55.68]永不凋谢的雪莲花
[02:19.53]莲花是身上磬
[02:23.16]敲打着我的心灵
[02:26.88]那是阿妈熟悉而厝岬幕坝
[02:34.79]盼望孩儿平安的祝福
[02:38.67]时时刻刻]有停过
[02:42.00]祈祷孩儿吉祥的经筒
[02:45.98]永远不停地转动
[02:54.25]如此漫长而坎坷的路
[02:58.09]始终有你无私的付出
[03:01.92]然而依依思乡的脚步
[03:05.35]变成歌声为你祝福
[03:13.47]藏家有了你
[03:17.35]高原如此美丽
[03:21.23]敞开宽阔的胸怀
[03:24.56]献给世界最深深的爱
[03:29.05]雪山有了你
[03:32.83]永远不会融化
[03:36.76]你是儿女心中
[03:40.14]永不凋谢的雪莲花
[03:44.53]藏家有了你
[03:48.41]高原如此美丽
[03:52.19]敞开宽阔的胸怀
[03:55.57]献给世界最深深的爱
[03:59.96]雪山有了你
[04:03.84]永远不会融化
[04:07.72]你是儿女心中
[04:11.10]永不凋谢的雪莲花
[04:15.44]你是儿女心中
[04:18.81]永不凋谢的雪莲花
