[ver:v1.0]
[ar:凤凰传奇]
[ti:古老的香巴拉]
[00:01.58]古老的香巴拉-凤凰传奇
[00:54.84]太阳升起的地方
[00:57.26]花儿都开了
[00:59.63]雄鹰展翅的地方
[01:02.15]那里是香巴拉
[01:04.48]千年雪山铭刻
[01:06.97]铭刻着古老故事
[01:09.39]悠悠岁月记下了.
[01:11.44]古老的香巴拉
[01:16.98]高原雪山映红
[01:21.62]姑娘的脸庞
[01:26.46]经翻飘动映彩霞
[01:31.40]青青草原我们的家
[01:36.30]太阳升起的地方
[01:38.82]花儿都开了
[01:41.19]雄鹰展翅的地方
[01:43.71]那里是香巴拉
[01:46.08]千年雪山铭刻
[01:48.60]铭刻着古老故事
[01:50.97]悠悠岁月记下了
[01:53.44]古老的香巴拉
[02:40.04]太阳升起的地方
[02:42.46]花儿都开了
[02:44.73]雄鹰展翅的地方
[02:47.30]那里是香巴拉
[02:49.72]千年雪山铭刻
[02:52.17]铭刻着古老故事
[02:54.59]悠悠岁月记下了
[02:57.06]古老的香巴拉
[03:02.11]高原雪山映红
[03:06.90]姑娘的脸庞
[03:11.69]经翻飘动映彩霞
[03:16.63]青青草原我们的家
[03:21.53]呀啦呀啦哩 嗦
[03:24.06]呀啦呀啦哩 嗦
[03:26.43]呀啦呀啦哩 嗦
[03:28.99]呀啦呀啦哩 嗦
[03:31.31]雪山草原.我们的家
[03:36.32]香巴拉就是我们
[03:39.74]........的家
[03:43.81]呀啦呀啦哩 嗦
[03:46.08]呀啦呀啦哩 嗦
[03:48.58]呀啦呀啦哩 嗦
[03:51.03]呀啦呀啦哩 嗦
[03:53.34]雪山草原.我们的家
[03:58.42]香巴拉就是我们
[04:01.40].........的家
