[ver:v1.0]
[ti:让爱领舞]
[ar:凤凰传奇]
[al:月亮之上]
[by:]
[00:00.000]让爱领舞 - 凤凰传奇
[00:15.530]词：何沐阳
[00:31.060]曲：何沐阳
[00:46.590]来吧 Come On Everybody 快跟着心跳的节奏
[00:51.307]放开了所有的束缚 这一刻让爱领舞
[00:56.262]Come On Everybody 快跟着心跳的节奏
[01:00.983]放开了所有的束缚 这一刻让爱领舞
[01:25.748]快投入 你的脚步
[01:27.248]我们是穿梭在这都市森林的音乐动物
[01:29.948]不停追逐在那寂寞漫长的公路
[01:31.900]那前面的你 那神秘的你
[01:33.999]到底是不是我最后的幸福
[01:36.800]OH 我已坠入你充满的诱惑的态度
[01:39.500]想要征服还是要给你我的祝福
[01:41.864]好像这是场 是场不可能完成的任务
[01:44.719]灯光一刷亮 目眩又神迷
[01:49.419]我们开始坠入了节奏的引力
[01:53.873]热情在高涨 心花在怒放
[01:58.973]你闪烁的眼睛 穿透我的心
[02:03.523]OH 别想那么多 以快乐为主
[02:05.574]没有了节目 我们自己演出
[02:07.779]放下态度 换条不一样的牛仔裤
[02:10.780]用真心的付出换来真爱的收入
[02:14.485]左一步右一步前一步后一步
[02:16.585]不管跳的是哪个年代的舞步
[02:19.291]我觉得你最眩目
[02:21.691]你最是舞林独步
[02:23.441]灯光一刷亮 目眩又神迷
[02:27.967]我们开始坠入了节奏的引力
[02:32.647]热情在高涨 心花在怒放
[02:37.321]你闪烁的眼睛 穿透我的心
[02:42.071]让爱领舞
[02:44.071]放肆摇摆放肆舞动消灭孤独
[02:46.721]放开束缚
[02:48.472]跳动的心马上要破茧而出
[02:51.775]全心投入
[02:53.725]整个世界剩下自信和你为伍
[02:56.328]自由国度
[02:58.428]没有痛苦没有阴霾爱的乐土
[03:01.229]来吧 Come On Everybody 快跟着心跳的节奏
[03:05.480]放开了所有的束缚 这一刻让爱领舞
[03:09.432]Come On Everybody 快跟着心跳的节奏
[03:15.084]放开了所有的束缚 这一刻让爱领舞
[03:20.143]OH 不 OH 不
[03:52.208]我不要做那样的老顽固
[03:53.758]这一刻你的魅力用DV来记录
[03:56.162]多一点接触 让别人来羡慕
[03:58.562]那前面是神奇的旅途
[04:00.312]不管东南西北云南蒙古
[04:03.177]我太清楚 还要追逐
[04:05.340]把你最美丽的一幕藏在我心最深深处
[04:08.898]让爱领舞
[04:10.249]放肆摇摆放肆舞动消灭孤独
[04:12.149]放开束缚
[04:15.248]跳动的心马上要破茧而出
[04:17.855]全心投入
[04:20.059]整个世界剩下自信和你为伍
[04:22.559]自由国度
[04:24.864]没有痛苦没有阴霾爱的乐土
[04:27.464]来吧 Come On Everybody 快跟着心跳的节奏
[04:31.963]放开了所有的束缚 这一刻让爱领舞
[04:36.914]Come On Everybody 快跟着心跳的节奏
[04:41.715]放开了所有的束缚 这一刻让爱领舞