[ver:v1.0]
[ar:凤凰传奇]
[ti:我不是公主]
[by:]
[00:00.100]我不是公主 - 凤凰传奇
[00:00.200]词：李剑
[00:00.300]曲：徐志强
[00:33.592]女：一本书 序跋谁来写
[00:37.292]没有人 说讨厌黑夜 
[00:40.525]男：没有人说讨厌
[00:41.789]女：望着天空 有什么特别
[00:43.973]每颗星 这样的守约
[00:47.795]男：Everytime everyday 你都很特别
[00:51.731]请相信自己一切
[00:55.462]女：有一点 失落的感觉
[00:58.837]也害怕 被现实拒绝 
[01:02.385]男：OH my god
[01:02.837]女：关于明天 要自己抒写
[01:05.707]我放开 勇敢一些些
[01:09.965]男：别等待别拒绝 恋爱的季节
[01:13.537]天空飘浪漫的雪
[01:17.225]合：我不是公主不是大小姐
[01:20.665]也很少穿高跟鞋
[01:24.165]衣服会重叠 很难接受爱情的不屑
[01:31.789]我不是公主不是大小姐
[01:35.165]也会闪躲冷雨夜
[01:38.847]纷扰的世界 多给一些宽容和了解
[01:45.347]男：这位公主我的大小姐
[01:46.974]不要不要丢了你的高跟鞋
[01:48.725]在乎你的感觉 在乎你的羞怯
[01:50.913]你的美丽在我心中凝结
[01:52.520]勇敢爱 用心唱
[01:53.520]融化冰雪又要飞来蝴蝶
[01:55.206]只要你的行动够坚决
[01:56.773]你会拥有美丽的世界
[01:58.396]En En let go go
[02:01.146]女：一本书 序跋谁来写
[02:04.460]没有人 说讨厌黑夜 
[02:07.760]男：没有人说讨厌
[02:08.833]女：望着天空 有什么特别
[02:11.148]每颗星 这样的守约
[02:13.896]男：Everytime everyday 你都很特别
[02:18.896]请相信自己一切
[02:22.956]女：有一点 失落的感觉
[02:26.020]也害怕 被现实拒绝 
[02:29.692]男：OH my god
[02:29.832]女：关于明天 要自己抒写
[02:32.897]我放开 勇敢一些些
[02:36.332]男：别等待别拒绝 恋爱的季节
[02:40.648]天空飘浪漫的雪
[02:42.083]合：我不是公主不是大小姐
[02:46.831]也很少穿高跟鞋
[02:51.583]衣服会重叠 很难接受爱情的不屑
[02:59.143]我不是公主不是大小姐
[03:02.455]也会闪躲冷雨夜
[03:06.203]纷扰的世界 多给一些宽容和了解
[03:13.703]女：我不是公主不是大小姐
[03:17.143]也很少穿高跟鞋
[03:21.143]衣服会重叠 很难接受爱情的不屑
[03:27.579]合：我不是公主不是大小姐
[03:30.707]也会闪躲冷雨夜
[03:35.328]纷扰的世界 多给一些宽容和了解