[ver:v1.0]
[ti:溜溜的情歌]
[ar:凤凰传奇]
[al:最炫民族风]
[by:]
[00:00.000]溜溜的情歌 - 凤凰传奇
[00:00.020]词：徐志强
[00:00.632]曲：蒋开鲍
[00:03.447]男：
[00:11.810]溜溜的情歌
[00:13.804]成就千古绝唱
[00:16.472]世间的人们
[00:18.483]把你向往
[00:19.978]女：
[00:20.175]打箭炉的月亮圆又亮
[00:24.406]雪域康定 我的家乡
[00:29.039]跑马山上有那心爱的姑娘
[00:33.256]跑马山下垭拉河日夜歌唱
[00:37.608]美丽的康定人间天堂
[00:42.033]五色海子吆为你梳妆
[00:46.404]折多河在为你跳着锅庄
[00:50.779]木格措保佑你平安吉祥
[00:54.970]合：
[00:55.724]溜溜的情歌 唱了千万遍
[01:00.098]溜溜的小船 行了千万年
[01:04.475]溜溜的情人 相约到百年
[01:08.739]溜溜的爱情 流传到永远
[01:11.819]哦呀啦索
[01:13.202]男：
[01:13.378]张家的大哥去了远方
[01:17.689]李家的大姐改变了往日的模样
[01:21.913]潇洒英俊的小伙哦
[01:24.122]美丽漂亮的姑娘哟
[01:26.283]歌声美 心儿醉
[01:28.267]醉了胸膛 醉了月亮 醉了太阳
[01:30.323]女：
[01:30.506]打箭炉的月亮圆又亮
[01:34.261]雪域康定 我的家乡
[01:38.500]合：
[01:38.756]跑马山上有那心爱的姑娘
[01:43.260]跑马山下垭拉河日夜歌唱
[01:47.196]女：
[01:47.492]美丽的康定人间天堂
[01:51.841]五色海子吆为你梳妆
[01:55.879]合：
[01:56.159]折多河在为你跳着锅庄
[02:00.599]木格措保佑你平安吉祥
[02:05.471]溜溜的情歌 唱了千万遍
[02:09.911]溜溜的小船 行了千万年
[02:14.247]溜溜的情人 相约到百年
[02:18.552]溜溜的爱情 流传到永远
[02:21.674]哦呀啦索
[02:23.092]溜溜的情歌 唱了千万遍
[02:27.276]溜溜的小船 行了千万年
[02:31.587]溜溜的情人 相约到百年
[02:36.020]溜溜的爱情 流传到永远
[02:39.244]哦呀啦索
[02:40.532]男：
[02:58.532]溜溜的情歌 唱了千万遍
[03:02.492]溜溜的小船 行了千万年
[03:06.830]溜溜的情人 相约到百年
[03:11.036]溜溜的爱情 流传到永远
[03:15.296]合：
[03:15.548]溜溜的情歌 唱了千万遍
[03:19.631]溜溜的小船 行了千万年
[03:23.940]溜溜的情人 相约到百年
[03:28.308]溜溜的爱情 流传到永远
[03:31.588]哦呀啦索
[03:32.909]溜溜的情歌 唱了千万遍
[03:37.070]溜溜的小船 行了千万年
[03:41.391]溜溜的情人 相约到百年
[03:45.820]溜溜的爱情 流传到永远
[03:49.031]哦呀啦索