[ver:v1.0]
[ar:凤凰传奇]
[ti:我是一只小小鸟]
[by:]
[00:00.100]我是一只小小鸟 - 凤凰传奇
[00:00.200]词：李宗盛
[00:00.300]曲：李宗盛
[00:33.992]女：我是一只小小小小鸟喔
[00:40.240]想要飞呀飞 却飞呀飞不高耶
[00:47.491]我寻寻觅觅 寻寻觅觅
[00:49.551]一个温暖的怀抱
[00:53.427]这样的要求算不算太高
[01:01.051]男：有时候我觉得自己像一只小小鸟
[01:07.675]想要飞 却怎么样也飞不高
[01:14.737]也许有一天我栖上了枝头
[01:17.925]却成为猎人的目标
[01:20.923]我飞上了青天才发现自己
[01:23.799]从此无依无靠
[01:28.427]每次到了夜深人静的时候
[01:31.299]我总是睡不着
[01:35.051]我怀疑是不是
[01:36.299]只有我的明天没有变得更好
[01:42.046]未来会怎样
[01:44.050]究竟有谁会知道
[01:48.361]幸福是否只是一种传说
[01:51.238]我永远都找不到
[01:56.298]女：我是一只小小小小鸟喔
[02:02.548]想要飞呀飞却飞呀飞不高耶
[02:09.738]我寻寻觅觅 寻寻觅觅
[02:12.046]一个温暖的怀抱
[02:15.734]这样的要求算不算太高
[02:23.798]我是一只小小小小鸟喔
[02:29.813]想要飞呀飞却飞呀飞不高耶
[02:37.189]我寻寻觅觅 寻寻觅觅
[02:39.561]一个温暖的怀抱
[02:43.125]这样的要求算不算太高
[03:04.377]男：所有知道我的名字的人啊
[03:07.497]你们好不好
[03:11.061]世界是如此的小
[03:13.185]我们注定无处可逃
[03:18.060]当我尝尽人情冷暖
[03:20.373]当你决定为了你的理想燃烧
[03:24.496]生活的压力与生命的尊严
[03:27.373]哪一个重要
[03:32.308]女：我是一只小小小小鸟喔
[03:38.590]想要飞呀飞 却飞也飞不高耶
[03:45.774]我寻寻觅觅 寻寻觅觅
[03:48.152]一个温暖的怀抱
[03:51.776]这样的要求算不算太高
[03:59.652]我是一只小小小小鸟喔
[04:05.776]想要飞呀飞却飞也飞不高耶
[04:13.215]我寻寻觅觅 寻寻觅觅
[04:15.651]一个温暖的怀抱
[04:19.211]这样的要求算不算太高
[04:27.149]这样的要求算不算太高