[00:04.36]动起来 - 凤凰传奇 
[00:05.50]词：小美
[00:07.50]曲：伍乐城
[00:16.74]鼓声隆隆
[00:18.27]掌声雷动
[00:20.65]热热烈划破长空
[00:24.31]只因你我
[00:25.42]心灵早相通
[00:28.22]永不言倦
[00:29.46]士气如虹
[00:31.03]我的灵魂在笑
[00:33.43]血在烧
[00:35.33]热的不得了
[00:38.55]只因你我之间
[00:40.67]有渴望
[00:42.83]无限量炫耀
[00:46.65]动起来
[00:48.28]为新的力量喝彩
[00:50.30]动起来
[00:51.96]每一秒都期待
[00:53.96]动起来
[00:55.96]为新的纪录喝彩
[00:57.78]动起来
[00:59.46]就拥有精彩未来
[01:01.43]动起来
[01:03.30]为新的力量喝彩
[01:05.20]动起来
[01:06.96]每一秒都期待
[01:08.90]动起来
[01:10.67]为新的纪录喝彩
[01:12.56]动起来
[01:14.34]就拥有精彩未来
[01:18.39]