[ti:奢香夫人 (2010北京演唱会)]
[ar:凤凰传奇]
[al:]
[by:]
[offset:0]
[00:00.25]奢香夫人 (2010北京演唱会) - 凤凰传奇
[00:01.28]词：张超
[00:01.41]曲：张超
[00:20.34]男：
[00:25.20]落脚河上面崖对崖
[00:27.96]威宁草海荞花盛开
[00:30.78]谁把月亮挂天上
[00:33.74]照得想说的话
[00:36.34]流成海流成海
[00:39.31]流成海流成海
[00:42.64]女：
[00:47.73]越过绵绵的高山
[00:50.38]越过无尽的沧海
[00:53.22]如果期待依然在
[00:56.01]总是春暖到花开
[00:58.93]请你轻轻留下来
[01:01.94]让梦卷走这尘埃
[01:04.77]香飘在书香之外
[01:07.66]奏响美丽的天籁
[01:13.51]男：
[01:20.19]不等三更过天晓白
[01:22.79]奢香夫人赶月归来
[01:25.72]她把日光画心上
[01:28.61]照得漆黑的夜
[01:31.18]亮堂堂亮堂堂
[01:34.16]亮堂堂亮堂堂
[01:37.36]女：
[01:42.46]越过绵绵的高山
[01:45.25]越过无尽的沧海
[01:48.12]如果期待依然在
[01:50.98]总是春暖到花开
[01:53.84]请你轻轻留下来
[01:56.86]让梦卷走这尘埃
[01:59.67]香飘在书香之外
[02:02.57]奏响美丽的天籁
[02:08.55]合：
[02:09.24]乌蒙山连着山外山
[02:11.99]月光洒下了响水滩
[02:14.86]有没有人能告诉我
[02:17.50]可是苍天对你在呼唤
[02:20.67]一座山翻过一条河
[02:23.52]千山万水永不寂寞
[02:26.39]你来过年华被传说
[02:29.08]百里杜鹃不凋落
[02:32.26]乌蒙山连着山外山
[02:35.04]月光洒下了响水滩
[02:37.97]有没有人能告诉我
[02:40.50]可是苍天对你在呼唤
[02:43.71]一座山翻过一条河
[02:46.20]走过千山万水永不寂寞
[02:49.54]你来过年华被传说
[02:52.10]百里杜鹃不凋落
[02:56.41]怀念总在心头绕
[02:59.27]我们记忆的凭吊
[03:02.32]善良的心跳
[03:03.60]男：
[03:03.91]我寻着你的路让风都停住
[03:06.40]依然清晰看见你那坚强的脚步
[03:09.36]如果天留得住如果地也能把你挽住
[03:12.74]愿你就在这片云水间常驻
[03:15.08]合：
[03:18.51]乌蒙山连着山外山
[03:21.38]月光洒下了响水滩
[03:24.25]有没有人能告诉我
[03:26.79]可是苍天对你在呼唤
[03:30.11]一座山翻过一条河
[03:32.99]千山万水永不寂寞
[03:35.88]你来过年华被传说
[03:38.52]百里杜鹃不凋落
[03:41.63]乌蒙山连着山外山
[03:44.46]月光洒下了响水滩
[03:47.36]有没有人能告诉我
[03:49.93]可是苍天对你在呼唤
[03:53.17]一座山翻过一条河
[03:55.73]走过千山万水不寂寞
[03:58.87]你来过年华被传说
[04:01.49]百里杜鹃不凋落
[04:04.88]呀呀咿呀呀嘿
