[ver:v1.0]
[ar:凤凰传奇]
[ti:年轻主义]
[by:]
[00:00.000]年轻主义 - 凤凰传奇
[00:00.311]词：咖啡
[00:00.451]曲：Ryan.B
[00:00.561]编曲：Ryan.B
[00:04.620]女：青春飞扬 散发着光
[00:11.210]爱是我们 无穷能量
[00:14.210]男：我们就在 人群中央
[00:18.860]为自己唱 forever young
[00:22.959]O na na na na na na na
[00:26.459]O na na na na na na na
[00:30.007]O na na na na na na na
[00:34.097]O na na na na na na na
[00:37.187]男：来吧 年轻的你
[00:39.817]欢迎光临自由天地
[00:41.817]成长 不同的经历
[00:43.597]一路上伴着梦想前进
[00:45.527]不在乎 别人侧目
[00:47.147]新的思路表达我的态度
[00:49.177]新的面目舞出炫的舞步
[00:50.987]更新就是我们的天赋
[00:52.895]女：充满期待的眼睛
[00:56.815]让我更努力打拼
[01:00.595]一颗打不碎的心
[01:04.225]永远只向前进
[01:06.893]男：爱是希望 爱是光亮
[01:11.363]属于我们 美好时光
[01:15.062]我们就在 人群中央
[01:18.972]为自己唱 forever young
[01:22.741]O na na na na na na na
[01:26.360]O na na na na na na na
[01:30.040]O na na na na na na na
[01:33.770]O na na na na na na na
[01:37.018]男：激情 无论年龄
[01:39.887]只要一颗年轻的心
[01:41.767]生活 有各种风景
[01:43.597]那只为成就更强的你
[01:45.377]困境是冰 但我拳头更硬
[01:47.246]造新的流行叫顽强主义
[01:49.126]新的希望在下个阶梯
[01:50.976]新的我新的你全新主题
[01:52.846]女：就从现在一刻起
[01:56.636]开起全部的火力
[02:00.396]一颗打不碎的心
[02:04.236]现在就要证明
[02:06.713]合：青春飞扬 散发着光
[02:11.212]爱是我们 无穷能量
[02:15.122]我们就在 人群中央
[02:18.932]为自己唱 forever young
[02:22.732]O na na na na na na na
[02:26.282]O na na na na na na na
[02:30.052]O na na na na na na na
[02:33.782]O na na na na na na na
[02:37.682]O na na na na na na na
[02:41.421]O na na na na na na na
[02:45.061]O na na na na na na na
[02:48.771]O na na na na na na na
[02:51.621]合：爱是希望 爱是光亮
[02:56.271]属于我们 美好时光
[03:00.201]我们就在 人群中央
[03:03.861]为自己唱 forever young
[03:07.720]O na na na na na na na
[03:11.240]O na na na na na na na
[03:14.940]O na na na na na na na
[03:18.690]O na na na na na na na