[ver:v1.0]
[ar:凤凰传奇]
[ti:相约北京]
[by:]
[00:00.000]相约北京 - 凤凰传奇
[00:16.020]词：夏英峰
[00:32.040]曲：夏英峰
[00:48.063]地球神奇的东方
[00:51.897]有一个北京
[00:55.705]古老的历史 崭新的城市
[00:59.519]留下了多少传奇
[01:03.556]父亲守护着你
[01:07.180]母亲依恋着你
[01:11.096]你是中华儿女心中的圣地
[01:18.837]风雨中为你呐喊
[01:22.206]喊出一身肝胆
[01:26.492]泥泞中为你奔走
[01:29.847]走过万水千山
[01:34.140]大地宽广的胸怀
[01:37.327]孕育出智慧和勇敢
[01:41.877]坚强如铁的信念
[01:45.166]已被希望的圣火点燃
[01:50.019]草原高举金色的酒杯
[01:55.212]把世界邀请
[01:59.078]雪山捧起洁白的哈达
[02:02.921]献给四海宾朋
[02:06.796]所有吉祥的声音都在祝福
[02:14.469]让我们和心中的奥林匹克
[02:18.300]相约北京
[02:45.297]风雨中为你呐喊
[02:48.641]喊出一身肝胆
[02:52.902]泥泞中为你奔走
[02:56.199]走过万水千山
[03:00.521]大地宽广的胸怀
[03:03.846]孕育出智慧和勇敢
[03:08.261]坚强如铁的信念
[03:11.569]已被希望的圣火点燃
[03:16.498]草原高举金色的酒杯
[03:21.609]把世界邀请
[03:25.424]雪山捧起洁白的哈达
[03:29.330]献给四海宾朋
[03:33.196]所有吉祥的声音都在祝福
[03:40.289]让我们和心中的奥林匹克
[03:44.308]相约北京
[03:48.164]草原高举金色的酒杯
[03:52.006]把世界邀请
[03:55.830]雪山捧起洁白的哈达
[03:59.692]献给四海宾朋
[04:03.492]所有吉祥的声音都在祝福
[04:11.143]让我们和心中的奥林匹克
[04:15.058]相约北京
[04:18.823]相约北京