[ver:v1.0]
[ar:凤凰传奇]
[ti:下凡]
[by:]
[00:00.000]下凡 - 凤凰传奇
[00:00.522]词Lyricist：丁于/临渡
[00:01.044]曲Composer：丁于
[00:01.342]制作人Producer：丁于
[00:01.790]制作统筹/编曲Arrangement：Diesel.D/Jeffrey Z.
[00:02.685]和声harmony：丁于/曾毅
[00:03.281]录音师Recording Engineer：郭飞@KillaBeatZ
[00:03.952]录音室Recording Studio：凤凰传奇工作室
[00:04.847]混音师Mixing Engineer/母带工程师Mastering Produce：官硕
[00:05.891]音乐总监Music director：陈仁泰
[00:08.814]穿过山巅 飞过云端
[00:12.379]来到你的身边
[00:16.531]人生苦短 陪你修炼
[00:20.043]回到天上做神仙
[00:24.014]踏过世间 渡过难关
[00:27.572]终于等到这一天
[00:31.701]纸短情长 轮回心田
[00:35.311]冷暖交织的凡间
[00:39.367]情仇苦辣酸甜
[00:41.246]看不见的思念
[00:43.136]难测这天上的人间
[00:46.926]摆渡人的遗憾
[00:48.840]奈何最后心愿
[00:50.806]忘记这心中的杂念
[00:54.478]也许百转千回
[00:55.262]才能遇到你
[00:56.114]有千山和万水
[00:57.098]无怨亦无悔
[00:58.012]我想念你的眼神
[00:58.980]无邪的天真
[00:59.790]铜镜里 双鬓上
[01:00.782]落满风霜一层
[01:02.117]一盏烛火 点一盏烛火
[01:03.707]点一盏烛火我将一生参破
[01:05.686]等如果没如果
[01:06.622]这大雨仍滂沱
[01:07.664]我怎甘心与你错过
[01:09.822]穿过山巅 飞过云端
[01:13.344]来到你的身边
[01:17.462]人生苦短 陪你修炼
[01:20.998]回到天上做神仙
[01:25.006]踏过世间 渡过难关
[01:28.606]终于等到这一天
[01:32.646]纸短情长 轮回心田
[01:36.246]冷暖交织的凡间
[01:57.430]情仇苦辣酸甜
[01:59.289]看不见的思念
[02:01.241]难测这天上的人间
[02:04.985]摆渡人的遗憾
[02:06.913]奈何最后心愿
[02:08.865]忘记这心中的杂念
[02:12.068]也许四目相对
[02:13.260]却沉默如讳
[02:14.218]有千丝和万缕
[02:15.169]纠缠你的眉
[02:16.083]这岁月如同刀刃
[02:17.091]曾伤过谁
[02:17.888]铜镜里 双鬓上
[02:18.840]落满风霜一层
[02:20.212]一盏烛火 点一盏烛火
[02:21.776]点一盏烛火我将一生参破
[02:23.686]等如果没如果
[02:24.604]这大雨仍滂沱
[02:25.683]我怎甘心与你错过
[02:27.803]踏过世间 渡过难关
[02:31.427]终于等到这一天
[02:35.483]纸短情长 轮回心田
[02:39.051]冷暖交织的凡间
[02:58.309]穿过山巅 飞过云端
[03:01.973]来到你的身边
[03:06.030]人生苦短 陪你修炼
[03:09.711]回到天上做神仙
[03:13.557]踏过世间 渡过难关
[03:17.127]终于等到这一天
[03:21.229]纸短情长 轮回心田
[03:24.805]冷暖交织的凡间
[03:30.774]穿过山巅 飞过云端
[03:34.261]来到你的身边
[03:38.277]人生苦短 陪你修炼
[03:41.901]回到天上做神仙
[03:45.949]踏过世间 渡过难关
[03:49.509]终于等到这一天
[03:53.589]纸短情长 轮回心田
[03:57.151]冷暖交织的凡间
[04:01.173]穿过山巅 飞过云端
[04:04.805]来到你的身边
[04:08.390]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用

