13[ar:凤凰传奇]
[ti:我从草原来 (吉特巴版)]
[by:]
[al:]
[total:400772]
[offset:0]
[00:00.47]词：赵铁志
[00:01.13]曲：郭永利
[00:22.54]我立马千山外
[00:24.46]听风唱着天籁
[00:27.49]岁月已经更改
[00:29.41]心胸依然自在
[00:32.44]我放歌万里外
[00:34.31]明月与我同在
[00:37.40]远方为我等待
[00:39.27]心澎湃
[00:42.40]我寻梦梦就在
[00:44.27]未来为我盛开
[00:47.30]天空开始泛白
[00:49.18]脚步如此轻快
[00:52.16]我想爱爱就来
[00:54.08]不要寂寞尘埃
[00:57.18]心里花开不败
[00:59.09]才精彩
[01:02.23]风从草原来
[01:04.71]吹动我心怀
[01:07.19]吹来我的爱
[01:09.57]这花香的海
[01:12.10]我从草原来
[01:14.59]温暖你心怀
[01:17.12]不变我的情
[01:19.55]那天蓝的爱
[01:21.94]我立马千山外
[01:23.86]迎风唱着天籁
[01:26.84]岁月已经更改
[01:28.81]心胸依然自在
[01:31.80]我放歌万里外
[01:33.72]明月与我同在
[01:36.70]远方为我等待
[01:38.70]心澎湃
[01:41.69]我寻梦梦就在
[01:43.66]未来为我盛开
[01:46.74]天空开始泛白
[01:48.61]脚步如此轻快
[01:51.59]我想爱爱就来
[01:53.51]不要寂寞尘埃
[01:56.64]心里花开不败
[01:58.51]才精彩
[02:01.65]风从草原来
[02:04.08]吹动我心怀
[02:06.56]吹来我的爱
[02:08.99]这花香的海
[02:11.52]我从草原来
[02:13.99]温暖你心怀
[02:16.47]不变我的情
[02:18.94]那天蓝的爱
[02:21.47]云白 白出了毡房华盖
[02:23.74]草绿 绿出了绵延如海
[02:26.23]花红 红出了急风烈马
[02:28.70]酒醉 醉出了一生所爱
[02:31.08]云白 白出了毡房华盖
[02:33.66]草绿 绿出了绵延如海
[02:36.09]花红 红出了急风烈马
[02:38.62]酒醉 醉出了一生所爱
[02:41.19]风从草原来
[02:43.67]吹动我心怀
[02:46.15]吹来我的爱
[02:48.63]这花香的海
[02:51.11]我从草原来
[02:53.48]温暖你心怀
[02:56.06]不变我的情
[02:58.49]那天蓝的爱
[03:01.01]风从草原来
[03:03.49]吹动我心怀
[03:05.97]吹来我的爱
[03:08.40]这花香的海
[03:10.87]我从草原来
[03:13.35]温暖你心怀
[03:15.83]不变我的情
[03:18.25]那天蓝的爱
[03:40.54]我立马千山外
[03:42.46]听风唱着天籁
[03:45.40]岁月已经更改
[03:47.37]心胸依然自在
[03:50.40]我放歌万里外
[03:52.32]明月与我同在
[03:55.26]远方为我等待
[03:57.29]心澎湃
[04:00.28]我寻梦梦就在
[04:02.25]未来为我盛开
[04:05.23]天空开始泛白
[04:07.16]脚步如此轻快
[04:10.09]我想爱爱就来
[04:12.06]不要寂寞尘埃
[04:15.05]心里花开不败
[04:17.03]才精彩
[04:20.21]风从草原来
[04:22.63]吹动我心怀
[04:25.16]吹来我的爱
[04:27.54]这花香的海
[04:30.07]我从草原来
[04:32.50]温暖你心怀
[04:34.98]不变我的情
[04:37.46]那天蓝的爱
[04:39.94]我立马千山外
[04:41.76]迎风唱着天籁
[04:44.74]岁月已经更改
[04:46.66]心胸依然自在
[04:49.70]我放歌万里外
[04:51.67]明月与我同在
[04:54.66]远方为我等待
[04:56.63]心澎湃
[04:59.71]我寻梦梦就在
[05:01.63]未来为我盛开
[05:04.51]天空开始泛白
[05:06.58]脚步如此轻快
[05:09.46]我想爱爱就来
[05:11.49]不要寂寞尘埃
[05:14.42]心里花开不败
[05:16.39]才精彩
[05:19.57]风从草原来
[05:22.00]吹动我心怀
[05:24.53]吹来我的爱
[05:26.96]这花香的海
[05:29.43]我从草原来
[05:31.91]温暖你心怀
[05:34.39]不变我的情
[05:36.86]那天蓝的爱
[05:39.34]云白 白出了毡房华盖
[05:41.72]草绿 绿出了绵延如海
[05:44.14]花红 红出了急风烈马
[05:46.61]酒醉 醉出了一生所爱
[05:49.10]云白 白出了毡房华盖
[05:51.53]草绿 绿出了绵延如海
[05:53.95]花红 红出了急风烈马
[05:56.43]酒醉 醉出了一生所爱
[05:59.16]风从草原来
[06:01.64]吹动我心怀
[06:04.12]吹来我的爱
[06:06.55]这花香的海
[06:09.03]我从草原来
[06:11.51]温暖你心怀
[06:13.98]不变我的情
[06:16.46]那天蓝的爱
[06:18.94]风从草原来
[06:21.42]吹动我心怀
[06:23.89]吹来我的爱
[06:26.32]这花香的海
[06:28.75]我从草原来
[06:31.28]温暖你心怀
[06:33.76]不变我的情
[06:36.23]那天蓝的爱
