[ver:v1.0]
[ti:吉祥如意]
[ar:凤凰传奇]
[al:吉祥如意]
[by:]
[00:00.000]吉祥如意 - 凤凰传奇
[00:13.580]词：陈树/陈道斌
[00:27.170]曲：董建利
[00:40.760]很远很远的地方
[00:46.810]天空离大地最近的地方
[00:53.110]伸手能摘下星星的地方
[01:00.280]传说中的天堂
[01:07.020]嘿呀拉索 嘿呀拉索
[01:18.690]让我轻轻走近你温暖的心房
[01:24.730]去亲吻格桑花开的芳香
[01:31.170]默默默默我再次的把你凝望
[01:37.280]望着你雪山圣洁的光芒
[01:47.790]扎西得勒 我的家园
[01:53.980]我快乐的地方
[02:00.420]朝思暮想 魂牵梦绕
[02:06.480]我深情的把你向往
[02:12.810]让我快快走进 你清纯的梦乡
[02:19.170]你自然的模样 你和谐的乐章
[02:25.550]让我好好听听 你天籁的歌唱
[02:31.830]你自由的飞扬 你快乐的时光
[02:40.730]让我慢慢融入你深情的歌唱
[02:46.780]让幸福眼泪自由的流淌
[02:53.180]紧紧追寻风中歌声的方向
[02:59.490]飘向那遥远遥远的地方
[03:06.640]扎西得勒 我的家园
[03:12.810]我快乐的地方
[03:19.270]朝思暮想 魂牵梦绕
[03:25.460]我深情的把你向往
[03:31.950]扎西得勒 我的家园
[03:38.070]我快乐的时光
[03:44.490]自然奔放 和谐安详
[03:50.660]我梦想的天堂

