[ver:v1.0]
[ar:凤凰传奇]
[ti:拜新年]
[by:]
[00:00.000]拜新年 - 凤凰传奇
[00:09.590]词：张超
[00:19.180]曲：张超
[00:28.772]走过一个冬天 辛苦了这一年
[00:33.108]捎上了心意敲敲门 送到了你身边
[00:37.631]好运来点点头 福星来眨眨眼
[00:42.175]尝一个饺子美美滋滋乐开了笑颜
[00:46.670]挂上了红灯笼 贴上了新春联
[00:51.230]把快乐做成年夜饭 才格外的香甜
[00:55.710]一家子情融融 一家人心相连
[01:00.254]送一份祝福 喜气洋洋日子红艳艳
[01:04.760]拜新年呀 拜个吉祥年
[01:09.297]红红火火亲亲切切感动了春天
[01:13.845]拜新年呀 拜个幸福年
[01:18.389]一年四季岁岁平安家家都团圆
[01:32.005]乐呵呵的一年 甜蜜蜜的一年
[01:36.469]斟满了想念举起杯 许下一个心愿
[01:41.013]为父母敬一杯 为儿女干一杯
[01:45.717]祝福你身体健康万事如意又一年
[01:50.150]挂上了红灯笼 贴上了新春联
[01:54.533]把快乐做成年夜饭 才格外的香甜
[01:59.064]一家子情融融 一家人心相连
[02:03.528]送一份祝福 喜气洋洋日子红艳艳
[02:08.323]拜新年呀 拜个吉祥年
[02:12.787]红红火火亲亲切切感动了春天
[02:17.123]拜新年呀 拜个幸福年
[02:21.722]一年四季岁岁平安家家都团圆
[02:26.491]新年到 笑一笑
[02:28.683]提起花灯去看花炮
[02:30.923]来段秧歌 扭起花妖
[02:33.179]舞狮舞龙来闹一闹
[02:35.643]新年到 笑一笑
[02:37.674]幸福幸福来报道
[02:40.010]叫上全家男女老少
[02:42.170]绽放 微笑
[02:44.378]拜新年呀 拜个吉祥年
[02:48.522]红红火火亲亲切切感动了春天
[02:53.401]拜新年呀 拜个幸福年
[02:58.025]一年四季岁岁平安家家都团圆
[03:02.617]拜新年呀 拜个吉祥年
[03:06.937]红红火火亲亲切切感动了春天
[03:11.433]拜新年呀 拜个幸福年
[03:15.913]一年四季岁岁平安家家都团圆
[03:20.665]一年四季岁岁平安家家都团圆