[ver:v1.0]
[ar:凤凰传奇]
[ti:开门大吉]
[by:]
[00:00.000]开门大吉 - 凤凰传奇
[00:10.100]词：于瑞洋
[00:20.200]曲：于瑞洋
[00:30.304]整理好行装 嗅着花的香
[00:37.054]为了梦想我们在路上
[00:43.544]雷声震天响 雨下得疯狂
[00:51.054]没有什么能把我们阻挡
[00:58.054]梦想的门就在前方
[01:01.424]推开就是灿烂阳光
[01:05.044]还有一份炫丽的辉煌
[01:15.544]勇敢地向前方
[01:18.114]乘着梦想的翅膀
[01:22.294]地太远天有多高
[01:24.854]任凭我们自由翱翔
[01:29.234]胜利就在前方
[01:31.674]有梦你就有希望
[01:36.174]开门大吉送吉祥
[01:38.554]送吉祥
[01:43.734]眼里有爱 有爱你就有力量
[01:46.734]脸上有笑 微笑你就不慌张
[01:50.114]心中有梦 有梦你就有希望
[01:53.614]中国吉祥 助我们实现梦想
[01:57.354]梦想有门 开门大吉 吉运转起来
[02:00.674]来到未来的舞台 你就是主宰
[02:03.614]你的人生很精彩 全家乐开怀
[02:07.424]出发就趁现在
[02:11.114]雷声震天响 雨下得疯狂
[02:17.984]没有什么能把我们阻挡
[02:24.924]梦想的门就在前方
[02:28.364]推开就是灿烂阳光
[02:31.854]还有一份炫丽的辉煌
[02:42.354]勇敢地向前方
[02:45.054]乘着梦想的翅膀
[02:49.244]地太远天有多高
[02:51.804]任凭我们自由翱翔
[02:56.174]胜利就在前方
[02:58.604]有梦你就有希望
[03:03.114]开门大吉送吉祥
[03:05.494]送吉祥
[03:10.364]勇敢地向前方
[03:12.544]乘着梦想的翅膀
[03:17.044]地太远天有多高
[03:19.484]任凭我们自由翱翔
[03:24.054]胜利就在前方
[03:26.364]有梦你就有希望
[03:31.054]开门大吉送吉祥
[03:33.244]送吉祥