[ver:v1.0]
[ar:凤凰传奇]
[ti:瞄着你就爱]
[by:]
[00:00.559]瞄着你就爱 - 凤凰传奇
[00:03.080]词：何沐阳/叶茂
[00:05.108]曲：何沐阳
[00:06.636]编曲：潘伟屹
[00:19.511]女：
[00:21.582]看你花开看你美丽看你的现在
[00:26.716]遍地阡陌碧波如画动人的风采
[00:31.974]洞庭中央天光云开悠悠的等待
[00:37.194]摇步风摆柳 瞄着你就爱
[00:42.341]春风又绿满湖烟水垸上花又开
[00:47.555]席地花鼓荡起节拍歌声多自在
[00:52.859]稻米飘香虾儿肥了撩拨了情怀
[00:57.166]合：
[00:58.051]我为你而来 瞄着你就爱
[01:04.729]瞄着你就爱 爱 爱
[01:09.904]瞄着你就爱 爱 爱
[01:15.102]瞄着你就爱 爱 爱
[01:20.278]瞄着你就爱
[01:25.515]瞄着你就爱 爱 爱
[01:30.749]瞄着你就爱 爱 爱
[01:35.914]瞄着你就爱 爱 爱
[01:41.007]瞄着你就爱
[01:45.126]男：
[01:47.797]流云水中飘 芦花天上白
[01:50.275]你美得不像话 我为你而来
[01:52.796]赤沙沙不走 香辣辣开怀
[01:55.359]你美得下不了地 我为你留下来
[01:58.508]八百里洞庭 你在中央
[02:01.004]脚踏三湖 头顶长江
[02:02.945]哦因水而生因水而长
[02:04.629]热情向上通达开放
[02:06.213]快点跟我来 摇摆摇摆
[02:07.990]女：
[02:08.301]春风又绿满湖烟水垸上花又开
[02:13.643]席地花鼓荡起节拍歌声多自在
[02:18.949]稻米飘香虾儿肥了撩拨了情怀
[02:24.108]我为你而来 瞄着你就爱
[02:29.395]望你来啊送你走啊故事多精彩
[02:34.572]一面之交终生之缘涂满了色彩
[02:39.852]白吟浪涌千里之外天地做舞台
[02:44.153]合：
[02:45.052]我将留下来 瞄着你就爱
[02:51.671]瞄着你就爱 爱 爱
[02:56.852]瞄着你就爱 爱 爱
[03:02.041]瞄着你就爱 爱 爱
[03:07.171]瞄着你就爱
[03:12.477]瞄着你就爱 爱 爱
[03:17.676]瞄着你就爱 爱 爱
[03:22.907]瞄着你就爱 爱 爱
[03:27.945]瞄着你就爱
[03:33.520]瞄着你就爱 爱 爱
[03:38.564]瞄着你就爱 爱 爱
[03:43.734]瞄着你就爱 爱 爱
[03:49.004]瞄着你就爱
[03:54.272]瞄着你就爱 爱 爱
[03:59.288]瞄着你就爱 爱 爱
[04:04.783]瞄着你就爱 爱 爱
[04:09.713]瞄着你就爱
[04:11.170]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用

