[ver:v1.0]
[ti:心驰神往]
[ar:]
[al:250723]
[by:]
[00:00.000]心驰神往 - 凤凰传奇
[00:17.820]词：何沐阳
[00:35.640]曲：何沐阳
[00:53.464]天蓝蓝的天 风无际无边
[00:58.883]遗忘的从前在地平线若隐若现
[01:04.983]是什么样的思念卷起千堆雪
[01:11.009]心忽然间像要吹散耶
[01:18.102]你羞羞的脸
[01:20.353]羞红了春天草一样鲜美
[01:25.003]花一般艳
[01:26.508]撩动心弦
[01:29.647]爱是那辽阔的草原
[01:33.134]燃烧的火焰
[01:35.806]日日夜夜
[01:38.814]疯狂的蔓延
[01:42.219]有你在的那个远方 总让我心驰神往
[01:48.153]一路有你的歌唱 我就不怕岁月漫长
[01:54.238]有你在的那个远方 总让我心驰神往
[02:00.348]插上云彩的翅膀 就能找到梦想天堂
[02:06.529]自由飞翔
[02:32.065]你羞羞的脸
[02:34.193]羞红了春天草一样鲜美
[02:38.851]花一般艳
[02:40.619]撩动心弦
[02:43.379]爱是那辽阔的草原
[02:47.017]燃烧的火焰
[02:48.673]日日夜夜
[02:52.689]疯狂的蔓延
[02:55.851]有你在的那个远方 总让我心驰神往
[03:01.910]一路有你的歌唱 我就不怕岁月漫长
[03:08.075]有你在的那个远方 总让我心驰神往
[03:14.169]插上云彩的翅膀 就能找到梦想天堂
[03:20.393]有你在的那个远方 总让我心驰神往
[03:26.517]一路有你的歌唱 我就不怕岁月漫长
[03:32.051]有你在的那个远方 总让我心驰神往
[03:38.824]插上云彩的翅膀 就能找到梦想天堂
[03:44.931]自由飞翔