[ver:v1.0]
[ar:凤凰传奇]
[ti:今生的缘]
[00:00.51]今生的缘 - 凤凰传奇
[00:45.66]千年的祈祷 今生的缘
[00:53.01]是你造化了我 我的心
[01:00.37]面对一切苦乐
[01:04.10]苦乐中我看到你的坦然
[01:11.51]追求中你把我
[01:15.12]带进没有痛苦
[01:22.63]千年的祈祷 今生的缘
[01:29.92]是你赐予了我 向往悦意的心
[01:37.28]面对一切苦乐
[01:40.96]安详中我看到你的无偏
[01:48.38]平淡中你把我 带进吉祥幸福
[02:14.01]纯净中我看到你的悲怜
[02:21.23]信心中你把我
[02:24.86]带进了吉祥幸福的天堂！
[02:49.28]千年的祈祷 今生的缘
[02:56.70]是你赐予了我 向往悦意的心
[03:04.16]面对一切苦乐 安详中我看到
[03:11.39]你的无偏 平淡中你把我
[03:18.81]带进吉祥幸福
[03:41.06]纯净中我看到 你的悲怜！
[03:48.47]信心中你把我
[03:52.10]带进了吉祥幸福的天堂
[03:59.46]纯净中我看到 你的悲怜！
[04:06.93]信心中你把我
[04:10.51]带进了吉祥幸福的天堂
