13[ar:凤凰传奇]
[ti:自由飞翔 (DJ版)]
[by:演员炫迪林子尧v乐融代号]
[al:]
[total:264307]
[offset:0]
[00:30.67]yo yo come on baby go
[00:35.28]yo yo
[00:36.83]这这感觉就像一路的芳香还有婆娑轻波
[00:40.83]转了念的想那些是非因果
[00:43.07]一路的芳香让我不停捉摸
[00:45.64]Yo Yo baby go go
[00:48.23]是谁在唱歌
[00:50.62]温暖了寂寞
[00:53.18]白云悠悠
[00:54.80]蓝天依旧
[00:55.83]泪水再飘泊
[00:57.79]在那一片苍茫中一个人生活
[01:02.43]看见远方天国那璀璨的焰火
[01:07.58]yo yo come on baby go
[01:13.88]yo yo
[01:15.05]这这感觉就像一路的芳香还有婆娑轻波
[01:19.30]转了念的想那些是非因果
[01:21.90]一路的芳香让我不停捉摸
[01:24.52]Yo Yo baby go go
[01:26.88]是谁听着歌
[01:28.97]遗忘的寂寞
[01:31.39]慢漫长夜一路奔放岁月曾流过
[01:34.81]在那人潮人海中
[01:38.50]你也在沉默
[01:40.89]和我一起漂泊到天涯的交错
[01:45.71]在你的心上
[01:46.81]自由的飞翔
[01:50.44]灿烂的星光
[01:52.68]永恒的徜徉
[01:55.14]一路的方向
[01:57.58]照亮我心上
[01:59.93]嘹亮的边疆
[02:02.39]随我去远方
[02:05.70]don t come back
[02:06.48]是谁在唱歌
[02:29.06]温暖了寂寞
[02:31.45]白云悠悠
[02:32.87]蓝天依旧
[02:33.77]泪水再飘过
[02:36.07]在那一片苍茫中一个人生活
[02:40.96]看见远方天国那璀璨的焰火
[02:45.95]yo yo yo yo yo
[02:48.22]在你的心上
[02:50.45]自由的飞翔
[02:52.72]灿烂的星光
[02:54.90]永恒的徜徉
[02:57.56]一路的方向
[02:58.60]照亮我心上
[03:02.25]遥远的边疆
[03:03.52]随我去远方
[03:07.76]don t come back
[03:09.05]这是我远行的感受
[03:10.41]不应该让我继续这种伤痛
[03:12.35]别覆盖我会坚持往下行走
[03:14.73]原始界的风伴随我们的行踪
[03:17.04]脚步重变得重变得失去自我
[03:19.65]迷恋风景我会尽情大去放松
[03:22.39]轻风伴我相送岁月如此沉重
[03:24.77]早已热泪感动被你一水消融
[03:38.32]Yo Yo baby go go
[03:39.17]在你的心上
[03:40.88]自由的飞翔
[03:43.14]灿烂的星光
[03:45.66]永恒的徜徉
[03:47.95]一路的方向
[03:50.48]照亮我心上
[03:52.84]辽远的边疆
[03:55.43]随我去远方
