[ver:v1.0]
[ar:凤凰传奇]
[ti:胡杨新娘]
[00:01.54]胡杨新娘 - 凤凰传奇
[00:18.03]啊哈 爱就爱她一个
[00:20.53]风风雨雨 春夏秋冬不改衷肠
[00:24.04]啊哈 爱就爱她一个
[00:26.66]火火辣辣 不卑不亢 直接了当
[00:30.65]木垒河的胡杨
[00:33.93]你为什么不一样
[00:37.39]你就在不远的地方
[00:40.80]为什么还被遗忘
[00:44.24]风刮破了你的衣裳
[00:48.05]雨浇过了你的胸膛
[00:51.43]白天你也有太阳
[00:54.85]黑夜你还有月光
[00:58.25]谁看懂了你的沧桑
[01:01.74]谁就懂得了坚强
[01:05.20]谁看出了你的慈祥
[01:08.60]谁就明白了善良
[01:25.66]啊!胡杨 啊!胡杨
[01:29.09]木垒河的胡杨
[01:32.62]你就象那等待 等待的新娘
[01:39.38]坚守在圣洁的地方
[01:42.82]圣洁的地方
[01:46.28]Rap
[01:45.89]胡杨啊胡杨 传说中的新娘
[01:49.79]三千年的故事刻在你的身上
[01:53.60]三千年的痴情硅化成了坚强
[01:57.01]三千年的爱情感动了新郎
[02:00.89]啊哈 爱就爱她一个
[02:03.41]风风雨雨 春夏秋冬不改衷肠
[02:06.85]啊哈 爱就爱她一个
[02:09.40]火火辣辣 不卑不亢 直接了当
[02:13.75]木垒河的胡杨
[02:17.10]你是谁的新娘
[02:20.51]你守在一个人的村庄
[02:24.01]为什么不改衷肠
[02:27.38]爱让你的胸怀宽广
[02:30.84]恨让你更有力量
[02:34.26]夏天你热情昂扬
[02:37.69]冬日你还那么平常
[02:41.08]谁看懂了你的目光
[02:44.56]谁都会有渴望
[02:48.02]谁来到了你的身旁
[02:51.37]谁都要歌唱
[03:08.50]啊！胡杨啊 胡杨
[03:12.01]木垒河的胡杨
[03:15.38]你就是我心中最美的新娘
[03:22.34]坚守在圣洁的地方
[03:25.69]圣洁的地方
[03:29.15]啊！胡杨啊，啊！胡杨
[03:32.57]木垒河的胡杨
[03:35.97]你就是我心中最美的新娘
[03:42.80]坚守在圣洁的地方
[03:46.27]圣洁的地方
[03:49.73]你就是我心中最美的新娘
[03:58.57]啊哈 爱就爱她一个
[04:01.69]风风雨雨 春夏秋冬不改衷肠
[04:05.18]啊哈 爱就爱她一个
[04:07.73]火火辣辣 不卑不亢 直接了当
