[ver:v1.0]
[ti:自由自在]
[ar:凤凰传奇]
[al:最好的时代]
[by:]
[00:01.044]自由自在 - 凤凰传奇
[00:03.180]词：于瑞洋
[00:04.828]曲：于瑞洋
[00:06.476]编曲：于瑞洋
[00:23.081]保持我的态度
[00:25.051]维系我高温度
[00:27.028]放纵吧前进速度
[00:28.716]朝着远处一步一步
[00:30.753]微笑看着旅途
[00:32.618]虽然迟到了我也绝不认输
[00:38.357]再见吧 长发的禁锢
[00:40.862]对你的禁锢 爱对我的束缚
[00:45.861]钟爱这短发的守护
[00:48.243]我送的最后礼物
[00:52.395]大步向前走 永远不回头
[00:59.698]勇敢向前走 追逐我的自由
[01:07.176]全都看透
[01:09.037]歌唱个没够
[01:10.189]看透
[01:10.877]舞出个没够
[01:12.077]看透
[01:12.893]没够 没够 没够
[01:14.990]逐那自由
[01:16.565]洒脱个没够
[01:17.653]自由
[01:18.429]疯狂个没够
[01:19.597]自由
[01:20.441]没够 没够 没够
[01:24.534]Oh yeah everybody
[01:28.550]接下来我们一起来
[01:32.133]Oh yeah
[01:33.335]Are you ready
[01:35.095]Yo yo yo yo
[01:37.390]一起来
[01:38.535]嘿嘿吹吹风 嘿嘿放放空
[01:42.271]嘿嘿快跟紧我
[01:44.135]扫兴的话你别说
[01:45.983]嘿嘿别啰嗦 嘿嘿别蹉跎
[01:49.663]嘿嘿快跟紧我
[01:51.583]就要这样的快活
[01:53.535]嘿嘿吹吹风 嘿嘿放放空
[01:57.119]嘿嘿快跟紧我
[01:58.999]扫兴的话你别说
[02:00.935]嘿嘿别啰嗦 嘿嘿别错过
[02:04.615]嘿嘿快跟紧我
[02:06.298]就要这样的快活
[02:07.818]保持我的态度
[02:09.326]维系我高温度
[02:11.318]放纵吧前进速度
[02:13.022]朝着远处一步一步
[02:15.078]微笑看着旅途
[02:16.869]虽然迟到了我也绝不认输
[02:22.478]再见吧 长发的禁锢
[02:24.908]对你的禁锢 爱对我的束缚
[02:29.996]钟爱这短发的守护
[02:32.461]我送的最后礼物
[02:36.804]大步向前走 永远不回头
[02:43.612]勇敢向前走 追逐我的自由
[02:51.509]全都看透
[02:53.190]歌唱个没够
[02:54.406]看透
[02:55.094]舞出个没够
[02:56.263]看透
[02:57.054]没够 没够 没够
[02:59.150]逐那自由
[03:00.798]洒脱个没够
[03:01.910]自由
[03:02.679]疯狂个没够
[03:03.758]自由
[03:04.611]没够 没够 没够
[03:06.363]大步向前走 永远不回头
[03:13.899]勇敢向前走 追逐我的自由
[03:21.395]全都看透
[03:23.147]歌唱个没够
[03:24.331]看透
[03:24.907]舞出个没够
[03:26.131]看透
[03:26.812]没够 没够 没够
[03:28.883]逐那自由
[03:30.523]洒脱个没够
[03:31.715]自由
[03:32.405]疯狂个没够
[03:33.587]自由
[03:34.302]没够 没够 没够