[ver:v1.0]
[ti:最炫民族风 (2012湖南卫视春节联欢晚会现场)]
[ar:凤凰传奇]
[al:   ]
[by:]
[00:00.000]最炫民族风 (2012湖南卫视春节联欢晚会现场) - 凤凰传奇
[00:21.086]苍茫的天涯是我的爱
[00:24.854]绵绵的青山脚下花正开
[00:28.632]什么样的节奏是最呀最摇摆
[00:32.405]什么样的歌声才是最开怀
[00:36.222]弯弯的河水从天上来
[00:39.965]流向那万紫千红一片海
[00:43.717]哗啦啦的歌谣是我们的期待
[00:47.534]一路边走边唱才是最自在
[00:51.309]我们要唱就要唱得最痛快
[00:55.085]你是我天边最美的云彩
[00:58.814]让我用心把你留下来
[01:02.644]悠悠的唱着最炫的民族风
[01:06.328]让爱卷走所有的尘埃
[01:10.104]你是我心中最美的云彩
[01:13.880]斟满美酒让你留下来
[01:17.693]永远都唱着最炫的民族风
[01:21.265]是整片天空最美的姿态
[01:25.259]哟啦啦啦呵啦呗
[01:26.856]伊啦嗦啦呵啦呗啦
[01:28.969]我听见你心中动人的天籁
[01:32.818]登上天外云霄的舞台
[01:51.712]苍茫的天涯是我的爱
[01:55.489]绵绵的青山脚下花正开
[01:59.248]什么样的节奏是最呀最摇摆
[02:03.059]什么样的歌声才是最开怀
[02:06.808]弯弯的河水从天上来
[02:10.601]流向那万紫千红一片海
[02:14.386]哗啦啦的歌谣是我们的期待
[02:18.154]一路边走边唱才是最自在
[02:21.954]我们要唱就要唱得最痛快
[02:25.712]你是我天边最美的云彩
[02:29.504]让我用心把你留下来
[02:33.257]悠悠的唱着最炫的民族风
[02:37.066]让爱卷走所有的尘埃
[02:40.792]你是我心中最美的云彩
[02:44.640]斟满美酒让你留下来
[02:48.325]永远都唱着最炫的民族风
[02:51.990]是整片天空最美的姿态
[03:16.814]你是我天边最美的云彩
[03:20.544]让我用心把你留下来
[03:24.297]悠悠的唱着最炫的民族风
[03:28.119]让爱卷走所有的尘埃
[03:31.863]你是我心中最美的云彩
[03:35.649]斟满美酒让你留下来
[03:39.458]永远都唱着最炫的民族风
[03:43.098]是整片天空最美的姿态
[03:48.968]我听见你心中那动人的天籁
[03:52.406]就忽如一夜春风袭来满面桃花开
[03:56.272]我忍不住去采我忍不住去摘
[04:00.001]我敞开胸怀为你等待
[04:04.048]你是我天边最美的云彩
[04:07.758]让我用心把你留下来
[04:11.550]悠悠的唱着最炫的民族风
[04:15.294]让爱卷走所有的尘埃
[04:19.094]你是我心中最美的云彩
[04:22.867]斟满美酒让你留下来
[04:26.680]永远都唱着最炫的民族风
[04:30.404]是整片天空最美的姿态
[04:34.292]哟啦啦啦呵啦呗
[04:35.883]伊啦嗦啦呵啦呗啦
[04:38.002]我听见你心中动人的天籁
[04:41.816]登上天外云霄的舞台
[05:00.672]苍茫的天涯是我的爱
[05:04.497]绵绵的青山脚下花正开
[05:08.239]什么样的节奏是最呀最摇摆
[05:12.055]什么样的歌声才是最开怀
[05:15.847]弯弯的河水从天上来
[05:19.566]流向那万紫千红一片海
[05:23.383]哗啦啦的歌谣是我们的期待
[05:27.144]一路边走边唱才是最自在
[05:30.932]我们要唱就要唱得最痛快
[05:34.703]你是我天边最美的云彩
[05:38.465]让我用心把你留下来
[05:42.233]悠悠的唱着最炫的民族风
[05:46.050]让爱卷走所有的尘埃
[05:49.792]你是我心中最美的云彩
[05:53.562]斟满美酒让你留下来
[05:57.358]永远都唱着最炫的民族风
[06:00.991]是整片天空最美的姿态