[ver:v1.0]
[ti:0]
[ar:0]
[00:01.26]御龙归字谣 - 凤凰传奇
[00:38.86]香榭亭台阁楼宫阙
[00:42.49]细雨轻抚薄雾掩
[00:47.25]朦胧月 微烛焰
[00:51.08]一壶青翠淡香甜
[00:56.22]隆中对 复兴业
[00:59.59]三分之策笑谈山野
[01:04.40]御龙图 九州月
[01:08.05]纶巾羽扇忆千年
[01:15.38]好儿郎 一生要志在四方
[01:23.95]所向无前 热血洒 开土拓疆
[01:32.47]行军路 一路坎坷尘土飞扬
[01:41.11]盼故人归 我在望楼祈福咏昌
[01:50.08]微微琴弦绕梁不绝
[01:51.80]朗朗书声承载笔砚
[01:53.91]隆中有对复兴之业
[01:55.63]三分之策笑谈山野
[01:58.19]运筹帷幄决胜千里
[02:00.38]赤壁东风借我一夜
[02:02.53]御龙之途九州苍月
[02:04.17]纶巾羽扇忆千年
[02:06.78]香榭亭台阁楼宫阙
[02:10.28]细雨轻抚薄雾掩
[02:15.29]朦胧月 微烛焰
[02:18.89]一壶青翠淡香甜
[02:23.82]隆中对 复兴业
[02:27.42]三分之策笑谈山野
[02:32.47]御龙途 九州月
[02:35.96]纶巾羽扇忆千年
[02:43.18]好儿郎 一生要志在四方
[02:51.81]所向无前 热血洒 开土拓疆
[03:00.35]行军路 一路坎坷尘土飞扬
[03:08.95]盼故人归 我在望楼祈福咏昌
[03:17.49]好儿郎 一生要志在四方
[03:26.08]所向无前 热血洒 开土拓疆
[03:34.61]行军路 一路坎坷尘土飞扬
[03:42.94]盼故人归 我在望楼祈福咏昌