[ver:v1.0]
[ti:3533471]
[00:00.26]荷塘月色(2011年湖南卫视春晚 现场版)-凤凰传奇
[00:03.52]作词：张超 作曲：张超
[00:27.88]剪一段时光缓缓流淌
[00:32.59]流进了月色中微微荡漾
[00:37.34]弹一首小荷淡淡的香
[00:42.15]美丽的琴音就落在我身旁
[00:46.90]萤火虫点亮夜的星光
[00:51.78]谁为我添一件梦的衣裳
[00:56.55]推开那扇心窗远远地望
[01:01.30]谁采下那一朵昨日的忧伤
[01:06.16]我像只鱼儿在你的荷塘
[01:10.84]只为和你守候那皎白月光
[01:15.76]游过了四季 荷花依然香
[01:20.54]等你宛在水中央
[01:25.41]荷塘呀荷塘
[01:27.18]你慢慢慢慢唱哟
[01:29.89]月光呀月光
[01:31.96]你慢慢慢慢听哟
[01:34.68]鱼儿呀鱼儿
[01:36.84]你慢慢慢慢游哟
[01:39.51]淡淡的淡淡的
[01:42.00]淡淡的月光
[01:44.51]我像只鱼儿在你的荷塘
[01:49.06]只为和你守候那皎白月光
[01:54.05]游过了四季 荷花依然香
[01:58.76]等你宛在水中央
[02:03.69]我像只鱼儿在你的荷塘
[02:08.59]只为和你守候那皎白月光
[02:13.44]游过了四季 荷花依然香
[02:18.20]等你宛在水中央
[02:23.09]等你宛在水中央