[ver:v1.0]
[ar:凤凰传奇]
[ti:指间沙]
[by:]
[00:00.000]指间沙 - 凤凰传奇
[00:01.395]词：陆新桥
[00:02.445]曲：蒋才胜
[00:33.089]女：那一年江南月下
[00:35.084]你弹琵琶急催我上马
[00:37.750]任心事喧哗你要留下却不叫我牵挂
[00:45.036]合：你说缘如指间沙握不住就放下
[00:50.722]管它风扫落花赌上一生陪着你挣扎
[00:57.864]指间的沙淹没年华如今你在哪
[01:03.959]是否也在寻觅寻觅当年的那个她
[01:10.932]那些誓言散落天涯该怎样开花
[01:16.889]若是谎言你就呀不必再回答
[01:42.640]女：那一面油纸伞下
[01:44.294]春正萌芽你回眸勒马
[01:47.200]看雨巷飞花怨念枝桠狠心把爱抛下
[01:54.436]合：你说世事多变化聚和散无解答
[02:00.170]爱就不怕代价走过这程就不负韶华
[02:07.148]指间的沙流过脸颊惹三千白发
[02:13.211]思念绘出世间最美丽的那幅画
[02:20.850]等待千年等一句话说你爱我吗
[02:26.434]别说我们错过了最美的年华
[02:34.881]琴声又飘落流水人家
[02:38.035]艳羡一对对青梅竹马
[02:41.807]若能永远永远都不长大
[02:45.459]就不会怨恨人各天涯
[02:55.972]指间的沙流过脸颊惹三千白发
[03:02.072]思念绘出世间最美丽的那幅画
[03:09.183]等待千年等一句话说你爱我吗
[03:15.074]别说我们错过了最美的年华
[03:22.632]女：别说我们错过了最美的年华