[ver:v1.0]
[ar:凤凰传奇]
[ti:策马奔腾]
[by:]
[00:00.000]策马奔腾 - 凤凰传奇
[00:13.430]词：陆新桥
[00:26.860]曲：徐一鸣
[00:40.297]梦不见皎皎的月光
[00:43.737]就像迷失眼睛陷入荒城
[00:48.926]吻不到浓浓的花香
[00:52.466]就像丢了灵魂寂寞丛生
[00:59.825]听不见哒哒马蹄声
[01:03.394]世界一片沉静不见归程
[01:06.163]不见归程
[01:08.543]如果再不把我唤醒
[01:12.103]又要等待来生天涯纵横
[01:18.643]我要策马奔腾向你怀中
[01:23.003]解开思念的谜千年的梦
[01:27.313]穿越茫茫云海蓝天依旧
[01:31.653]马琴响起心事瞬间消融
[01:36.053]我要策马奔腾无尽苍穹
[01:40.393]卷落一路风雨腾起彩虹
[01:44.783]漂泊在你心海幸福依旧
[01:49.123]清风一缕前世今生相逢
[01:54.183]豪饮几杯马奶酒
[01:56.183]难解千年的哀愁
[01:58.363]再唱几首情歌
[01:59.953]寂寞你才会懂
[02:02.723]快乐洒满了山坡
[02:04.863]是羊还是那云朵
[02:07.083]从此不再放手
[02:08.683]厮守茫茫的自由
[02:14.102]望不见暖暖的阳光
[02:17.612]你用万朵祥云为我壮行
[02:22.701]闻不到鲜鲜的草香
[02:26.241]苍茫岁月荒草也恨春风
[02:33.691]听不见悠悠的长调
[02:37.131]天地为谁辽阔你为谁等
[02:39.981]你为谁等
[02:42.341]如果你肯与我相拥
[02:45.871]纵有万座山峰也要踏平
[02:52.401]我要策马奔腾向你怀中
[02:56.761]解开思念的谜千年的梦
[03:01.071]穿越茫茫云海蓝天依旧
[03:05.461]马琴响起心事瞬间消融
[03:09.831]我要策马奔腾无尽苍穹
[03:14.211]卷落一路风雨腾起彩虹
[03:18.571]漂泊在你心海幸福依旧
[03:22.811]清风一缕前世今生相逢
[03:27.970]豪饮几杯马奶酒
[03:29.960]难解千年的哀愁
[03:32.210]再唱几首情歌 寂寞你才会懂
[03:36.529]快乐洒满了山坡
[03:38.659]是羊还是那云朵
[03:40.869]从此不再放手 厮守茫茫的自由
[03:45.148]我要策马奔腾向你怀中
[03:49.068]解开思念的谜千年的梦
[03:53.468]穿越茫茫云海蓝天依旧
[03:57.828]马琴响起心事瞬间消融
[04:02.238]我要策马奔腾无尽苍穹
[04:06.548]卷落一路风雨腾起彩虹
[04:10.968]漂泊在你心海幸福依旧
[04:15.248]清风一缕前世今生相逢