[ver:v1.0]
[ti:一路惊喜]
[ar:凤凰传奇]
[al:一路惊喜]
[by:]
[00:00.000]一路惊喜 (《一路惊喜》电影同名宣传曲) - 凤凰传奇
[00:01.161]词：刘维/赵倩/周洁颖
[00:02.661]曲：潘柯夫
[00:16.798]女：铃叮个铃叮咚 铃啊铃叮咚
[00:20.748]你有我有全都有 生活才轻松
[00:24.768]男：铃叮个铃叮咚 铃啊铃叮咚
[00:28.738]你爱我爱大家爱 
[00:30.728]女：幸福的年代
[00:32.758]男：红红的爆竹响起来
[00:34.736]女：噼里啪啦新年来
[00:36.746]男：香香的饺子吃起来
[00:38.725]女：咕噜咕噜乐开怀
[00:40.694]男：亲亲的朋友约起来
[00:42.704]女：嘻嘻哈哈多有爱
[00:44.794]男：一家几口聚起来
[00:46.733]女：等着惊喜来
[00:48.231]合：喔喔一路惊喜跟我走
[00:50.731]跟我走 跟我走
[00:52.761]一路高歌呼儿呦
[00:54.701]呼儿呼儿呼儿呦
[00:56.780]一路惊喜别回头
[00:58.750]别别别别别回头
[01:00.730]一路钟声响叮咚
[01:02.729]女：铃啊铃叮咚
[01:04.228]合：铃叮咚 铃叮咚
[01:24.926]女：铃叮个铃叮咚 铃啊铃叮咚
[01:28.746]幸福快乐全过来 烦恼都走开
[01:32.756]男：铃叮个铃叮咚 铃啊铃叮咚
[01:36.716]一年一年时间快 
[01:38.726]女：惊喜永远在
[01:40.706]男：天天把小曲儿唱起来
[01:42.686]女：嘟噜噜噜心花开
[01:44.734]男：早早把电视机打开
[01:46.704]女：家家户户看起来
[01:48.744]男：快快把饭菜端上来
[01:50.774]女：亲朋好友坐一排
[01:52.734]男：一生一世一份爱
[01:54.463]女：惊喜无处不在
[01:56.202]合：喔喔一路惊喜跟我走
[01:58.702]跟我走 跟我走
[02:00.732]一路高歌呼儿呦
[02:02.712]呼儿呼儿呼儿呦
[02:04.742]一路惊喜别回头
[02:06.722]别别别别别回头
[02:08.752]一路钟声响叮咚
[02:10.722]铃啊铃叮咚
[02:14.130]女：喔喔一路惊喜跟我走
[02:16.720]跟我走 跟我走
[02:18.770]一路高歌呼儿呦
[02:20.750]呼儿呼儿呼儿呦
[02:22.780]一路惊喜别回头
[02:24.740]别回头 别回头
[02:26.780]一路钟声响叮咚
[02:28.679]铃啊铃叮咚
[02:32.829]合：一路惊喜跟我走
[02:34.778]跟我走 跟我走
[02:36.758]一路高歌呼儿呦
[02:38.768]呼儿呼儿呼儿呦
[02:40.758]一路惊喜别回头
[02:42.788]别别别别别回头
[02:44.748]一路钟声响叮咚
[02:46.718]女：铃啊铃叮咚
[02:48.277]合：铃叮咚 铃叮咚
[02:50.277]铃叮咚 铃叮咚
[02:52.600]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用

