[ver:v1.0]
[ti:大声唱]
[ar:凤凰传奇]
[al:大声唱]
[by:]
[00:00.000]大声唱 - 凤凰传奇
[00:08.950]词：蒋开鲍
[00:17.910]曲：徐一鸣
[00:26.873]彩云飘飘情在燃烧
[00:29.659]爱在跳跃落在怀抱
[00:32.595]一缕阳光把心照亮
[00:35.513]我的梦想为你披红妆
[00:38.464]你的眼眸让我心跳
[00:41.359]你的臂膀给我依靠
[00:44.321]一缕星光穿过天堂
[00:47.264]我的愿望住进你毡房
[00:50.200]姑娘大声唱
[00:53.071]我牵着白云牵着太阳
[00:56.057]牵着星星牵着月亮
[00:58.993]牵着柔情牵着吉祥
[01:01.926]和你一起飞翔
[01:04.833]姑娘大声唱
[01:07.770]我牵着风儿牵着花香
[01:10.656]牵着光芒牵着希望
[01:13.560]牵着情歌牵着梦想
[01:16.457]走进你的心房
[01:19.465]前方你的笑容在荡漾
[01:22.291]火光我的眼波在荡漾
[01:25.467]身旁你的歌声在荡漾
[01:28.196]胸膛我的心儿在荡漾
[01:31.163]前方你的笑容在荡漾
[01:34.091]火光我的眼波在荡漾
[01:36.920]身旁你的歌声在荡漾
[01:39.912]胸膛我的心儿在荡漾
[02:06.329]彩云飘飘情在燃烧
[02:09.138]爱在跳跃落在怀抱
[02:12.043]一缕阳光把心照亮
[02:15.002]我的梦想为你披红妆
[02:17.905]你的眼眸让我心跳
[02:20.786]你的臂膀给我依靠
[02:23.753]一缕星光穿过天堂
[02:26.706]我的愿望住进你毡房
[02:29.683]姑娘大声唱
[02:32.403]我牵着白云牵着太阳
[02:35.653]牵着星星牵着月亮
[02:38.430]牵着柔情牵着吉祥
[02:41.335]和你一起飞翔
[02:44.270]姑娘大声唱
[02:46.964]我牵着风儿牵着花香
[02:50.140]牵着光芒牵着希望
[02:53.053]牵着情歌牵着梦想
[02:56.009]走进你的心房
[02:59.033]姑娘大声唱
[03:01.841]我牵着白云牵着太阳
[03:04.729]牵着星星牵着月亮
[03:07.737]牵着柔情牵着吉祥
[03:10.601]和你一起飞翔
[03:13.570]姑娘大声唱
[03:16.473]我牵着风儿牵着花香
[03:19.371]牵着光芒牵着希望
[03:22.309]牵着情歌牵着梦想
[03:25.277]走进你的心房
[03:28.270]前方你的笑容在荡漾
[03:31.075]火光我的眼波在荡漾
[03:33.962]身旁你的歌声在荡漾
[03:36.910]胸膛我的心儿在荡漾
[03:39.895]前方你的笑容在荡漾
[03:42.724]火光我的眼波在荡漾
[03:45.665]身旁你的歌声在荡漾
[03:48.614]胸膛我的心儿在荡漾