[ver:v1.0]
[ti:等爱的玫瑰]
[ar:凤凰传奇]
[al:吉祥如意]
[by:]
[00:00.000]等爱的玫瑰 - 凤凰传奇
[00:06.790]词：龙军
[00:13.590]曲：龙军
[00:20.390]我走在 荒凉的沙漠
[00:24.840]我躲在 无人的角落
[00:29.990]我听见 飘渺的传说
[00:34.650]是谁在飞扬自由的歌
[00:39.010]风吹过 漫天的寂寞
[00:43.650]爱无根 枯萎的花朵
[00:48.360]我祈祷 不变的承诺
[00:54.127]是谁在安慰心中饥渴
[01:17.431]我要向前飞
[01:19.501]我是等爱的玫瑰
[01:22.120]心中浅藏着待放的花蕊
[01:26.770]如果你给我真实的安慰
[01:31.470]我愿为你展现我的美
[01:35.720]曾经被风吹
[01:38.120]我是受伤的玫瑰
[01:40.920]眼中深埋着滚烫的泪水
[01:45.670]尘世中太多虚幻的安慰
[01:50.270]完美背后看见了心碎
[01:55.060]是谁风干的温柔
[01:57.753]给我憧憬的理由
[02:00.390]多少人都曾经为爱
[02:02.480]虔诚的祈求
[02:04.759]谁不渴望
[02:07.087]天长地久
[02:09.272]只怕繁华落尽
[02:10.639]海市蜃楼
[02:13.388]风吹过 漫天的寂寞
[02:18.028]爱无根 枯萎的花朵
[02:22.520]我祈祷 不变的承诺
[02:27.820]是谁在安慰心中饥渴
[02:33.780]又有谁从来没有受过伤害
[02:35.763]但是我们还是要
[02:36.769]继续找到真爱
[02:37.833]感情复杂 难免会有失败
[02:40.270]未来的路更值得我们期待
[02:42.639]不要怕有我陪着你
[02:44.183]安慰你心疼你
[02:45.343]直到你找到爱的真谛
[02:47.377]得到幸福的你
[02:48.407]会明白一切付出
[02:49.523]原来都是值得的
[02:51.459]我要向前飞
[02:53.579]我是等爱的玫瑰
[02:56.230]心中浅藏着待放的花蕊
[03:00.970]如果你给我真实的安慰
[03:05.680]我愿为你展现我的美
[03:09.880]曾经被风吹
[03:12.290]我是受伤的玫瑰
[03:14.980]眼中深埋着滚烫的泪水
[03:19.680]尘世中太多虚幻的安慰
[03:24.440]完美背后看见了心碎
[03:27.790]是谁风干的温柔
[03:31.808]给我憧憬的理由
[03:34.431]多少人都曾经为爱
[03:36.535]虔诚的祈求
[03:38.807]谁不渴望
[03:41.192]天长地久
[03:43.335]只怕繁华落尽
[03:44.727]海市蜃楼
[03:47.722]我要向前飞
[03:50.009]我是等爱的玫瑰
[03:52.700]心中浅藏着待放的花蕊
[03:57.350]如果你给我真实的安慰
[04:02.050]我愿为你展现我的美
[04:06.460]曾经被风吹
[04:08.650]我是受伤的玫瑰
[04:11.660]眼中深埋着滚烫的泪水
[04:16.200]尘世中太多虚幻的安慰
[04:20.900]完美背后看见了心碎
[04:25.760]尘世中太多虚幻的安慰
[04:30.400]完美背后看见了心碎