[ver:v1.0]
[ar:凤凰传奇]
[ti:When You Cry]
[by:]
[00:00.331]When You Cry - 凤凰传奇
[00:01.121]词：宋普照
[00:01.311]曲：小K
[00:20.535]男：风 吹乱了美梦
[00:23.745]心中悬挂的彩虹
[00:27.385]定格一秒钟
[00:29.535]思念在心中狂吼
[00:32.204]女：雨 让视线朦胧
[00:35.354]再看不清你的身影
[00:38.964]生命成黑洞
[00:41.204]凌乱了你的面孔
[00:43.904]男：云 已将我带走
[00:46.904]谁敲响离别的时钟
[00:50.554]黑色的笑容
[00:52.654]呐喊撕破了喉咙
[00:55.134]女：你 像迷路风筝
[00:58.444]再找不到你的心窝
[01:02.174]狂风过后 我会在哪里守候
[01:07.103]男：我在另一个世界走
[01:10.413]牵着你的手
[01:13.143]女：来生再爱你的温柔
[01:17.653]男：When you cry
[01:19.393]我的世界会变成尘埃
[01:23.173]别离开
[01:25.203]我们一起去等那花儿开
[01:29.113]When you cry
[01:31.103]我会等你在那个未来
[01:34.513]在期待 时间会停止
[01:38.613]我会回来 给你的爱
[01:41.432]女：When you cry
[01:42.632]下一秒该如何看待
[01:46.561]太依赖
[01:48.461]你曾给过我那温暖的胸怀
[01:52.411]When you cry
[01:54.121]我又听见那熟悉的爱
[01:57.751]看未来 泪水决堤
[02:01.321]你已不在 我该怎么爱
[02:05.371]合：天堂边上的云彩
[02:07.781]是我们写下的爱
[02:10.661]我用手轻轻的摘
[02:13.561]写下我在等你来
[02:16.270]男：云 已将我带走
[02:19.390]谁敲响离别的时钟
[02:23.040]黑色的笑容
[02:25.130]呐喊撕破了喉咙
[02:27.970]女：你 像迷路风筝
[02:31.000]再找不到你的心窝
[02:34.670]狂风过后 我会在哪里守候
[02:39.540]男：我在另一个世界走
[02:42.889]女：牵着你的手
[02:45.629]来生再爱你的温柔
[02:50.239]男：When you cry
[02:51.919]我的世界会变成尘埃
[02:55.889]别离开
[02:57.819]我们一起去等那花儿开
[03:01.579]When you cry
[03:03.509]我会等你在那个未来
[03:07.009]在期待 时间会停止
[03:11.059]我会回来 给你的爱
[03:13.949]女：When you cry
[03:15.129]下一秒该如何看待
[03:19.058]太依赖
[03:20.958]你曾给过我那温暖的胸怀
[03:24.908]When you cry
[03:26.628]我又听见那熟悉的爱
[03:30.228]看未来 泪水决堤
[03:33.817]你已不在 我该怎么爱
[03:37.797]合：天堂边上的云彩
[03:40.287]是我们写下的爱
[03:43.147]我用手轻轻的摘
[03:46.027]写下我在等你来
[03:48.466]男：When you cry
[03:49.816]我的世界会变成尘埃
[03:53.655]别离开
[03:55.615]合：我们一起去等那花儿开
[03:59.435]When you cry
[04:01.295]我会等你在那个未来
[04:04.865]在期待 时间会停止
[04:08.865]我会回来 给你的爱
[04:11.675]When you cry
[04:12.875]下一秒该如何看待
[04:16.925]太依赖
[04:18.855]你曾给过我那温暖的胸怀
[04:22.645]When you cry
[04:24.515]我又听见那熟悉的爱
[04:28.135]看未来 泪水决堤
[04:31.665]你已不在 我该怎么爱
[04:35.525]天堂边上的云彩
[04:38.115]是我们写下的爱
[04:40.975]我用手轻轻的摘
[04:43.865]写下我在等你来
[04:46.815]天堂边上的云彩
[04:49.685]是我们写下的爱
[04:52.515]我用手轻轻的摘
[04:55.435]写下我在等你来