[ver:v1.0]
[ti:合家欢]
[ar:凤凰传奇]
[al:合家欢]
[by:]
[00:01.131]合家欢 - 凤凰传奇
[00:02.901]词：边疆
[00:03.921]曲：丁于
[00:22.153]男：来来来谁都无可替代
[00:28.102]深呼吸舞动跟随节拍
[00:31.892]大声唱对明天的期待
[00:35.512]未来是最美丽的色彩
[00:38.742]女：来来来快乐就要现在
[00:43.132]我们在最美好的时代
[00:46.852]又一年再现春暖花开
[00:50.542]幸福满载希望的未来
[00:52.930]合：拍一拍手是快乐的表白
[00:58.110]晒一晒幸福生活的精彩
[01:01.830]拍一拍手是快乐的表白
[01:05.440]合家欢团圆我们的爱
[01:08.089]男：快乐就是要趁现在
[01:11.189]我们在最美好的时代
[01:13.069]又一年再现春暖花开
[01:14.979]奔向满载幸福的未来
[01:23.359]女：来来来快乐就要现在
[01:28.129]我们在最美好的时代
[01:31.417]合：又一年再现春暖花开
[01:35.617]幸福满载希望的未来
[01:39.367]拍一拍手是快乐的表白
[01:43.147]晒一晒幸福生活的精彩
[01:46.857]拍一拍手是快乐的表白
[01:50.537]合家欢团圆我们的爱
[01:54.457]拍一拍手是快乐的表白
[01:58.117]晒一晒幸福生活的精彩
[02:01.837]拍一拍手是快乐的表白
[02:05.457]合家欢团圆我们的爱
[02:09.387]拍一拍手是快乐的表白
[02:13.127]晒一晒幸福生活的精彩
[02:16.857]拍一拍手是快乐的表白
[02:20.627]合家欢团圆我们的爱
[02:24.387]合家欢团圆我们的爱
[02:27.917]合家欢团圆我们的爱
[02:30.780]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用

