[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]演唱：凤凰传奇
[00:01.339]曲：林晨阳
[00:02.678]词：赵大白
[00:04.017]制作人：林晨阳
[00:05.356]监制：刘涛/陶诗
[00:06.695]编曲：David 王大卫/张宗炜/谭侃侃
[00:08.034]唢呐：向笛
[00:09.373]吉他：谭侃侃/David 王大卫
[00:10.712]弦乐：国际首席爱乐乐团
[00:12.051]弦乐编写：张宗炜
[00:13.390]录音师：张安/孙硕存
[00:14.729]混音师：袁中仁
[00:16.068]母带后期混音师：袁中仁
[00:17.407]和声：曾思锐/袁中仁/林晨阳
[00:18.746]和声编写：曾思锐/袁中仁
[00:20.085]人声编辑：谭笑聪
[00:21.424]制作统筹：蔡一凡
[00:22.763]混音棚：好乐无荒（长沙）混音棚
[00:24.102]出品：逆水寒
[00:25.441]企划营销：微梦传媒
[00:26.790]拳峰出鞘开山野
[00:30.060]心念九转吐昼夜
[00:33.480]黄沙骤跌莫停歇
[00:36.840]此心沸腾如寒铁
[00:40.230]万千金麟守门前
[00:43.530]宿命谁又奈我何
[00:46.890]此生谁人归与共
[00:50.310]天地就在我心中
[00:55.050]Rap 
[00:58.470]管他风吹寒兵
[01:00.420]多少征战立马黑云开
[01:02.670]管他仇敌万千几何败在了凛冽山门外
[01:05.670]星野漫漫不惧那重重关
[01:07.380]天意茫茫且把此杯酒斟满
[01:09.210]风萧萧 铁甲寒 我依然 破千山
[01:12.990]待从头 命数悠悠谁心火熊熊
[01:15.120]一气庇佑苍穹
[01:16.320]是谁求 站我身后这烈吼隆隆
[01:18.450]字字恨与仇
[01:19.680]赴这战痛快 赴天意澎湃
[01:21.360]翻遍风雨扫这尘埃
[01:22.980]我不馁不败 自有双拳 不重来
[01:26.310]若擒龙 我自成 百川汇江海
[01:29.730]不破不立 不惧不悔 昂首问黑白
[01:33.060]作狮吼 扫云开 长啸荡尘埃
[01:36.090]封这热血脉 横扫披靡来
[01:39.780]再劈开 千万山 一气贯如海
[01:43.140]金刚铁衣英雄傲视天下如苍柏
[01:46.560]恩仇在 雪恨来 拂袖山河改
[01:49.470]誓要让敌兵 千百 此去 皆北败
[01:54.750]谁敢与我一试方遒
[01:59.880]路尽头 战 不休再与命数决斗
[02:08.310]我自当关万夫不留
[02:13.320]皆不由 恨 与仇翻这俗世重头
[02:21.060]Rap 
[02:34.110]管他风吹寒兵
[02:36.090]多少征战立马黑云开
[02:38.370]管他仇敌万千几何败在了凛冽山门外
[02:41.340]星野漫漫不惧那重重关
[02:43.050]天意茫茫且把此杯酒斟满
[02:44.880]风萧萧 铁甲寒 我依然 破千山
[02:48.480]若擒龙 我自成 百川汇江海
[02:51.960]不破不立 不惧不悔 昂首问黑白
[02:55.290]作狮吼 扫云开 长啸荡尘埃
[02:58.320]封这热血脉 横扫披靡来
[03:02.010]再劈开 千万山 一气贯如海
[03:05.370]金刚铁衣英雄傲视天下如苍柏
[03:08.790]恩仇在 雪恨来 拂袖山河改
[03:11.700]誓要让敌兵 千百 此去 皆北败
[03:15.390]谁敢与我一试方遒
[03:20.430]路尽头 战 不休再与命数决斗
[03:28.860]我自当关万夫不留
[03:33.870]皆不由 恨 与仇翻这俗世重头
[03:41.490]凭这铁拳纵横过雄关
[03:44.850]凭这铁血驰骋尤未寒
[03:48.210]凭这铁胆映照这山川
[03:51.510]凭我这一身天地改换
[03:55.650]谁敢与我一试方遒
[04:00.750]路尽头 战 不休再与命数决斗
[04:09.150]我自当关万夫不留
[04:14.160]皆不由 恨 与仇翻这俗世重头
[04:21.690]为不朽
[04:23.880]我还有一双手