[ver:v1.0]
[ar:凤凰传奇]
[ti:一起红火火 (《捉妖记2》电影新年推广曲)]
[by:]
[00:00.010]一起红火火 (《捉妖记2》电影新年推广曲) - 凤凰传奇
[00:01.445]词：王雅君
[00:01.630]曲：崔博
[00:01.778]编曲：金大洲/刘卓
[00:02.112]制作人：刘卓
[00:02.335]配唱制作人：朱江
[00:02.632]和音编写：朱江/刘卓
[00:03.002]和音录制：朱江/余昭源/许一鸣/樊竹青/黄婉婷/张恋歌
[00:04.004]笛子：赵雪
[00:04.190]录音师：郭飞
[00:04.412]混音师：阿KEN
[00:04.635]录音棚：百人娱乐录音棚
[00:05.042]监制：高航
[00:05.228]音乐制作发行：奔跑怪物
[00:23.197]女：
[00:25.859]欢天喜地笑声轰隆隆
[00:29.443]欢迎光临我们的小宇宙
[00:33.208]有你有我脸颊红通通
[00:36.419]鸿运当头万事都亨通
[00:39.446]男：
[00:40.612]恭喜恭喜财源滚滚流
[00:44.316]三生有幸大家做好朋友
[00:48.001]天宽地阔一起勾勾手
[00:50.943]合：
[00:51.312]红包抢到手软 永远不嫌多
[00:57.258]Nananananananananananana
[00:59.982]男：
[01:00.261]友谊红火火
[01:01.246]合：
[01:01.519]Nananananananananananana
[01:03.359]男：
[01:03.652]团圆万家灯火
[01:04.687]合：
[01:04.984]Nananananananananananana
[01:07.180]男：
[01:07.446]未来一起火
[01:08.152]合：
[01:08.498]有你有我 继续火
[01:12.029]Nananananananananananana
[01:14.468]男：
[01:14.846]年年有花火
[01:15.932]合：
[01:16.284]Nananananananananananana
[01:17.942]男：
[01:18.242]要幸福继续火
[01:19.466]合：
[01:19.763]Nananananananananananana
[01:21.656]男：
[01:21.943]我们一起火
[01:22.884]合：
[01:23.194]有你有我 继续火
[01:27.193]女：
[01:34.248]欢天喜地笑声轰隆隆
[01:37.831]欢迎光临我们的小宇宙
[01:41.547]有你有我脸颊红通通
[01:44.808]鸿运当头万事都亨通
[01:47.725]男：
[01:48.950]恭喜恭喜财源滚滚流
[01:52.607]三生有幸大家做好朋友
[01:56.295]天宽地阔一起勾勾手
[01:59.266]合：
[01:59.662]红包抢到手软 永远不嫌多
[02:04.001]Nananananananananananana
[02:05.868]男：
[02:06.597]友谊红火火
[02:07.674]合：
[02:07.991]Nananananananananananana
[02:09.632]男：
[02:10.025]团圆万家灯火
[02:11.069]合：
[02:11.355]Nananananananananananana
[02:13.070]男：
[02:13.523]未来一起火
[02:14.595]合：
[02:14.894]有你有我 继续火
[02:18.492]Nananananananananananana
[02:20.645]男：
[02:21.419]年年有花火
[02:22.464]合：
[02:22.769]Nananananananananananana
[02:24.352]男：
[02:24.745]要幸福继续火
[02:25.825]合：
[02:26.119]Nananananananananananana
[02:28.114]男：
[02:28.433]我们一起火
[02:29.361]合：
[02:29.655]有你有我 继续火
[02:33.391]Nananananananananananana
[02:36.962]Nananananananananananana
[02:40.656]Nananananananananananana
[02:44.419]有你有我 继续火
[02:48.003]Nananananananananananana
[02:50.533]男：
[02:50.964]友谊红火火
[02:51.965]合：
[02:52.253]Nananananananananananana
[02:54.060]男：
[02:54.396]团圆万家灯火
[02:55.409]合：
[02:55.703]Nananananananananananana
[02:57.537]男：
[02:57.922]未来一起火
[02:58.844]合：
[02:59.184]有你有我 继续火
[03:02.806]Nananananananananananana
[03:05.325]男：
[03:05.673]年年有花火
[03:06.740]合：
[03:07.024]Nananananananananananana
[03:08.735]男：
[03:09.060]要幸福继续火
[03:10.168]合：
[03:10.471]Nananananananananananana
[03:12.396]男：
[03:12.724]我们一起火
[03:13.650]合：
[03:13.985]有你有我 继续火