[ver:v1.0]
[ti:]
[ar:]
[al:236042]
[by:]
[00:00.000]天籁传奇 - 凤凰传奇
[00:08.100]词：刘新圈
[00:16.200]曲：郭永利
[00:24.301]美丽的草原别说我不在
[00:30.416]Ohohyocomeon
[00:35.113]水到这方清
[00:37.607]草到这方绿
[00:40.466]梦中溪水潺潺
[00:43.234]流进我心里
[00:45.936]花儿悄悄开
[00:48.678]寻着花香去
[00:51.325]满山开放的红杜鹃
[00:54.373]哪一朵是你
[00:56.862]天到这方蓝
[00:59.451]云到这方白
[01:02.193]站在山顶就想把星星摘下来
[01:07.733]绿草也无垠
[01:10.478]春风吹过来
[01:13.275]你就是我魂牵梦绕的那一片海
[01:18.666]美丽的草原
[01:21.258]别说我不在
[01:24.207]我就是你身边
[01:26.999]那一朵云彩
[01:29.488]不一样的河流
[01:32.209]不一样的山脉
[01:35.077]我想变成一只蝴蝶自由自在
[01:40.662]有一种喜悦叫做等待
[01:43.307]有一种幸福我们都在
[01:45.998]就像是曾经拥有的爱
[01:48.792]瞬间的感觉无法表白
[01:51.438]殷勤叫醒我把心打开
[01:54.182]让我忘记那过去现在
[01:57.025]别问我明天是否离开
[01:59.570]星光外看你如花盛开
[02:02.364]天到这方蓝
[02:04.916]云到这方白
[02:07.558]站在山顶就想把星星摘下来
[02:13.144]绿草也无垠
[02:15.787]春风吹过来
[02:18.680]你就是我魂牵梦绕的那一片海
[02:24.167]美丽的草原
[02:26.754]别说我不在
[02:29.549]我就是你身边
[02:32.293]那一朵云彩
[02:34.937]不一样的河流
[02:37.630]不一样的山脉
[02:40.326]我想变成一只蝴蝶自由自在
[02:46.014]有一种喜悦叫做等待
[02:51.478]有一种幸福我们都在
[02:56.927]别问我明天是否离开
[03:02.277]星光外看你如花盛开
[03:06.494]花盛开
[03:08.016]美丽的草原
[03:10.360]别说我不在
[03:13.312]我就是你身边
[03:15.954]那一朵云彩
[03:18.697]不一样的河流
[03:21.292]不一样的山脉
[03:24.135]我想变成一只蝴蝶自由自在
[03:29.627]草原的风声
[03:32.169]是我的天籁
[03:34.865]吹落前世今生
[03:37.761]都化作尘埃
[03:40.401]不一样的心情
[03:43.095]不一样的等待
[03:45.940]我想变成一滴露珠留在你心海