[ver:v1.0]
[ar:凤凰传奇]
[ti:只为遇见]
[by:]
[00:00.010]只为遇见 - 凤凰传奇
[00:00.020]词：湘海
[00:00.030]曲：Ryan.B
[00:00.040]编曲：Ryan.B
[00:00.050]制作人：湘海
[00:18.166]男：暂时逃离沉重的空气
[00:22.745]久违了透明的呼吸
[00:27.045]卸下了防备和游戏的虚假面具
[00:32.585]释放自己
[00:34.935]无声无息的伤痛
[00:37.685]Let it go let it go
[00:39.465]秋天落日的惆怅
[00:41.705]Let it go let it go
[00:43.865]有些勉强的挽留
[00:46.114]Let it go let it go
[00:48.314]而你需要放飞自己
[00:52.093]合：谁不曾渴望拥有那美好一瞬间
[00:56.293]谁不微笑面对那现实和危险
[01:00.872]彩虹依然出现在遥远的天边
[01:05.322]谁不曾追梦 追梦
[01:14.602]Let it go 追梦
[01:23.361]Let it go
[01:28.671]女：远处风吹来一阵芬芳
[01:32.991]我看见新鲜的绽放
[01:37.381]当心灵奔向遥远又熟悉的地方
[01:43.071]只为遇见
[01:45.691]男：无声无息的伤痛
[01:48.151]Let it go let it go
[01:49.771]秋天落日的惆怅
[01:52.181]Let it go let it go
[01:54.161]有些勉强的挽留
[01:56.531]Let it go let it go
[01:58.601]而你需要放飞自己
[02:02.631]合：谁不曾渴望拥有那美好一瞬间
[02:06.911]谁不微笑面对那现实和危险
[02:11.271]彩虹依然出现在遥远的天边
[02:16.051]谁不曾追梦 追梦
[02:25.121]Let it go 追梦
[02:33.860]Let it go
[02:56.546]谁不曾渴望拥有那美好一瞬间
[03:00.706]谁不微笑面对那现实和危险
[03:05.116]彩虹依然出现在遥远的天边
[03:09.996]谁不曾追梦 追梦
[03:18.926]Let it go 追梦
[03:27.766]Let it go 追梦
[03:36.586]Let it go 追梦
[03:45.626]Let it go