[ver:v1.0]
[ti:望星辰]
[ar:凤凰传奇]
[al:望星辰]
[by:v_qxiuliu]
[00:00.000]望星辰 (《新倩女幽魂》十周年纪念曲) - 凤凰传奇
[00:02.835]词Lyrics by：玄天
[00:03.510]曲Composed by：Franky弗兰奇/Kam Vin
[00:04.725]编曲Arranged：Jeffrey Z「美」/周果亦/ZEEV
[00:06.480]制作人Producer：ZEEV
[00:07.155]混音Mixed by：周天澈
[00:08.100]母带Master Tape by：周天澈工作室
[00:09.585]弦乐编写Strings Arranged by：周果亦
[00:10.935]和声编写Backing Vocal Arranged by：Kam Vin
[00:12.285]录音Recorded by：孙硕存
[00:13.230]统筹 collaborate by：Isidore
[00:13.905]制作团队Production team：Funky AZ
[00:14.985]录音室Recording Studio：凤凰传奇工作室
[00:16.605]音乐总监Music director：陈仁泰
[00:17.846]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用
[00:23.299]日月星辰随大道
[00:26.716]万丈昆仑引天凿
[00:30.077]挥毫投笔舒长啸
[00:33.493]敢问天河谁更高
[00:37.354]横刀自睥睨 骋怀天地
[00:40.759]看无迹若荧荧 江湖快马千里
[00:44.239]拨弦欲别离 不负此生快意
[00:47.555]望无垠似暝暝 云下一帆孤影
[00:51.499]踏马平川一声笑
[00:54.908]江洲独饮难寂寥
[00:58.394]不破冢骨不还朝
[01:01.367]我自归山也逍遥
[01:17.508]Rap：
[01:19.188]天之大兮云之下 悠悠千古都不挂
[01:22.689]列宿星辰总如是 不辨尘埃与野马
[01:26.144]醉倒桥边月如画 乱珠坠入酒难呷
[01:29.546]太和逍遥总凭一 天工偃甲皆万化
[01:33.118]沧海一粟不过蜉蝣飘零
[01:36.069]云抹去眼前零落的一分哀悯
[01:39.463]风唤起心头萦回的几番快意
[01:42.901]直上云霄辉光 尽皆触手可及
[01:49.378]繁花坠叶底 窥天外境
[01:52.676]似无迹却转醒 燃起千古一炬
[01:56.164]炎火燃略尽 拥怀方息
[01:59.574]望无垠再聆听 摘取满袖晨星
[02:03.499]踏马平川一声笑
[02:06.935]江洲独饮难寂寥
[02:10.337]不破冢骨不还朝
[02:13.340]我自归山也逍遥
[02:17.714]只身天地间单影行
[02:20.168]星河中空叹息
[02:21.850]不过万千尘埃一粒
[02:24.539]袅袅焰火起天地旅
[02:27.023]启山林成文明 铭刻古往今来唯一
[02:44.681]肃肃宵征漫听说
[02:47.617]点点星辰总婆娑
[02:51.500]离魂一梦寻兰若
[02:54.439]涉足千里思家国
[02:58.376]何惧凡间似浮沫
[03:01.410]仰首天河路开阔
[03:05.263]望与星辰长求索
[03:08.162]兴亡成败皆由我

