[ver:v1.0]
[ti:沙漠之恋]
[ar:凤凰传奇]
[al:吉祥如意]
[by:]
[00:01.400]沙漠之恋 - 凤凰传奇
[00:04.100]词：张超
[00:05.700]曲：张超
[00:38.580]男：那是一段神话
[00:39.840]传说远古世纪的她就像一团沙
[00:42.570]塑成圣女模样天边石像
[00:44.430]我远远地瞻仰
[00:45.500]心中画出无限惆怅
[00:47.010]还有几个世纪忧伤
[00:48.730]满眼的绝望
[00:49.920]我也总算遇见她
[00:51.500]让她不再浪迹天涯
[00:53.140]我想给她一个家
[00:54.560]让她不再担心害怕
[00:55.990]多年以后我醒来
[00:57.460]跪拜在她的脚下
[00:58.910]我的眼泪冰冻千年
[01:00.550]开始慢慢在融化
[01:02.510]女：破旧的冬不拉
[01:05.440]流浪的木吉他
[01:08.470]寂寞的歌声穿过了
[01:10.750]云霄一路上伴随她
[01:14.500]草原的夜漫长
[01:17.390]苦难的花开放
[01:20.450]戈壁滩的心苍野
[01:23.460]前路也很迷茫
[01:26.590]天上的冬不拉
[01:29.300]月下的木吉他
[01:32.450]姑娘的温柔刺穿我胸膛
[01:35.380]那是他的泪光
[01:38.440]合：一样的天苍苍
[01:41.290]一样的野茫茫
[01:44.280]女：沙漠里不再荒野
[01:47.440]合：纯真的爱流长
[01:50.418]就让这杯烈酒
[01:53.298]跟着我天涯走
[01:56.338]你总是低着头
[01:59.268]怎么也不开口
[02:02.268]就让这杯烈酒
[02:05.448]淹没我思乡愁
[02:08.438]不经意再回首
[02:11.268]又见你的泪流
[02:14.528]男：那是一段神话
[02:15.668]传说远古世纪牧羊的她就像一团沙
[02:18.478]塑成圣女模样天边石像
[02:20.338]我远远地瞻仰
[02:21.518]心中画出无限惆怅
[02:22.948]还有几个世纪忧伤
[02:24.688]满眼的绝望
[02:25.798]我也总算遇见她
[02:27.438]让她不再浪迹天涯
[02:28.978]我想给她一个家
[02:30.558]让她不再担心害怕
[02:31.968]多年以后我醒来
[02:33.458]跪拜在她的脚下
[02:34.848]我的眼泪冰冻千年
[02:36.428]开始慢慢在融化
[02:38.377]女：天上的冬不拉
[02:41.477]月下的木吉他
[02:44.437]姑娘的温柔刺穿我胸膛
[02:47.456]那是他的泪光
[02:50.456]合：一样的天苍苍
[02:53.336]一样的野茫茫
[02:56.286]沙漠里不再荒野
[02:59.416]纯真的爱流长
[03:02.406]就让这杯烈酒
[03:05.336]跟着我天涯走
[03:08.366]你总是低着头
[03:11.186]怎么也不开口
[03:14.236]就让这杯烈酒
[03:17.266]淹没我思乡愁
[03:20.326]不经意再回首
[03:23.216]又见你的泪流
[03:25.326]男：谢谢
[03:26.146]这世界怎么转动
[03:27.666]这天使怎么入梦
[03:29.076]我摘下天山雪莲
[03:30.566]不想让希望落空
[03:31.735]就像我虔诚地去护送
[03:33.395]在守着你的感动
[03:35.115]让刺骨的寒风
[03:36.465]就把昨天来葬送
[03:37.775]接着看 我们的故事
[03:39.335]还有你的另一半
[03:40.835]从不计较噩梦还有伤痛
[03:42.775]只求完美剧终
[03:44.055]我有你不再惶恐
[03:45.555]我寻着你的芳踪
[03:47.065]我祈祷上苍还你一个明净的天空
[03:50.225]合：就让这杯烈酒
[03:53.395]跟着我天涯走
[03:56.265]她站在丝绸乡
[03:59.195]望着那日落下
[04:02.415]就让这杯烈酒
[04:05.335]淹没我思乡愁
[04:08.165]她站在丝绸故乡的路上
[04:11.434]望着最天边的日落下
[04:14.414]她站在丝绸故乡的路上
[04:17.394]望着最天边的日落下
[04:20.234]她站在丝绸故乡的路上
[04:23.443]望着最天边的日落下
[04:26.263]她站在丝绸故乡的路上
[04:29.423]望着最天边的日落下

