[ver:v1.0]
[ar:凤凰传奇]
[ti:花烛夜]
[by:]
[00:00.281]花烛夜 - 凤凰传奇
[00:00.545]词：林秋离/刘洲
[00:00.810]曲：刘洲
[00:00.942]编曲：刘洲
[00:31.764]女：
[00:34.364]大门开 胡同口里一字红彩
[00:38.532]花奶奶 京腔溜的侃山倒海
[00:42.508]新一年 兜里满满笑逐颜开
[00:46.540]小姑娘 赶紧这边靠过来
[00:50.652]乐自在 大碗茶也喝得痛快
[00:54.476]夹一筷 醋溜黄瓜拌小菜
[00:58.549]胡同外 成群结队男孩女孩
[01:02.507]心里猜 谁会和谁定下来
[01:05.974]男：
[01:06.841]这中国节 是中国夜
[01:10.769]在全世界
[01:12.246]Come on come on yeah
[01:14.925]带中国结 写中国页
[01:18.748]让全世界 一起凤凰花烛夜
[01:22.175]太阳盘盘天上走啊
[01:23.967]郎个哩个哩格郎
[01:25.975]哥哥拉着妹妹手啊
[01:27.927]春花开在心里头
[01:29.600]女：
[01:30.091]月儿弯弯水中游啊
[01:31.923]郎个哩个哩格郎
[01:33.955]妹妹拉着哥哥手啊
[01:35.971]悄悄勾起小指头
[01:37.584]男：
[01:38.133]哥哥拉着妹妹手啊
[01:39.973]小曲也想放声吼
[01:41.925]太阳盘盘天上走啊
[01:43.959]郎个哩个哩格郎
[01:45.633]女：
[01:46.128]妹妹拉着哥哥手
[01:47.969]赶上庙会扭一扭
[01:49.968]月儿弯弯水中游
[01:51.919]郎个哩个哩格郎
[02:10.728]大门开 胡同口里一字红彩
[02:14.504]花奶奶 京腔溜的侃山倒海
[02:18.488]新一年 兜里满满笑逐颜开
[02:22.528]小姑娘 赶紧这边靠过来
[02:26.660]乐自在 大碗茶也喝得痛快
[02:30.515]夹一筷 醋溜黄瓜拌小菜
[02:34.451]胡同外 成群结队男孩女孩
[02:38.521]心里猜 谁会和谁定下来
[02:41.910]男：
[02:42.851]这中国节 是中国夜
[02:46.851]在全世界
[02:48.346]Come on come on yeah
[02:50.877]带中国结 写中国页
[02:54.813]让全世界 一起凤凰花烛夜
[02:57.701]合：
[02:58.154]太阳盘盘天上走啊
[02:59.970]郎个哩个哩格郎
[03:01.954]哥哥拉着妹妹手啊
[03:03.946]春花开在心里头
[03:05.986]月儿弯弯水中游啊
[03:07.946]郎个哩个哩格郎
[03:09.946]妹妹拉着哥哥手啊
[03:11.994]悄悄勾起小指头
[03:14.090]哥哥拉着妹妹手啊
[03:15.970]小曲也想放声吼
[03:17.962]太阳盘盘天上走啊
[03:19.986]郎个哩个哩格郎
[03:21.970]妹妹拉着哥哥手
[03:23.906]赶上庙会扭一扭
[03:25.986]月儿弯弯水中游
[03:27.970]郎个哩个哩格郎