[ver:v1.0]
[ar:凤凰传奇]
[ti:十送红军]
[by:]
[00:00.199]十送红军 - 凤凰传奇
[00:01.021]词：张士燮
[00:01.458]曲：朱正本
[00:15.286]女：
[00:16.907]一送里格红军介支个下了山
[00:25.212]秋雨里格绵绵介支个秋风寒
[00:33.654]男：
[00:34.123]五送里格红军介支个过了坡
[00:42.027]鸿雁里格阵阵介支个空中过
[00:49.940]女：
[00:56.563]鸿雁里格能够捎书信
[01:04.861]鸿雁里格飞到天涯海角
[01:12.757]合：
[01:15.253]祝福咱亲人
[01:19.385]红军啊
[01:23.590]盼望里格早日介支个传捷报
[01:31.685]男：
[01:48.514]十送里格红军介支个望月亭
[01:56.935]望月里格亭上介支个搭高台
[02:04.730]合：
[02:05.488]台高里格十丈白玉柱
[02:13.656]雕龙里格画凤放呀放光采
[02:24.248]朝也盼来晚也想红军啊
[02:32.462]这台里格名叫
[02:36.138]女：
[02:36.808]介支个望红台
[02:47.241]十送里格红军介支个望月亭
[02:57.207]望月里格亭上介支个搭高台

