[ver:v1.0]
[ti:天下的姐妹]

[al:]
[by:krc转qrc工具]
[00:00.000]徐千雅、凤凰传奇 - 天下的姐妹
[00:08.595]作词：何沐阳
[00:11.819]作曲：何沐阳
[00:15.042]编曲：潘伟屹
[00:18.266]女：曾经柔情似水为爱而沉醉
[00:22.176]挖心掏肺毫无保留盲目的给
[00:26.096]曾经忍气吞声痛难以入睡
[00:30.036]歇斯底里意冷心灰却心留慈悲
[00:33.826]哦好姐妹擦干泪
[00:37.946]男女世界没有尊和卑
[00:41.696]独立天空昂扬地位
[00:45.806]把那旧的规则通通都打碎
[00:51.736]天下的姐妹放开你的美
[00:55.506]男：反对
[00:55.666]女：让他们感受你温柔的包围
[00:59.366]男：哦
[00:59.606]女：天下的姐妹放开你的美
[01:03.096]男：你敢
[01:03.546]女：让他们领教你霸道的权威
[01:07.186]男：嗯
[01:07.476]女：天下的姐妹放开你的美
[01:11.246]男：反对
[01:11.346]女：让他们感受你温柔的包围
[01:15.326]男：No
[01:15.346]女：天下的姐妹放开你的美
[01:18.906]男：大胆
[01:19.296]女：让他们领教你霸道的权威
[01:23.266]男：喔
[01:35.036]女：不再依赖虚伪或相信绝对
[01:38.956]无惧无畏敢做敢为凭直觉发挥
[01:42.776]明白爱恨是非放得下所谓
[01:46.806]百转千回义无反顾从容去面对
[01:50.526]哦好姐妹擦干泪
[01:54.686]男女世界没有尊和卑
[01:58.356]刚强花蕊傲目光辉
[02:02.486]享受前行路上酣畅的快慰
[02:08.436]天下的姐妹放开你的美
[02:12.086]男：反对
[02:12.316]女：让他们感受你温柔的包围
[02:16.116]男：哦
[02:16.336]女：天下的姐妹放开你的美
[02:19.886]男：你敢
[02:20.256]女：让他们领教你霸道的权威
[02:24.016]男：嗯
[02:24.196]女：天下的姐妹放开你的美
[02:27.976]男：反对
[02:28.116]女：让他们感受你温柔的包围
[02:32.066]男：No
[02:32.086]女：天下的姐妹放开你的美
[02:35.566]男：大胆
[02:36.006]女：让他们领教你霸道的权威
[02:39.956]男：喔
[02:43.766]诶这世界到底怎么了
[02:45.806]女人们一个个都反了天了
[02:47.756]整天埋怨想要自由还要地位
[02:49.896]究竟把男人放在眼里了没
[02:51.766]我每天当牛做马不说累
[02:53.626]就这么点权利你还要反对
[02:55.576]不给你点颜色你不知道后悔
[02:57.426]有种你就试试看是谁吃亏
[02:59.616]女：天下的姐妹放开你的美
[03:03.206]男：反对
[03:03.526]女：让他们感受你温柔的包围
[03:07.246]男：哦
[03:07.476]女：天下的姐妹放开你的美
[03:11.226]男：你敢
[03:11.406]女：让他们领教你霸道的权威
[03:15.276]男：嗯
[03:15.336]女：天下的姐妹放开你的美
[03:19.096]男：反对
[03:19.236]女：让他们感受你温柔的包围
[03:23.186]男：No
[03:23.206]女：天下的姐妹自由往前飞
[03:26.796]男：大胆
[03:27.126]女：我们会让世界美到鼎沸
[03:31.166]男：喔
[03:35.086]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用