[ver:v1.0]
[ar:凤凰传奇]
[ti:一代天骄 ]
[by:]
[00:00.000]一代天骄 - 凤凰传奇
[00:14.660]词：何沐阳
[00:29.330]曲：何沐阳
[00:44.007]天一破晓放眼望向北 
[00:47.987]草长得鲜又美
[00:51.619]雄鹰展翅划过壮怀激烈
[00:55.251]你 又为谁喝醉
[00:59.235]古老历史滚滚江河水 
[01:03.321]流不尽的荣辱泪
[01:06.749]展臂一呼风向千里遥远
[01:10.643]走 去远走高飞
[01:17.864]我要骑上那最烈的马
[01:21.495]挥鞭奔向那绿色的天涯
[01:25.327]一路上有多少风和沙
[01:29.059]多少代价换得你回答
[01:32.939]我要骑上那最骏的马
[01:36.723]挥鞭奔向那最后的海洋
[01:40.553]去讨伐去征服你的心
[01:44.387]整个世界落入我手啦
[02:21.146]天一破晓放眼望向北 
[02:25.122]草长得鲜又美
[02:28.706]雄鹰展翅划过壮怀激烈
[02:32.355]你 又为谁喝醉
[02:36.235]古老历史滚滚江河水 
[02:40.368]流不尽的荣辱泪
[02:43.799]展臂一呼风向千里遥远
[02:47.789]走 去远走高飞
[02:55.045]我要骑上那最烈的马
[02:58.627]挥鞭奔向那绿色的天涯
[03:02.520]一路上有多少风和沙
[03:06.250]多少代价换得你回答
[03:10.134]我要骑上那最骏的马
[03:13.870]挥鞭奔向那最后的海洋
[03:17.700]去讨伐去征服你的心
[03:21.482]整个世界落入我手啦
[03:27.482]狂风吹 云低垂
[03:31.061]射雕英雄 何时归
[03:34.846]马蹄催 我心碎
[03:38.624]苍狼大地 主沉浮是谁
[03:46.373]我要骑上那最烈的马
[03:50.069]挥鞭奔向那绿色的天涯
[03:54.000]一路上有多少风和沙
[03:57.680]多少代价换得你回答
[04:01.560]我要骑上那最骏的马
[04:05.241]挥鞭奔向那最后的海洋
[04:09.125]去讨伐去征服你的心
[04:12.955]整个世界落入我手啦