[ver:v1.0]
[ti:全是爱 (网友改编)]

[al:]
[by:krc转qrc工具]
[00:00.000]凤凰传奇02-02全是爱02(网友改编)
[00:00.459]作词：张超
[00:00.594]作曲：张超
[00:22.200]如果你不爱我
[00:24.390]就把我的心还我
[00:26.991]你用爱换走青春
[00:29.651]我还留下了什么
[00:32.443]如果你还爱我
[00:34.764]就什么话都别说
[00:37.367]就跟我一路狂奔
[00:40.045]就不要想太多
[00:42.867]痴情不是罪过
[00:45.180]忘情不是洒脱
[00:47.988]为你想得撕心裂肺
[00:50.461]有什么结果
[00:52.481]你说到底为什么
[00:55.746]都是我的错
[00:58.323]都把爱情想得太美
[01:00.850]现实太诱惑
[01:03.443]到底为什么
[01:06.033]让你更难过
[01:08.653]这样爱你除了安慰
[01:11.215]还能怎么做
[01:24.174]如果你不爱我
[01:26.300]就把我的心还我
[01:28.894]你用爱换走青春
[01:31.527]我还留下了什么
[01:34.399]如果你还爱我
[01:36.658]就什么话都别说
[01:39.309]就跟我一路狂奔
[01:41.869]就不要想太多
[01:44.793]痴情不是罪过
[01:47.065]忘情不是洒脱
[01:49.917]为你想得撕心裂肺
[01:52.402]有什么结果
[01:54.516]你说到底为什么
[01:57.573]都是我的错
[02:00.206]都把爱情想得太美
[02:02.693]现实太诱惑
[02:05.369]到底为什么
[02:07.913]让你更难过
[02:10.535]这样爱你除了安慰
[02:13.054]还能怎么做
[02:15.703]寂寞寂寞是谁的错
[02:17.947]寂寞让你变得那么脆弱
[02:20.580]我们不要继续再这样沉默
[02:23.140]这段感情应当要保持联络
[02:25.962]我不想不问是什么星座
[02:28.295]这个时代为什么
[02:29.866]那么多的迷惑
[02:31.162]寂寞寂寞就变得冷漠
[02:33.444]这样下去我们之间
[02:34.814]还能有什么
[02:36.243]没错 是我那么多的冷漠
[02:38.881]让你感觉到无比的失落
[02:41.606]不过 一个女人的心
[02:43.803]不仅仅渴望得到的一个承诺
[02:46.430]我害怕欺骗 也害怕寂寞
[02:48.958]更害怕我的心会渐渐地凋落
[02:51.699]爱情 不是随便许诺
[02:54.396]好了 不想再说了
[02:56.824]有什么样的情
[02:57.946]有什么样的爱
[02:59.242]用什么样的爱
[03:00.535]还什么样的债
[03:01.877]我知道你的心里
[03:03.219]有些想不开
[03:04.407]可是我的心里
[03:05.434]满满的全是爱
[03:07.081]你回头看看我
[03:08.242]不要再沉默
[03:09.626]你说到底你想
[03:10.545]追求个什么结果
[03:12.201]我知道你在躲
[03:13.449]你为什么不说
[03:14.845]你情愿让这样的思念
[03:16.400]把我淹没
[03:17.117]你说到底为什么
[03:20.201]都是我的错
[03:22.829]都把爱情想得太美
[03:25.242]现实太诱惑
[03:28.020]到底为什么
[03:30.488]让你更难过
[03:33.147]这样爱你除了安慰
[03:35.505]还能怎么做
[03:37.926]你说到底为什么
[03:40.904]都是我的错
[03:43.498]都把爱情想得太美
[03:45.918]现实太诱惑
[03:48.536]到底为什么
[03:51.188]让你更难过
[03:53.731]这样爱你除了安慰
[03:56.218]还能怎么做
[03:58.810]怎么做