[ver:v1.0]
[ar:凤凰传奇]
[ti:远方的远方还是远方]
[by:]
[00:00.010]远方的远方还是远方 - 凤凰传奇
[00:00.020]词：赵照/赵君
[00:00.030]曲：赵照
[00:00.040]编曲：赵照/张涛
[00:00.050]制作人：赵照
[00:42.304]女：
[00:43.785]苍山 雄鹰
[00:47.553]在风中自由的穿行
[00:51.914]天空下仰望的脸
[00:55.290]合：
[00:55.706]莫测的云
[01:00.050]翻腾着我的生活
[01:04.050]沸腾了我的生活
[01:08.122]翻腾着我的生活
[01:12.210]沸腾了我的生活
[01:18.249]远方的远方还是远方
[01:26.329]路上的人他还在路上
[01:34.520]活着和离去是否一样
[01:42.552]我们同那晚霞一起落下
[01:52.291]落下 落下 落下
[02:08.382]女：
[02:09.695]今夜的风吹干了脸上思念的泪花
[02:17.824]告诉自己这里是我的家
[02:25.928]今夜的星
[02:27.513]点点的照亮仍炽热的心啊
[02:32.386]合：
[02:34.173]不管有多远 不管你在哪
[02:41.797]翻腾着我的生活
[02:44.904]男：
[02:45.784]沸腾了我的生活
[02:48.720]合：
[02:49.896]翻腾着我的生活
[02:53.904]沸腾了我的生活
[02:59.904]远方的远方还是远方
[03:08.080]路上的人他还在路上
[03:16.168]活着和离去是否一样
[03:24.320]我们同那晚霞一起落下 落下
[03:38.832]远方的远方还是远方
[03:46.694]路上的人他还在路上
[03:54.846]启程的风帆已经飘扬
[04:02.950]我们同那朝霞一起绽放
[04:12.581]绽放 绽放 绽放