[ver:v1.0]
[ti:我从草原来 (Live)]
[ar:凤凰传奇]
[al:你随光而来·2022年终演唱会]
[by:]
[00:00.227]我从草原来 (Live) - 凤凰传奇
[00:02.979]词：赵铁志
[00:03.947]曲：郭永利
[00:22.856]我立马千山外
[00:25.155]听风唱着天籁
[00:28.075]岁月已经更改
[00:30.218]心胸依然自在
[00:33.514]我放歌万里外
[00:35.530]明月与我同在
[00:38.306]远方为我等待
[00:40.922]心澎湃
[00:44.194]我寻梦梦就在
[00:46.347]未来为我盛开
[00:49.474]天空开始泛白
[00:51.530]脚步如此轻快
[00:54.834]我想爱爱就来
[00:56.970]不要寂寞尘埃
[01:00.146]心里花开不败
[01:02.417]才精彩
[01:05.579]风从草原来
[01:08.139]吹动我心怀
[01:10.891]吹来我的爱
[01:13.427]这花香的海
[01:16.299]我从草原来
[01:18.763]温暖你心怀
[01:21.515]不变我的情
[01:24.323]那天蓝的爱
[01:26.971]我立马千山外
[01:28.923]听风唱着天籁
[01:32.227]岁月已经更改
[01:34.307]心胸依然自在
[01:37.571]我放歌万里外
[01:39.411]明月与我同在
[01:42.869]远方为我等待
[01:44.957]心澎湃
[01:48.533]寻梦梦就在
[01:50.445]未来为我盛开
[01:53.662]天空开始泛白
[01:55.470]脚步如此轻快
[01:58.926]我想爱爱就来
[02:01.190]不要寂寞尘埃
[02:04.367]心里花开不败
[02:06.190]才精彩
[02:09.438]风从草原来
[02:12.360]吹动我心怀
[02:14.714]吹来我的爱
[02:17.565]这花香的海
[02:20.349]我从草原来
[02:22.805]温暖你心怀
[02:25.613]不变我的情
[02:28.125]那天蓝的爱
[02:31.011]云白 白出了毡房华盖
[02:33.548]草绿 绿出了绵延如海
[02:36.339]花红 红出了急风烈马
[02:38.995]酒醉 醉出了一生所爱
[02:41.651]云白 白出了毡房华盖
[02:44.323]草绿 绿出了绵延如海
[02:46.947]花红 红出了急风烈马
[02:49.547]酒醉 醉出了一生所爱
[02:52.443]风从草原来
[02:54.750]吹动我心怀
[02:57.430]吹来我的爱
[03:00.143]这花香的海
[03:02.774]我从草原来
[03:05.278]温暖你心怀
[03:08.184]不变我的情
[03:10.702]那天蓝的爱
[03:13.511]风从草原来
[03:15.975]吹动我心怀
[03:18.766]吹来我的爱
[03:21.398]这花香的海
[03:24.111]我从草原来
[03:26.662]温暖你心怀
[03:29.423]不变我的情
[03:32.158]那天蓝的爱