[ver:v1.0]
[ar:凤凰传奇]
[ti:康定情缘]
[by:]
[00:00.000]康定情缘 - 凤凰传奇
[00:14.450]词：陈道斌
[00:28.910]曲：董建利
[00:43.373]裁一朵溜溜的白云
[00:48.443]给你做一件梦的衣裳
[00:53.413]骑上溜溜的马儿
[00:57.573]踏着歌声寻找你的芳香
[01:05.183]山上那溜溜的月亮
[01:10.233]就像你害羞的脸庞
[01:15.263]那一支溜溜的情歌
[01:20.283]今夜我要轻轻对你唱
[01:27.922]跑马溜溜的山上
[01:32.952]一朵溜溜的云呦
[01:38.021]端端溜溜的照在
[01:43.071]康定溜溜的城呦
[01:48.130]康定溜溜的姑娘
[01:53.190]你是我最美的向往
[01:58.180]乘着歌声的翅膀
[02:03.300]我要来到你的身旁
[02:12.510]My girl come on
[02:14.049]我没有去过那个美丽的地方
[02:16.789]康定溜溜的你家的姑娘
[02:19.339]是否真的像你说的那样漂亮
[02:21.748]我只想知道谁是她的新郎
[02:24.407]这首情歌里
[02:26.507]唱明白了很多道理
[02:29.127]爱来自于心里
[02:31.386]原来才是真正的爱情
[02:34.135]现代的生活总是太多的诱惑
[02:36.725]浪漫的爱情和善变的承诺
[02:39.554]到底为什么太多人难过
[02:41.994]我只想知道到底是谁犯错
[02:44.414]这首情歌里
[02:46.644]唱明白了很多道理
[02:49.343]爱来自于心里
[02:51.572]原来才是真正的爱情
[02:54.711]裁一朵溜溜的白云
[02:59.791]给你做一件梦的衣裳
[03:05.120]骑上溜溜的马儿
[03:08.880]踏着歌声寻找你的芳香
[03:16.560]山上那溜溜的月亮
[03:21.579]就像你害羞的脸庞
[03:26.609]那一支溜溜的情歌
[03:31.659]今夜我要轻轻对你唱
[03:39.369]跑马溜溜的山上
[03:44.289]一朵溜溜的云呦
[03:49.339]端端溜溜的照在
[03:54.379]康定溜溜的城呦
[03:59.519]康定溜溜的姑娘
[04:04.569]你是我最美的向往
[04:09.559]乘着歌声的翅膀
[04:14.649]我要来到你的身旁
[04:19.779]跑马溜溜的山上
[04:24.689]一朵溜溜的云呦
[04:29.779]端端溜溜的照在
[04:34.849]康定溜溜的城呦
[04:39.929]世间溜溜的女子哟
[04:44.938]只求你做我的新娘
[04:50.008]我要带你去飞翔
[04:55.097]让我们的爱地久天长