[ver:v1.0]
[ar:凤凰传奇]
[ti:最好的时代]
[by:]
[00:00.000]最好的时代 - 凤凰传奇
[00:06.250]词：边疆/丁于
[00:12.500]曲：丁于
[00:18.750]编曲：丁于
[00:25.002]That's why are them
[00:28.890]最好的时代
[00:32.706]Put your hands up
[00:33.938]Put your hands up
[00:36.386]最好的时代
[00:40.234]Everybody put your hands in the air
[00:58.675]是明天的声音
[01:00.355]打破沉睡世纪
[01:02.331]是羞涩的含蓄
[01:04.019]已被悄然唤醒
[01:06.067]时光流转不愿沉醉在逝去的光阴
[01:09.836]迫不及待在最好的时代留下印记
[01:13.699]哦哦 享受清晨的美丽夜的迷彩
[01:17.525]哦哦 勇敢的脚步引你追寻未来
[01:21.469]哦哦 那畅快比光速还要多几迈
[01:25.246]哦哦 准备舞动全新的节拍
[01:28.643]听 那呼喊来自遥远山谷
[01:36.347]看 那绽放的花在不远处
[01:44.438]最好的时代噢 噢
[01:51.988]最好的时代噢 噢
[01:59.516]最好的时代
[02:03.380]Put your hands up
[02:04.654]Put your hands up
[02:07.134]最好的时代
[02:10.814]Put your hands up
[02:12.142]Put your hands up
[02:14.240]抬起头最骄傲
[02:15.992]我已上紧发条
[02:17.942]爱的每个细胞
[02:19.823]被低赫兹燃烧
[02:21.806]梦不怕被打扰
[02:23.558]热血催心狂跳
[02:25.454]信念保持高调
[02:27.358]我就是要骄傲
[02:29.441]听 那呼喊来自遥远山谷
[02:35.262]That's right
[02:36.822]看 那绽放的花在不远处
[02:41.963]I said are you ready
[02:44.922]最好的时代
[02:47.602]Come on give it up for phoenix legend and zack
[02:52.433]最好的时代
[02:55.687]The time we living yeah
[02:57.357]It's about time we make it
[02:58.901]Got 15 billion
[03:00.806]Now how u gon stop us moving
[03:02.840]What
[03:03.801]最好的时代
[03:06.932]Got the soul of dragon
[03:08.396]History won't be forgotten
[03:10.430]No
[03:11.382]最好的时代
[03:15.142]Put your hands up
[03:16.406]Put your hands up
[03:18.989]最好的时代
[03:22.481]Welcome to the new China
[03:24.355]This is the new era