[ver:v1.0]
[ar:凤凰传奇]
[ti:将进酒]
[by:]
[00:00.165]将进酒 (Live) (经典出处：唐・李白・《将进酒》) - 凤凰传奇
[00:00.965]词：（唐）李白
[00:01.224]曲：陈涌海
[00:01.408]编曲：牛田坡/王朝
[00:01.740]乐团：V Band
[00:01.925]音乐总监：刘卓
[00:02.183]键盘：孙梦迪/李海郡/尹岳洋
[00:02.700]PGM：尹岳洋
[00:02.885]吉他：金天/崔万平
[00:03.217]贝斯：李九君
[00:03.439]鼓手：卢炜
[00:03.624]和音：张炜/刘芳/关冰效/曾嵘
[00:04.178]中国大鼓：刘效松/陈志龙
[00:04.620]马头琴：潮洛蒙
[00:04.879]琵琶：孙莹
[00:05.064]混音：周天澈
[00:15.149]君不见 黄河之水天上来
[00:23.820]奔流到海不复回
[00:31.534]君不见 高堂明镜悲白发
[00:39.759]朝如青丝暮成雪
[01:16.000]君不见 黄河之水天上来
[01:22.835]奔流到海不复回
[01:32.800]君不见 高堂明镜悲白发
[01:39.654]朝如青丝暮成雪
[02:05.967]人生得意须尽欢 莫使金樽空对月
[02:09.916]天生我材必有用 千金散尽还复来
[02:14.214]烹羊宰牛且为乐 会须一饮三百杯
[02:18.500]岑夫子 丹丘生 将进酒 杯莫停
[02:22.768]与君歌一曲 请君为我倾耳听
[02:31.198]钟鼓馔玉不足贵 但愿长醉不复醒
[02:47.803]古来圣贤皆寂寞 惟有饮者留其名
[03:21.794]人生得意须尽欢 莫使金樽空对月
[03:25.758]天生我材必有用 千金散尽还复来
[03:29.996]烹羊宰牛且为乐 会须一饮三百杯
[03:34.134]岑夫子 丹丘生 将进酒 杯莫停
[03:38.390]与君歌一曲 请君为我倾耳听
[03:46.909]陈王昔时宴平乐 斗酒十千恣欢谑
[04:03.696]主人何为言少钱 径须沽取对君酌
[04:20.658]五花马 千金裘 呼儿将出换美酒
[04:37.347]将进酒 将进酒
[04:45.885]与尔同销万古愁
[04:54.335]与尔同销万古愁
[05:05.165]人生得意须尽欢 莫使金樽空对月
[05:08.869]天生我材必有用 千金散尽还复来