[ver:v1.0]
[ar:凤凰传奇]
[ti:策马扬鞭]
[by:]
[00:03.514]策马扬鞭 - 凤凰传奇
[00:06.324]词：赵越
[00:08.120]曲：徐一鸣
[00:22.681]女：天也辽阔 地也辽阔
[00:27.067]飘荡着悠扬的牧歌
[00:30.599]山也婆娑 水也婆娑
[00:34.975]流淌着动人的传说
[00:38.803]花也红火 歌也红火
[00:42.909]你的激情燃烧着我
[00:46.755]马也欢乐 羊也欢乐
[00:50.786]遍地欢乐把我诱惑
[00:54.316]男：疾风的马儿 飞驰过小河
[00:57.956]天上的云朵 她露出酒窝
[01:02.206]激情和欢乐 她包围着我
[01:06.002]驰骋的快乐 让我不言而说
[01:09.942]清风在穿梭 马儿在高歌
[01:14.162]烦恼和寂寞 全都散了让它全散了
[01:18.286]草原她火了 心儿也火了
[01:21.881]痛快的漂泊 让我永远不舍
[01:26.577]合：让我策马扬鞭 踏遍你的辽阔
[01:30.283]把我满腔热情洒遍满山满坡
[01:34.455]我要策马扬鞭 追逐你的欢乐
[01:38.207]让流浪的白云和我一起漂泊
[01:42.395]让我策马扬鞭 踏遍你的辽阔
[01:46.266]把我火热情怀种在你的心窝
[01:50.394]我要策马扬鞭 向着苍穹放歌
[01:54.314]让飞翔的雄鹰感受我的火热
[02:10.966]女：花也红火 歌也红火
[02:14.982]你的激情燃烧着我
[02:18.574]马也欢乐 羊也欢乐
[02:22.746]遍地欢乐把我诱惑
[02:25.940]男：疾风的马儿 飞驰过小河
[02:30.006]天上的云朵 她露出酒窝
[02:34.006]激情和欢乐 她包围着我
[02:38.022]驰骋的快乐 让我不言而说
[02:41.838]清风在穿梭 马儿在高歌
[02:46.058]烦恼和寂寞 全都散了让它全散了
[02:50.180]草原她火了 心儿也火了
[02:54.010]痛快的漂泊 让我永远不舍
[02:58.055]合：让我策马扬鞭 踏遍你的辽阔
[03:02.271]把我满腔热情洒遍满山满坡
[03:06.415]我要策马扬鞭 追逐你的欢乐
[03:10.303]让流浪的白云和我一起漂泊
[03:14.306]让我策马扬鞭 踏遍你的辽阔
[03:18.258]把我火热情怀种在你的心窝
[03:22.322]我要策马扬鞭 向着苍穹放歌
[03:26.274]让飞翔的雄鹰感受我的火热
[03:32.026]女：让我策马扬鞭 踏遍你的辽阔
[03:36.294]把我满腔热情洒遍满山满坡
[03:40.310]我要策马扬鞭 追逐你的欢乐
[03:44.294]让流浪的白云和我一起漂泊
[03:48.294]合：让我策马扬鞭 踏遍你的辽阔
[03:52.246]把我火热情怀种在你的心窝
[03:56.358]我要策马扬鞭 向着苍穹放歌
[04:00.250]让飞翔的雄鹰感受我的火热