[ver:v1.0]
[ar:凤凰传奇]
[ti:快乐无极限]
[by:]
[00:00.000]快乐无极限 - 凤凰传奇
[00:08.060]词：于瑞洋
[00:16.130]曲：于瑞洋
[00:24.204]花儿红的像太阳
[00:28.635]柳叶弯的像月亮
[00:32.451]水儿清的撩脸庞
[00:36.183]姑娘美的俏模样
[00:39.995]风儿吹的暖胸膛
[00:43.607]雨儿下的滴答答响
[00:47.665]翻过前面的山岗
[00:51.277]就是梦里的地方
[00:56.697]快乐无极限
[00:58.369]快来撒点野
[01:00.211]别计较时间
[01:01.947]别在意昨天
[01:03.901]海天一条线
[01:05.713]有我在中间
[01:07.679]傲视一切 撒野
[01:11.835]幸福乐无边
[01:13.497]快来擦亮眼
[01:15.401]繁花在眼前
[01:17.341]有花开没有谢
[01:19.213]炫丽的彩蝶
[01:21.057]舞出一幅多彩的画面
[01:26.685]梦里的世界
[01:28.410]欣赏着我们的梦里世界
[01:30.240]一刻也一刻不能停歇
[01:32.224]唱着歌跳着舞一起撒野
[01:34.082]一刻也一刻不能停歇
[01:36.020]欣赏着我们的繁花世界
[01:37.928]一刻也一刻不能停歇
[01:39.852]唱着歌跳着舞梦里世界 撒野
[01:43.352]花儿红的像太阳
[01:46.948]柳叶弯的像月亮
[01:51.056]水儿清的撩脸庞
[01:54.723]姑娘美的俏模样
[01:58.633]风儿吹的暖胸膛
[02:02.349]雨儿下的滴答答响
[02:06.303]翻过前面的山岗
[02:10.067]就是梦里的地方
[02:15.334]快乐无极限
[02:16.898]快来撒点野
[02:18.744]别计较时间
[02:20.630]别在意昨天
[02:22.616]海天一条线
[02:24.432]有我在中间
[02:26.400]傲视一切 撒野
[02:30.424]幸福乐无边
[02:32.144]快来擦亮眼
[02:34.080]繁花在眼前
[02:36.064]有花开没有谢
[02:37.892]炫丽的彩蝶
[02:40.220]舞出一幅多彩的画面
[02:45.208]梦里的世界
[02:47.846]快乐无极限
[02:49.514]快来撒点野
[02:51.406]别计较时间
[02:53.234]别在意昨天
[02:55.186]海天一条线
[02:57.158]有我在中间
[02:59.018]傲视一切 撒野
[03:03.217]幸福乐无边
[03:04.829]快来擦亮眼
[03:06.797]繁花在眼前
[03:08.641]有花开没有谢
[03:10.517]炫丽的彩蝶
[03:12.419]舞出一幅多彩的画面
[03:18.129]梦里的世界
[03:19.611]欣赏着我们的梦里世界
[03:21.537]一刻也一刻不能停歇
[03:23.489]唱着歌跳着舞一起撒野
[03:25.397]一刻也一刻不能停歇
[03:27.347]欣赏着我们的繁花世界
[03:29.255]一刻也一刻不能停歇
[03:31.115]唱着歌跳着舞梦里世界 撒野