[ver:v1.0]
[ti:硬碰硬 (《全民街篮》主题曲)]
[ar:凤凰传奇/徐静雨]
[al:硬碰硬]
[by:]
[00:00.244]硬碰硬 (《全民街篮》主题曲) - 凤凰传奇/徐静雨
[00:02.388]词：临渡
[00:02.756]曲：ZEEV/弗兰奇
[00:03.700]编曲：李奥真/ZEEV
[00:04.564]制作人：ZEEV
[00:05.108]配唱：曾婕Joey.Z
[00:05.973]人声录音师：孙硕存
[00:07.172]录音棚：百人娱乐录音室
[00:08.548]混音：Heidi Wang
[00:09.140]母带：Heidi Wang
[00:09.733]发行：百人娱乐
[00:11.636]Ah ah ah ah ah ah
[00:14.806]Ah ah ah ah ah ah
[00:17.078]Ah ah ah ah ah ah
[00:20.853]Ah ah ah ah ah ah
[00:23.989]Ah ah ah ah ah ah
[00:26.293]Ah ah ah ah ah ah
[00:28.650]曾毅：
[00:30.090]你来客串 而我是来夺冠
[00:32.611]少说大话 不服来战
[00:34.958]你看不惯 就靠边站
[00:36.703]我流过的汗 能席卷海岸
[00:38.990]徐静雨：
[00:39.438]地球在等我发力
[00:40.734]不然哪来的第九第十大奇迹
[00:43.102]我的兄弟就是我的独门秘技
[00:45.340]我把寒武纪 燥成烈焰地
[00:47.520]曾毅/徐静雨：
[00:48.207]与我为敌
[00:48.799]我建议你 省省力气
[00:50.806]我对弱者 没有兴趣
[00:53.061]我对于你 将会是传奇
[00:55.220]我的对手从来 只有我自己
[00:57.374]玲花：
[00:57.709]我将要展翼而行 将以钢铁为名
[01:02.438]曾毅：
[01:02.693]拿热血当勋章 过关斩将
[01:04.301]远方硬碰硬的 战歌激荡
[01:06.741]玲花：
[01:07.173]我将要越过山顶 将要扣碎乌云
[01:11.956]徐静雨：
[01:12.404]我的呼吸吐纳 自如收放
[01:13.651]先要耍得漂亮 再当头一棒
[01:16.028]合：
[01:18.652]狂风之中 横掠过旷野
[01:22.550]在亘古的长夜 我写下新世界
[01:27.893]圣殿何需被沙漠了解
[01:31.781]远方龙战于野 洪荒中去超越
[01:37.025]Ah ah ah ah ah ah
[01:40.130]Ah ah ah ah ah ah
[01:42.593]Ah ah ah ah ah ah
[01:46.210]Ah ah ah ah ah ah
[01:49.377]Ah ah ah ah ah ah
[01:51.697]Ah ah ah ah ah ah
[01:54.545]玲花：
[01:57.809]将所有战场 变成主场
[02:05.369]曾毅：
[02:07.321]就算偶尔会被困难给击退
[02:09.386]就算现实比梦想还重几倍
[02:11.794]就算梦偶尔压痛我的脊背
[02:14.003]从不理会
[02:14.823]是钢铁怎么会易碎
[02:16.407]继续这一仗
[02:17.968]我的方向是跃起向上
[02:19.983]就别埋怨地心引力还有多强
[02:22.212]再用点力才够得上滚烫的太阳
[02:24.579]曾毅/徐静雨：
[02:25.266]Let's fight now
[02:25.906]玲花：
[02:26.210]我将要展翼而行 将以钢铁为名
[02:30.147]曾毅：
[02:30.405]去硬碰硬证明 我不一样
[02:32.134]兄弟们掀起浪 青云直上
[02:34.332]玲花：
[02:34.718]我将要越过山顶 将要扣碎乌云
[02:39.644]徐静雨：
[02:40.094]我的呼吸吐纳 自如收放
[02:41.660]看我来硬碰硬 赢一场酣畅
[02:43.572]玲花：
[02:43.941]那些困难 我从来不屑
[02:47.994]凭眼中的热烈 过风雪不退却
[02:53.361]合：
[02:53.538]狂风之中 横掠过旷野
[02:57.141]在亘古的长夜 我写下新世界
[03:02.519]圣殿何需被沙漠了解
[03:06.437]远方龙战于野 洪荒中去超越
[03:11.829]Ah ah ah ah ah ah
[03:14.741]Ah ah ah ah ah ah
[03:17.014]Ah ah ah ah ah ah
[03:20.854]Ah ah ah ah ah ah
[03:23.974]Ah ah ah ah ah ah
[03:26.262]Ah ah ah ah ah ah