[ver:v1.0]
[ar:凤凰传奇]
[ti:染]
[by:p_pxxinzhao]
[00:00.000]染 - 凤凰传奇
[00:02.946]词：临渡
[00:03.645]曲：满杰/ZEEV
[00:04.543]编曲：柒玖
[00:05.462]制作人：ZEEV
[00:06.377]混音：周天澈@Studio21A
[00:07.692]录音：孙硕存
[00:08.712]录音室：凤凰传奇工作室
[00:10.882]音乐总监：陈仁泰
[00:26.531]旧云烟 染信笺 晨霜落屋檐
[00:34.285]三两行 染苔藓 往心底蔓延
[00:42.153]叹岁月 染想念 不肯慢一点
[00:49.594]天如何老 惹人恼 无人知晓
[00:56.521]世间起落 几番归去来 咫尺隔山海
[01:04.411]回首已漫天晚霞 乡愁怎么拆
[01:12.209]这一生兀自辗转 忘了看
[01:20.670]何时你 被风雪尽染
[01:29.058]任世道嶙峋 我执意远行
[01:33.074]为半分虚名 万般拼了命
[01:37.096]置身荒漠也任性 你说什么我不听
[01:41.002]错把无根的浮萍 认作了绝美风景
[01:44.892]我那么笃定 说此生如鹰
[01:48.838]那时不懂你 为什么担心
[01:52.894]一盏烛火透窗棂 是你单薄的身影
[01:56.633]原来踏断千山径 却走不出你眼睛
[02:04.797]那一年 云那边
[02:08.756]一字一句是你教我念
[02:12.693]念到我们祖辈的姓
[02:19.545]哪一句温柔 念来要比永远更永远
[02:24.032]你望天 说那般月色叫做婵娟
[02:27.985]繁世万千 不抵团圆
[02:38.786]世间起落 几番归去来 咫尺隔山海
[02:46.594]回首已漫天晚霞 乡愁怎么拆
[02:54.426]这一生兀自辗转 忘了看
[03:02.940]何时你 被风雪尽染
[03:07.670]半梦半醒 那段曾经 就让回忆 去打听
[03:11.416]等雾退散 船舶靠岸 弯过了几个弯
[03:15.219]眷恋的地方 是你的身旁
[03:19.270]千里烟波 小小村落 你还在那等着我
[03:23.958]世间起落 几番归去来 咫尺隔山海
[03:31.881]你眼中我长不大 永远是小孩
[03:39.713]这一生兜兜转转 唯有你
[03:48.169]给的爱 是一尘不染
[03:55.950]给的爱 是一尘不染
[04:05.710]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用

