[00:00.00]刘三姐 - 凤凰传奇
[00:12.86]词：何丽华
[00:25.22]曲：潘龙江
[00:37.58]山是云天上的山
[00:43.58]水是云天上的水也
[00:49.55]这里山水相毗美
[00:55.55]走来了月亮一样的刘三姐也
[01:01.03]山呀山滴翠也
[01:06.78]水呀水流玉也
[01:12.83]最美还是三姐的歌哟
[01:18.93]醉了蓝天醉白云
[01:26.35]不知道这里的山水
[01:28.94]怎会像画的一样完美
[01:31.95]都说她山水甲天下
[01:34.97]养了她唱山歌的人啊
[01:38.02]小时候看看刘三姐这部电影
[01:40.86]像山水一样美丽动人的身影
[01:43.90]唱遍了中国的大江南北
[01:46.61]刘三姐从此吸引了整个世界
[01:50.05]歌是云天上的歌
[01:55.53]人是云天上的人也
[02:01.51]这里山水相依美哟
[02:07.51]多少人来把刘三姐寻
[02:12.86]歌呀歌流绿哟
[02:18.76]人呀人美如酒
[02:24.80]最美还是三姐的歌哟
[02:30.85]醉了星星醉月亮
[02:49.73]这里的山这里的水
[02:52.56]刘三姐的歌让我如此陶醉
[02:55.53]再多的词汇
[02:56.64]还是不能形容你的美
[02:58.63]让我乘着歌声自由的飞
[03:06.90]歌呀歌流绿哟
[03:12.77]人呀人美如酒
[03:18.81]最美还是三姐的歌哟
[03:24.81]醉了星星醉月亮
[03:30.84]醉了星星醉月亮
[03:50.00]
