[00:00.21]全是爱 (Live) - 凤凰传奇
[00:01.98]词：张超
[00:02.73]曲：张超
[00:08.60]男：
[00:09.65]如果你不爱我
[00:12.19]就把我的心还我
[00:14.69]你用爱换走青春我还留下了什么
[00:19.86]如果你还爱我就什么话都别说
[00:25.09]就跟我一路狂奔就不要想太多
[00:30.12]痴情不是罪过忘情不是洒脱
[00:35.46]为你想得撕心裂肺有什么结果
[00:39.63]女：
[00:39.96]你说到底为什么都是我的错
[00:45.74]都把爱情想得太美现实太诱惑
[00:50.94]到底为什么让你更难过
[00:56.06]这样爱你除了安慰还能怎么做
[01:10.95]男：
[01:11.50]如果你不爱我
[01:14.12]就把我的心还我
[01:16.73]你用爱换走青春我还留下了什么
[01:21.93]如果你还爱我就什么话都别说
[01:27.02]就跟我一路狂奔就不要想太多
[01:32.19]痴情不是罪过忘情不是洒脱
[01:37.35]为你想得撕心裂肺有什么结果
[01:41.51]女：
[01:41.85]你说到底为什么都是我的错
[01:47.75]都把爱情想得太美现实太诱惑
[01:52.87]到底为什么让你更难过
[01:58.15]这样爱你除了安慰还能怎么做
[02:02.31]Rap：
[02:02.64]男：
[02:03.21]寂寞寂寞是谁的错
[02:05.67]寂寞让你变得那么脆弱
[02:08.20]我们不要继续再这样沉默
[02:10.75]这段感情应当要保持联络
[02:13.53]我不想不问是什么星座
[02:15.95]这个时代为什么那么多的迷惑
[02:18.80]寂寞寂寞就变得冷漠
[02:20.99]这样下去我们之间还能有什么
[02:23.52]女：
[02:23.88]没错是我那么多的冷漠
[02:26.39]让你感觉到无比的失落
[02:29.10]不过一个女人的心
[02:31.36]不仅仅渴望得到的一个承诺
[02:34.19]我害怕欺骗也害怕寂寞
[02:36.53]更害怕我的心会渐渐地凋落
[02:39.25]爱情不是随便许诺
[02:41.86]好了不想再说了
[02:43.69]男：
[02:44.31]有什么样的情有什么样的爱
[02:46.85]用什么样的爱还什么样的债
[02:49.45]我知道你的心里有些想不开
[02:51.97]可是我的心里满满的全是爱
[02:54.55]你回头看看我不要再沉默
[02:57.09]你说到底你想追求个什么结果
[02:59.65]我知道你在躲你为什么不说
[03:02.23]你情愿让这样的思念把我淹没
[03:04.69]女：
[03:04.78]你说到底为什么都是我的错
[03:10.16]都把爱情想得太美现实太诱惑
[03:15.39]到底为什么让你更难过
[03:20.52]这样爱你除了安慰还能怎么做
[03:25.34]你说到底为什么都是我的错
[03:30.93]都把爱情想得太美现实太诱惑
[03:36.14]到底为什么让你更难过
[03:41.17]这样爱你除了安慰还能怎么做
[03:46.06]怎么做