[ver:v1.0]
[ar:凤凰传奇]
[ti:星光]
[by:]
[00:02.301]星光 - 凤凰传奇
[00:06.111]词：张超
[00:07.861]曲：张超
[00:16.112]合：如果没有灿烂烟花的美丽
[00:19.669]至少还有漫天星光照耀你
[00:23.194]我们不顾一切追逐的情景
[00:26.726]没有什么可放弃 没有什么可放弃
[00:29.988]男：有了心的感应 还怕什么距离
[00:34.138]有了电的指引 眼神充满了魔力
[00:37.888]女：有了海的呼吸 这城市更透明
[00:41.492]你却给我带来一座梦境森林
[00:44.942]男：我们在等待 还是逃兵
[00:47.843]女：我们是不是需要更多的勇气
[00:52.100]合：如果没有灿烂烟花的美丽
[00:56.002]至少还有漫天星光照耀你
[00:58.702]我们不顾一切追逐的情景
[01:03.505]没有什么可放弃 也没有人哭泣
[01:07.106]男：如果没有灿烂烟花的美丽
[01:09.957]至少还有漫天星光照耀你
[01:13.857]我们不顾一切追逐的情景
[01:18.189]没有什么可放弃 也没有人哭泣
[01:22.040]有了爱的力量 就战胜了孤寂
[01:34.241]有了心的出击 世界充满了甜蜜
[01:36.941]女：长不大的玩具 和太纯真的心
[01:40.441]时光穿越让人想起往事历历
[01:44.091]男：我们在等待 还是逃兵
[01:46.847]女：我们是不是需要更多的勇气
[01:51.098]合：如果没有灿烂烟花的美丽
[01:54.999]至少还有漫天星光照耀你
[01:58.750]我们不顾一切追逐的情景
[02:02.550]没有什么可放弃 也没有人哭泣
[02:08.822]如果没有灿烂烟花的美丽
[02:09.823]至少还有漫天星光照耀你
[02:14.199]我们不顾一切追逐的情景
[02:17.350]没有什么可放弃 也没有人哭泣
[02:36.548]女：如果没有灿烂烟花的美丽
[02:39.451]男：至少还有漫天星光照耀你
[02:43.455]女：我们不顾一切追逐的情景
[02:45.661]男：没有什么可放弃 也没有人哭泣
[02:49.682]合：如果没有灿烂烟花的美丽
[02:54.682]至少还有漫天星光照耀你
[02:58.433]我们不顾一切追逐的情景
[03:01.735]没有什么可放弃 也没有人哭泣
[03:05.334]我们不顾一切追逐的情景
[03:08.736]没有什么可放弃 也没有人哭泣