[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.913]中国喜事 (Live) - 凤凰传奇
[00:01.838]词：何沐阳
[00:02.661]曲：何沐阳
[00:16.752]女：
[00:18.638]锣鼓敲起来 张灯又结彩
[00:22.557]喜气洋洋 扑面而来
[00:26.256]男：
[00:26.505]四面在摇摆 八方乐开怀
[00:30.227]龙凤呈祥 好戏连台
[00:33.640]女：
[00:34.001]你来我来 热热闹闹的精彩
[00:38.048]欢天喜地好运来
[00:39.848]山河痛快
[00:41.909]你爱我爱 爱到喜出望外
[00:45.816]花儿常开春常在
[00:47.571]华夏澎湃
[00:49.445]合：
[00:49.613]嘿 恭喜恭喜 恭喜恭喜你
[00:53.243]人逢喜事精神爽
[00:55.200]恭喜恭喜你
[00:56.863]嘿 恭喜恭喜 恭喜恭喜你
[01:00.848]春风得意马疾驰
[01:03.119]恭喜恭喜你
[01:19.845]女：
[01:20.224]好一个姿态 东方的气派
[01:23.909]国富民强 崭新时代
[01:27.292]男：
[01:27.752]把握好现在 明天更豪迈
[01:31.631]看我们闪耀 世界舞台
[01:35.142]女：
[01:35.473]你来我来 热热闹闹的精彩
[01:39.353]欢天喜地好运来
[01:41.348]山河痛快
[01:43.115]你爱我爱爱到喜出望外
[01:47.056]花儿常开春常在
[01:48.988]华夏澎湃
[01:50.827]合：
[01:50.827]嘿 恭喜恭喜 恭喜恭喜你
[01:54.592]人逢喜事精神爽
[01:56.598]恭喜恭喜你
[01:58.395]嘿 恭喜恭喜 恭喜恭喜你
[02:02.166]春风得意马疾驰
[02:04.224]恭喜恭喜你
[02:05.572]男：
[02:05.915]嘿 我祝愿你啊
[02:07.540]合：
[02:07.805]身体健康 万事如意
[02:09.537]喜从天降 欣喜若狂
[02:11.532]喜气盈门 好事成双
[02:13.439]好人好运 金玉满堂
[02:15.397]神采飞扬 如愿以偿
[02:17.535]财源滚滚来 福如东海长
[02:21.778]嘿 恭喜恭喜 恭喜恭喜你
[02:25.272]人逢喜事精神爽
[02:27.291]恭喜恭喜你
[02:29.192]嘿 恭喜恭喜 恭喜恭喜你
[02:32.973]春风得意马疾驰
[02:34.959]恭喜恭喜你
[02:36.821]嘿 恭喜恭喜 恭喜恭喜你
[02:40.645]人逢喜事精神爽
[02:42.667]恭喜恭喜你
[02:44.500]嘿 恭喜恭喜 恭喜恭喜你
[02:48.360]春风得意马疾驰
[02:50.341]恭喜恭喜你
[02:52.325]恭喜 恭喜你

