[ver:v1.0]
[ar:凤凰传奇]
[ti:青云直上 (《大青云》网游主题曲)]
[by:]
[00:00.935]青云直上 (《大青云》网游主题曲) - 凤凰传奇
[00:05.783]词：刘佳/邢天溯
[00:07.408]曲：刘卓
[00:08.303]编曲：刘卓
[00:29.981]女：
[00:43.599]沙场如刀
[00:44.989]在时空之城
[00:46.741]刻下你赫赫战功
[00:51.492]荣耀之锋
[00:52.852]像万千雷霆
[00:54.476]怒吼着风云涌动
[00:59.541]纣王艳妃
[01:00.884]撒血雨腥风
[01:02.564]江山在股掌之中
[01:07.677]战士热血
[01:08.885]于阵前沸腾
[01:10.597]许我是盖世英雄
[01:14.251]男：
[01:14.698]天对地
[01:15.282]雨对风
[01:15.778]大陆对长空
[01:16.907]雷隐隐
[01:17.323]雾蒙蒙
[01:17.723]大青云上冲
[01:23.102]天对地
[01:23.534]雨对风
[01:23.902]大陆对长空
[01:24.726]雷隐隐
[01:25.150]雾蒙蒙
[01:25.606]大青云上冲
[01:31.258]平仄平仄平平仄
[01:33.063]仄平仄平仄仄平
[01:35.054]平仄平仄平平仄
[01:37.081]仄平仄平仄仄平
[01:41.097]女：
[01:42.689]众神泱泱笑看风起云涌
[01:46.553]天下谁与我争锋
[01:50.485]青云之上回望铁血之争
[01:54.965]许我是盖世英雄
[02:15.792]纣王艳妃
[02:16.797]撒血雨腥风
[02:18.637]江山在股掌之中
[02:23.578]战士热血
[02:24.833]于阵前沸腾
[02:26.628]许我是盖世英雄
[02:30.636]男：
[02:30.964]天对地
[02:31.372]雨对风
[02:31.756]大陆对长空
[02:32.732]雷隐隐
[02:33.276]雾蒙蒙
[02:34.121]大青云上冲
[02:38.691]天对地
[02:39.300]雨对风
[02:39.820]大陆对长空
[02:40.739]雷隐隐
[02:41.284]雾蒙蒙
[02:41.780]大青云上冲
[02:47.037]平仄平仄平平仄
[02:48.832]仄平仄平仄仄平
[02:50.965]平仄平仄平平仄
[02:53.025]仄平仄平仄仄平
[02:55.103]女：
[02:56.455]众神泱泱笑看风起云涌
[03:00.487]天下谁与我争锋
[03:04.480]青云之上回望铁血之争
[03:08.959]许我是盖世英雄
[03:12.423]众神泱泱笑看风起云涌
[03:16.543]天下谁与我争锋
[03:20.431]青云之上回望铁血之争
[03:24.967]许我是盖世英雄
[03:29.031]许我是盖世英雄
[03:35.450]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用

