[ver:v1.0]
[ti:6819942]
[00:00.51]月亮之上(CCTV音乐频道)-凤凰传奇
[00:18.79]我在仰望 月亮之上
[00:23.84]有多少梦想 在自由的飞翔
[00:28.80]昨天遗忘 风干了忧伤
[00:33.96]我要和你重逢在那苍茫的路上
[00:38.87]生命已被牵引 潮落潮涨
[00:44.15]有你的远方 就是天堂
[00:47.52]我等待我想象
[00:48.52]我的灵魂早已脱僵
[00:49.78]马蹄声起马蹄声落
[00:52.06]oh yeah oh yeah
[00:57.02]看见的看不见的
[00:58.58]瞬间的永恒的
[00:59.74]青草长啊大雪飘扬
[01:01.98]oh yeah oh yeah
[01:11.32]谁在呼唤 情深意长
[01:16.19]让我的渴望像白云在飘荡
[01:21.31]东边牧马 西边放羊
[01:26.28]野辣辣的情歌就唱到了天亮
[01:31.40]在日月沧桑后 你在谁身旁
[01:36.55]用温柔眼光 让黑夜绚烂
[01:39.67]我等待我想象
[01:41.02]我的灵魂早已脱僵
[01:42.28]马蹄声起马蹄声落
[01:44.55]oh yeah oh yeah
[01:49.83]看见的看不见的
[01:51.11]瞬间的永恒的
[01:52.22]青草长啊大雪飘扬
[01:54.31]oh yeah oh yeah
[02:19.42]节奏响起 煽动了想象
[02:21.82]让摇曳的身体开始开始思想
[02:24.46]马头琴悠扬 马奶酒穿肠
[02:26.62]我的爱情奔跑在呼伦贝尔草原上
[02:29.72]你的善良 我不能不能不抵抗
[02:32.36]你的纯洁 将我的心紧紧捆绑
[02:34.29]OH 你的笑容
[02:35.62]让我找到了最后信仰
[02:37.24]美丽的月亮
[02:38.29]你让霓虹黯淡无光
[02:39.96]我等待我想象
[02:40.92]我的灵魂早已脱僵
[02:42.14]马蹄声起马蹄声落
[02:44.47]oh yeah oh yeah
[02:49.63]看见的看不见的
[02:51.17]瞬间的永恒的
[02:52.10]青草长啊大雪飘扬
[02:54.37]oh yeah oh yeah
[02:59.57]我等待我想象
[03:00.91]我的灵魂早已脱僵
[03:02.25]马蹄声起马蹄声落
[03:04.35]oh yeah oh yeah
[03:09.59]看见的看不见的
[03:11.06]瞬间的永恒的
[03:12.17]青草长啊大雪飘扬
[03:14.32]oh yeah oh yeah
[03:19.77]我等待我想象
[03:20.97]我的灵魂早已脱僵
[03:22.44]马蹄声起马蹄声落
[03:24.46]oh yeah oh yeah