[ver:v1.0]
[ar:凤凰传奇]
[ti:嗨！Mrs Leta]
[by:]
[00:00.000]嗨！Mrs Leta - 凤凰传奇
[00:05.560]词：张超 
[00:11.130]曲：张超
[00:16.696]她拎着高跟画着红唇来到我的世界
[00:20.320]抗拒不了她的美丽在我身边撒野
[00:23.820]相信她的星座神话像个弥天谎言
[00:27.384]任她靠在我的肩膀爱无声蔓延
[00:31.319]你的爱 不明白 让我猜也不能猜
[00:34.631]给不了的爱 为何走也走不开
[00:38.383]你的爱 说明白 说得那么的苍白
[00:42.072]我要的精彩 到底在哪里存在
[00:45.697]跳乱了节奏 拨乱我们的心动
[00:49.319]曾经的沧海 恰着陌生的痛快
[00:52.963]跳乱了节奏 好像痴人一场梦
[00:56.651]梦到凌晨的街口 恰着狂乱的节拍
[01:00.588]你说嗨 Mrs'Leta 恰恰恰恰恰
[01:04.339]你说嗨 Mrs'Leta 恰恰恰恰恰
[01:07.403]你说嗨 Mrs'Leta 恰恰恰恰恰
[01:11.589]你说嗨 Mrs'Leta 恋人再会吧
[01:15.587]Mrs Haes ChiKiTa
[01:17.087]Mrs Jack ChiKiTa
[01:17.901]Mrs Parr ChiKiTa
[01:20.898]Mrs Rice ChiKiTa
[01:22.838]Mrs Kiss ChiKiTa
[01:24.526]Mrs Gage ChiKiTa
[01:26.400]Mrs Cole ChiKiTa
[01:28.339]Mrs Dale ChiKiTa
[01:30.962]她拎着高跟画着红唇来到我的世界
[01:34.088]抗拒不了她的美丽在我身边撒野
[01:37.589]相信她的星座神话像个弥天谎言
[01:41.274]任她靠在我的肩膀爱无声蔓延
[01:45.027]你的爱 不明白 让我猜也不能猜
[01:48.527]给不了的爱 为何走也走不开
[01:52.084]你的爱 说明白 说得那么的苍白
[01:55.808]我要的精彩 到底在哪里存在
[01:59.494]跳乱了节奏 拨乱我们的心动
[02:03.184]曾经的沧海 恰着陌生的痛快
[02:06.944]跳乱了节奏 好像痴人一场梦
[02:10.387]梦到凌晨的街口 恰着狂乱的节拍
[02:14.387]你说嗨 Mrs'Leta 恰恰恰恰恰
[02:18.073]你说嗨 Mrs'Leta 恰恰恰恰恰
[02:21.761]你说嗨 Mrs'Leta 恰恰恰恰恰
[02:25.511]你说嗨 Mrs'Leta 恋人再会吧
[02:29.388]Mrs Haes ChiKiTa
[02:31.325]Mrs Jack ChiKiTa
[02:32.949]Mrs Parr ChiKiTa
[02:34.763]Mrs Rice ChiKiTa
[02:36.575]Mrs Kiss ChiKiTa
[02:38.449]Mrs Gage ChiKiTa
[02:40.259]Mrs Cole ChiKiTa
[02:42.137]Mrs Dale ChiKiTa
[02:59.008]你说嗨 Mrs'Leta 恰恰恰恰恰
[03:02.260]你说嗨 Mrs'Leta 恰恰恰恰恰
[03:06.136]你说嗨 Mrs'Leta 恰恰恰恰恰
[03:09.820]你说嗨 Mrs'Leta 恋人再会吧
[03:13.447]你说嗨 Mrs'Leta 恰恰恰恰恰
[03:17.198]你说嗨 Mrs'Leta 恰恰恰恰恰
[03:20.885]你说嗨 Mrs'Leta 恰恰恰恰恰
[03:24.761]你说嗨 Mrs'Leta 恋人再会吧