[ver:v1.0]
[ar:凤凰传奇]
[ti:云山]
[by:p_pttzhang]
[00:00.000]云山 - 凤凰传奇
[00:02.016]词：唐恬
[00:02.106]曲：ZEEV/弗兰奇
[00:02.272]编曲：郎梓朔@维伴音乐
[00:02.583]混音：黄可爱@维伴音乐
[00:02.918]制作人：ZEEV
[00:03.074]音乐总监：陈仁泰
[00:03.296]引用：元代文学家张养浩创作《雁儿落带得胜令 ・ 退隐》
[00:07.937]云来山更佳 云去山如画
[00:19.005]山因云晦明 云共山高下
[00:28.464]我回望 来时路 谁家孩童追蝴蝶
[00:34.018]他一笑 怎么竟然落成 我的脸
[00:39.738]树影深 笑语藏 寻不见小小模样
[00:45.367]山路上 走来白衣少年郎
[00:51.178]我遥望 去时路 老翁归来踏夕阳
[00:56.620]他点头 叫我慢些看花 不匆忙
[01:02.282]云聚散 变与幻 草木如期地生长
[01:07.938]愿只愿 不负美景好时光
[01:13.903]我以高山为坚 我以流水为情
[01:16.628]我以四季为凭 乘着风云而行
[01:19.468]我在山间而立 一生清明为义
[01:22.513]和飞鸟走兽 同行这片天地
[01:25.153]我以高山为坚 我以流水为情
[01:28.248]守岁月为契 爱最美一朝一夕
[01:30.839]我在山间而立 一生清明为义
[01:33.826]观云散云起花落花开
[01:35.448]有风有雨有晴
[01:36.813]要走过 千山万水 来和自己相见
[01:39.765]儿时 追着蝴蝶 少年 读写诗篇
[01:42.625]时光是 一片云海 人生有 光影明暗
[01:45.398]管多少 去和来 日月不改 青山常在
[01:48.467]任我潇洒独行 一人一影见天地
[01:51.203]方能看清自己 最简单的那颗心
[01:53.992]不急着去往山顶 每一步都是风景
[01:56.723]爱脚下最美的土地 四季光阴的深情
[02:01.641]我回望 来时路 谁家孩童追蝴蝶
[02:07.225]他一笑 怎么竟然落成 我的脸
[02:12.869]树影深 笑语藏 寻不见小小模样
[02:18.483]山路上 走来白衣少年郎
[02:24.226]不必追 那身外的浮名
[02:29.784]不惆怅 那蜿蜒与高低
[02:35.393]当如云 随风起舞纵情
[02:40.980]也如山 常守这一方青
[02:46.984]世间 总有离别 就像 大树落叶
[02:49.827]人生 四季交叠 活在 此景此间
[02:52.871]我听过蝉声 就未 辜负夏夜
[02:55.719]我踏过冬雪 就会 遇见春天
[02:59.355]青山常在 云海之间
[03:02.203]美在变幻 亦在不变
[03:04.875]万物苍生 各有各的时节
[03:07.803]让我沉醉 此刻即永远
[03:12.174]我遥望 去时路 老翁归来踏夕阳
[03:17.790]他点头 叫我慢些看花 不匆忙
[03:23.461]云聚散 变与幻 草木如期地生长
[03:29.055]愿只愿 不负美景好时光
[03:36.134]倚仗立云沙 回首见山家
[03:45.682]野鹿眠山草 山猿戏野花
[03:53.729]云霞 我爱山无价
[03:57.612]看时 行踏 云山也爱咱
[04:02.560]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用

