[ver:v1.0]
[ar:凤凰传奇]
[ti:花开繁华]
[by:]
[00:00.000]花开繁华 - 凤凰传奇
[00:00.742]词：张维
[00:00.873]曲：徐一鸣
[00:01.038]编曲：娄鑫磊/湘海
[00:18.858]女：
[00:19.844]一缕春风追烈马
[00:23.626]小桥流水过人家
[00:27.531]谁把相思绘成画
[00:31.562]十里花香醉天涯
[00:35.431]千里之外那个他
[00:39.375]游过青春的年华
[00:43.253]窗外夜色在牵挂
[00:47.253]重逢美好月圆下
[00:50.174]合：
[00:51.275]云在天边花开繁华
[00:55.139]摘下一朵娇艳芬芳
[00:59.051]爱被融化往事如烟
[01:02.904]放梦去追相伴天涯
[01:06.682]你说过你爱我
[01:07.858]你爱我的理由有很多
[01:10.734]我说过要带你
[01:11.806]带你去看撒哈拉大沙漠
[01:14.718]即使在荒漠别忘了保持心灵联络
[01:18.686]任凭世间花开花落今生爱过
[01:22.456]如果时间可以停止就能稳定脉搏
[01:26.522]我愿变成雕塑把画面都定格
[01:30.464]所有天荒地老的故事统统都归我
[01:34.191]我们不要过去不想未来只要这一刻
[01:38.286]男：
[01:40.245]一缕春风追烈马
[01:44.286]小桥流水过人家
[01:48.245]谁把相思绘成画
[01:52.125]十里花香醉天涯
[01:55.236]女：
[01:56.139]千里之外那个他
[02:00.051]游过青春的年华
[02:03.985]窗外夜色在牵挂
[02:07.889]重逢美好月圆下
[02:10.716]合：
[02:11.914]云在天边花开繁华
[02:15.746]摘下一朵娇艳芬芳
[02:19.714]爱被融化往事如烟
[02:23.556]放梦去追相伴天涯
[02:27.383]你说过你爱我
[02:28.519]你爱我的理由有很多
[02:31.328]我说过要带你
[02:32.408]带你去看撒哈拉大沙漠
[02:35.368]即使在荒漠别忘了保持心灵联络
[02:39.285]任凭世间花开花落今生爱过
[02:43.146]如果时间可以停止就能稳定脉搏
[02:47.100]我愿变成雕塑把画面都定格
[02:51.135]所有天荒地老的故事统统都归我
[02:54.855]我们不要过去不想未来只要这一刻
[03:14.702]你说过你爱我
[03:15.722]你爱我的理由有很多
[03:18.515]我说过要带你
[03:19.660]带你去看撒哈拉大沙漠
[03:22.514]即使在荒漠别忘了保持心灵联络
[03:26.531]任凭世间花开花落今生爱过
[03:30.240]如果时间可以停止就能稳定脉搏
[03:34.273]我愿变成雕塑把画面都定格
[03:38.337]所有天荒地老的故事统统都归我
[03:42.096]我们不要过去不想未来只要这一刻