[00:01.42]等爱的玫瑰 - 凤凰传奇
[00:58.59]我要向前飞 
[01:01.49]我是等爱的玫瑰
[01:03.75]心中潜藏着待放的花蕾
[01:07.48]如果你给我真实的安慰
[01:11.34]我愿为你展现我的美
[01:14.73]曾今被风吹 
[01:16.40]我是受伤的玫瑰
[01:18.69]眼中深埋着滚烫的泪水
[01:22.37]尘世中太多虚幻的安慰
[01:26.20]完美背后看见了心碎
[01:29.85]我要向前飞 
[01:31.35]我是等爱的玫瑰
[01:33.71]心中潜藏着待放的花蕾
[01:37.39]如果你给我真实的安慰
[01:41.16]我愿为你展现我的美
[01:44.62]曾今被风吹 
[01:46.37]我是受伤的玫瑰
[01:48.71]眼中深埋着滚烫的泪水
[01:52.45]尘世中太多虚幻的安慰
[01:56.23]完美背后看见了心碎
[01:59.64]我走在荒凉的沙漠
[02:03.20]我躲在无人的角落
[02:06.92]我听见缥缈的传说
[02:10.79]是谁在飞扬自由的歌
[02:14.53]风吹过漫天的寂寞
[02:18.17]爱枯涸枯萎的花朵
[02:21.75]我祈祷不变的承诺
[02:26.20]是谁在安慰心中饥渴
[02:44.68]我要向前飞 
[02:46.37]我是等爱的玫瑰
[02:48.77]心中潜藏着待放的花蕾
[02:52.34]如果你给我真实的安慰
[02:56.38]我愿为你展现我的美
[02:59.60]曾今被风吹 我是受伤的玫瑰
[03:03.80]眼中深埋着滚烫的泪水
[03:07.47]尘世中太多虚幻的安慰
[03:11.28]完美背后看见了心碎
[03:15.04]是谁风干了温柔给我 
[03:17.90]纯情的理由
[03:18.84]多少人都曾今为爱 
[03:20.73]虔诚地祈求
[03:22.44]谁不渴望 天长地久
[03:26.17]什么繁华洛景 
[03:27.24]海市蜃楼
[03:29.90]风吹过漫天的寂寞
[03:33.19]爱枯涸枯萎的花朵
[03:36.90]我祈祷不变的承诺
[03:41.10]是谁在安慰心中饥渴
[03:45.45]又有谁从来没有受过伤害
[03:47.08]但是我们还是要继续
[03:48.36]找到真的感情
[03:49.36]复杂 难免会有失败
[03:50.88]未来的路可经得我们期待
[03:52.72]不要怕 有我陪着你 
[03:53.95]安慰你 守着你
[03:54.93]直到你找到爱的真谛
[03:56.57]叫做幸福的点滴回忆 
[03:57.74]让你明白
[03:58.31]你却不是原来的事 
[03:59.15]值得的
[04:29.75]我要向前飞 
[04:31.52]我是等爱的玫瑰
[04:33.72]心中潜藏着待放的花蕾
[04:37.44]如果你给我真实的安慰
[04:41.22]我愿为你展现我的美
[04:44.64]曾今被风吹 
[04:46.59]我是受伤的玫瑰
[04:48.73]眼中深埋着滚烫的泪水
[04:52.40]尘世中太多虚幻的安慰
[04:56.59]完美背后看见了心碎
[05:00.53]尘世中太多虚幻的安慰
[05:03.71]完美背后看见了心碎
[05:06.53]