[00:00.679]朝圣的路上
[00:05.320]总有阿妈放飞祈祷的经幡
[00:19.19]仰望高原总有圣地千年
[00:28.890]不化的雪山
[00:37.850]
[00:45.820]
[00:56.530]珠穆琅玛
[01:00.600]是那古海的巨浪
[01:04.590]我为你神奇的传说歌唱
[01:11.880]
[01:12.960]天上的西藏
[01:16.240]噢阿妈的胸膛
[01:21.0]养育生命的天堂
[01:27.900]
[01:28.990]噢 天上的西藏
[01:37.320]阿妈的胸膛
[01:41.450]养育生命的天堂
[01:49.520]依呀呀啦嗦
[01:53.570]天上的西藏
[01:57.570]一曲呀啦嗦掠过天堂
[02:06.700]
[02:17.468]
[02:29.488]
[02:36.588]
[02:38.287]雅鲁藏布江
[02:42.988]映照生命的太阳
[02:46.428]我在你圣洁的光芒里向上
[02:53.488]
[02:54.548]天上的西藏
[02:58.689]噢神奇的地方
[03:02.697]通向圣洁的天堂
[03:09.847]
[03:10.817]噢 天上的西藏
[03:18.968]阿妈的胸膛
[03:23.999]养育生命的天堂
[03:31.97]依呀呀啦嗦
[03:35.308]天上的西藏
[03:39.209]一曲呀啦嗦掠过天堂
[03:44.517]
[03:47.517]天上的西藏
[03:51.528]阿妈的胸膛
[03:55.697]养育生命的天堂
[04:03.847]依呀呀啦嗦
[04:07.838]天上的西藏
[04:11.908]一曲呀啦嗦掠过天堂
[04:20.39]依呀呀啦嗦
[04:24.87]天上的西藏
[04:28.299]一曲呀啦嗦掠过天堂
[04:36.397]
[04:40.897]