[ver:v1.0]
[ar:凤凰传奇]
[ti:我从草原来]
[by:]
[00:00.000]我从草原来 - 凤凰传奇
[00:08.360]词：赵铁志
[00:16.730]曲：郭永利
[00:25.097]我立马千山外 听风唱着天籁
[00:30.350]岁月已经更改 心胸依然自在
[00:35.692]我放歌万里外 明月与我同在
[00:40.979]远方为我等待 心澎湃
[00:46.406]我寻梦梦就在 未来为我盛开
[00:51.651]天空开始泛白 脚步如此轻快
[00:56.952]我想爱爱就来 不要寂寞尘埃
[01:02.272]心里花开不败 才精彩
[01:07.694]风从草原来 吹动我心怀
[01:13.031]吹来我的爱 这花香的海
[01:18.384]我从草原来 温暖你心怀
[01:23.705]不变我的情 那天蓝的爱
[01:28.911]我立马千山外 听风唱着天籁
[01:34.323]岁月已经更改 心胸依然自在
[01:39.577]我放歌万里外 明月与我同在
[01:44.965]远方为我等待 心澎湃
[01:50.368]我寻梦梦就在 未来为我盛开
[01:55.632]天空开始泛白 脚步如此轻快
[02:00.870]我想爱爱就来 不要寂寞尘埃
[02:06.274]心里花开不败 才精彩
[02:11.672]风从草原来 吹动我心怀
[02:16.954]吹来我的爱 这花香的海
[02:22.288]我从草原来 温暖你心怀
[02:27.694]不变我的情 那天蓝的爱
[02:33.146]云白 白出了毡房华盖
[02:35.599]草绿 绿出了绵延如海
[02:38.233]花红 红出了急风烈马
[02:40.868]酒醉 醉出了一生所爱
[02:43.466]云白 白出了毡房华盖
[02:46.220]草绿 绿出了绵延如海
[02:48.860]花红 红出了急风烈马
[02:51.519]酒醉 醉出了一生所爱
[02:54.509]风从草原来 吹动我心怀
[02:59.675]吹来我的爱 这花香的海
[03:04.955]我从草原来 温暖你心怀
[03:10.318]不变我的情 那天蓝的爱
[03:15.673]风从草原来 吹动我心怀
[03:20.913]吹来我的爱 这花香的海
[03:26.283]我从草原来 温暖你心怀
[03:31.609]不变我的情 那天蓝的爱