[ver:v1.0]
[ar:凤凰传奇]
[ti:让世界听我的]
[by:]
[00:00.000]让世界听我的 - 凤凰传奇
[00:07.970]词：吕奕秋
[00:15.940]曲：谭伊哲
[00:23.910]编曲：谭伊哲
[00:31.884]流传千年的神秘寓言
[00:35.539]描述着陌生的画面
[00:39.217]古老音符记录时间
[00:42.894]篆刻出清晰的界限
[00:46.391]镜头变换瞬间
[00:48.162]弹指空间湮灭
[00:50.264]用凌乱碎片写一段和弦
[00:53.846]宁心静气转念
[00:55.414]攻破蜚语流言
[00:57.595]让世界听到我们的音乐
[01:01.261]Music 穿越时空的讯号
[01:04.781]Music 只要你听得到
[01:08.612]Music 别自寻烦恼 music
[01:14.326]让世界爱上我的
[01:16.348]让世界记住我的
[01:17.957]让世界听到我的
[01:19.925]让世界听我的
[01:21.509]Music 是我的 music
[01:28.892]Music 听我的 music
[01:36.518]我仔细翻阅残缺图鉴
[01:40.135]寻找被尘封的一切
[01:43.876]沉默咒语如何破解
[01:47.523]续写为改变的誓言
[01:51.021]镜头变换瞬间
[01:52.685]弹指空间湮灭
[01:54.866]用凌乱碎片写一段和弦
[01:58.408]宁心静气转念
[02:00.074]攻破蜚语流言
[02:02.219]让世界听到我们的音乐
[02:05.878]Music 穿越时空的讯号
[02:09.355]Music 只要你听得到
[02:13.282]Music 别自寻烦恼 music
[02:18.968]让世界爱上我的
[02:20.838]让世界记住我的
[02:22.571]让世界听到我的
[02:24.662]让世界听我的
[02:26.085]Music 是我的 music
[02:33.504]Music 听我的 music
[02:41.108]在某个未来谜底该被揭开
[02:44.710]时钟慢慢停摆撕裂所有阴霾
[02:48.525]漂浮的尘埃也会认真对待
[02:52.174]无论什么形态我要音乐存在
[02:55.799]Music 穿越过时空的讯号
[02:59.360]Music 只要你听得到
[03:03.058]Music 别自寻烦恼
[03:06.622]Music 让世界爱上我的
[03:10.675]让世界记住我的
[03:12.428]让世界听到我的
[03:16.034]Music 是我的 music
[03:23.331]Music 听我的 music
[03:30.717]Music
[03:32.945]穿越过时空的讯号
[03:34.215]是我的 music
[03:36.509]如果你可以听到
[03:37.966]Music
[03:40.150]穿越过时空的讯号
[03:41.610]听我的 music
[03:44.852]听我的 music