[ver:v1.0]
[ti:奢香夫人 (恰恰版)]
[ar:凤凰传奇]
[al:]
[by:]
[00:00.000]奢香夫人 (恰恰版) - 凤凰传奇
[00:07.960]词：张超
[00:15.930]曲：张超
[00:23.890]男：
[00:31.865]落脚河上面崖对崖
[00:35.273]威宁草海荞花盛开
[00:38.935]谁把月亮挂天上
[00:42.800]照得想说的话
[00:46.381]流成海流成海
[00:50.044]流成海流成海
[00:58.518]女：
[01:01.285]越过绵绵的高山
[01:04.888]越过无尽的沧海
[01:08.708]如果期待依然在
[01:12.485]总是春暖到花开
[01:16.420]请你轻轻留下来
[01:20.213]让梦卷走这尘埃
[01:23.972]香飘在书厢之外
[01:27.796]奏响美丽的天籁
[01:44.112]男：
[01:44.460]不等三更过天晓白
[01:47.914]奢香夫人赶月归来
[01:51.755]她把日光画心上
[01:55.499]照得漆黑的夜
[01:58.944]亮堂堂亮堂堂
[02:02.686]亮堂堂亮堂堂
[02:13.604]女：
[02:14.086]越过绵绵的高山
[02:17.571]越过无尽的沧海
[02:21.379]如果期待依然在
[02:25.173]总是春暖到花开
[02:28.996]合：
[02:29.363]请你
[02:29.940]女：
[02:30.067]轻轻留下来
[02:32.261]合：
[02:32.791]让梦
[02:33.463]女：
[02:33.668]卷走这尘埃
[02:36.228]合：
[02:36.616]香飘
[02:37.251]女：
[02:37.475]在书厢之外
[02:39.817]合：
[02:40.436]奏响
[02:41.028]女：
[02:41.379]美丽的天籁
[02:46.348]合：
[02:49.118]乌蒙山连着山外山
[02:52.860]月光洒下了响水滩
[02:56.699]有没有人能告诉我
[03:00.251]可是苍天对你在呼唤
[03:04.364]一座山翻过一条河
[03:08.172]千山万水永不寂寞
[03:12.011]你来过年华被传说
[03:15.595]百里杜鹃不凋落
[03:19.779]乌蒙山连着山外山
[03:23.584]月光洒下了响水滩
[03:27.348]有没有人能告诉我
[03:30.628]可是苍天对你在呼唤
[03:34.979]一座山翻过一条河
[03:38.367]走过千山万水永不寂寞
[03:42.656]你来过年华被传说
[03:46.080]百里杜鹃不凋落
[03:50.332]女：
[03:51.751]怀念总在心头绕
[03:55.626]我们记忆的凭吊
[03:59.369]善良的心跳
[04:01.546]男：
[04:01.740]我寻着你的路让风都停住
[04:05.153]依然清晰看见你那坚强的脚步
[04:08.981]如果天留得住如果地也能把你挽住
[04:13.381]愿你就在这片云水间常驻
[04:17.193]合：
[04:20.897]乌蒙山连着山外山
[04:24.641]月光洒下了响水滩
[04:28.481]有没有人能告诉我
[04:31.856]可是苍天对你在呼唤
[04:36.240]一座山翻过一条河
[04:39.967]千山万水永不寂寞
[04:43.864]你来过年华被传说
[04:47.250]百里杜鹃不凋落
[04:51.584]乌蒙山连着山外山
[04:55.329]月光洒下了响水滩
[04:59.127]有没有人能告诉我
[05:02.457]可是苍天对你在呼唤
[05:06.777]一座山翻过一条河
[05:10.391]走过千山万水永不寂寞
[05:14.454]你来过年华被传说
[05:17.793]百里杜鹃不凋落
[05:22.087]呀 呀咿呀 呀嘿