[ver:v1.0]
[ar:凤凰传奇]
[ti:醉美天下]
[by:]
[00:00.000]醉美天下 - 凤凰传奇
[00:12.360]词：何丽华
[00:24.720]曲：潘龙江
[00:37.083]山是云天上的山
[00:43.083]水是云天上的水也
[00:49.053]这里山水相毗美
[00:55.053]走来了月亮一样的刘三姐也
[01:00.533]山呀山 滴翠也
[01:06.283]水呀水 流玉也
[01:12.333]最美还是 三姐的歌哟
[01:18.433]醉了蓝天 醉白云
[01:25.853]不知道这里的山水
[01:28.443]怎会像画的一样完美
[01:31.453]都说她山水甲天下
[01:34.472]养了她唱山歌的人啊
[01:37.522]小时候看看刘三姐这部电影
[01:40.362]像山水一样美丽动人的身影
[01:43.400]唱遍了中国的大江南北
[01:46.110]刘三姐从此吸引了整个世界
[01:49.550]歌是云天上的歌
[01:55.030]人是云天上的人也
[02:01.010]这里山水相依美哟
[02:07.010]多少人来把刘三姐寻
[02:12.360]歌呀歌流绿哟
[02:18.260]人呀人美如酒
[02:24.300]最美还是三姐的歌哟
[02:30.350]醉了星星 醉月亮
[02:49.238]这里的山 这里的水
[02:52.068]刘三姐的歌让我如此陶醉
[02:55.038]再多的词汇
[02:56.148]还是不能形容你的美
[02:58.137]让我乘着歌声自由的飞
[03:06.406]歌呀歌流绿哟
[03:12.276]人呀人美如酒
[03:18.316]最美还是三姐的歌哟
[03:24.315]醉了星星 醉月亮
[03:30.345]醉了星星 醉月亮