[ver:v1.0]
[ar:凤凰传奇]
[ti:过山]
[by:dongmei_karakal]
[00:00.000]过山 (Live) - 凤凰传奇
[00:00.728]词：（唐）李白/董宝石
[00:01.664]曲：董宝石/王朝
[00:02.392]编曲：王朝/AMAJ/Mai
[00:02.912]音乐总监：刘卓
[00:03.536]乐团：V Band
[00:03.952]键盘：孙莉/李海郡/薛骥欣
[00:05.200]吉他：金天/崔万平
[00:06.032]贝斯：李九君
[00:06.552]鼓：卢炜
[00:06.864]打击乐：刘效松
[00:07.488]PGM：薛骥欣
[00:07.904]和音：张炜/林灵/关冰效/海洋
[00:09.360]弦乐：靳海音®️弦乐团
[00:10.400]黄常晖/殷玥/白佳松/徐沛
[00:11.752]混音：佟尚泽@V Band
[00:12.480]音频编辑：石行@V Band
[00:13.312]监制：Mai/董宝石/王朝
[00:14.248]《过山》
[00:14.676]女 A1：
[00:15.214]再高的山岗也要过一回
[00:18.577]谁不想看见那山后的美
[00:22.021]月光映马背饮下酒一杯
[00:25.022]大风 在吹
[00:26.836]心底早已做好准备
[00:28.924]再陡的山路也要走一回
[00:32.218]越过了山顶只为把彩云追
[00:35.534]待雨过天晴就忘了苦和累
[00:38.948]那勇者无畏 却从不知后悔
[00:41.961]男 B1：
[00:42.319]何惧人生路漫漫 一生要过多少关
[00:45.533]管它山门有好宽 我的心有多宽
[00:49.051]跨险滩 雨夜翻山 举起火把来过山
[00:52.435]不会怕 风越刮风越狂 我的马越快
[00:56.235]岁月苦短 何必给自己留遗憾
[00:59.428]如果得过且过 如何过山路十八弯
[01:02.767]用我脚下的心酸 换我一路的心安
[01:06.131]脚踏实地的去攀 又怎会步履蹒跚
[01:09.559]男女合唱 C：
[01:10.326]朝辞白帝彩云间 千里江陵一日还
[01:16.624]两岸猿声啼不住 轻舟已过万重山
[01:23.352]朝辞白帝彩云间 千里江陵一日还
[01:30.438]两岸猿声啼不住 轻舟已过万重山
[01:38.051]女 A2：
[01:38.521]再难的蜀道我也要过一回
[01:41.820]谁不想看见那长安城的美
[01:45.119]月下酌美酒一杯又一杯
[01:48.393]知我 者谁
[01:49.968]远行早已做好准备
[01:51.979]峨眉的月光点亮我故乡水
[01:55.290]长风也破浪只为把征帆吹
[01:59.176]此去让王侯头低 天子同醉
[02:02.015]青史千秋万岁 只待我吐气扬眉
[02:05.351]男B2：
[02:05.677]看那大道连青天 谁知一关又一山
[02:08.753]今朝风起浮云乱 长安回首再不见
[02:12.188]我拔剑四顾茫然 到此方知行路难
[02:15.530]不会怕 风越刮风越狂 迎风挂云帆
[02:19.501]行路多艰 自要有那傲骨担
[02:22.470]如果得过且过如何过长河十八弯
[02:25.836]荣华富贵不能换 我金樽清酒十千
[02:29.244]安能摧眉折腰 使我不得开心颜
[02:32.751]男女合唱C：
[02:33.598]朝辞白帝彩云间 千里江陵一日还
[02:39.819]两岸猿声啼不住 轻舟已过万重山
[02:46.443]朝辞白帝彩云间 千里江陵一日还
[02:53.555]两岸猿声啼不住 轻舟已过万重山

