[ver:v1.0]
[ar:凤凰传奇]
[ti:出去玩]
[by:]
[00:00.000]出去玩 - 凤凰传奇
[00:08.300]词：阿怪
[00:16.610]曲：阿怪
[00:24.910]编曲：娄鑫磊
[00:33.223]抬头看一看
[00:34.693]天空那么蓝
[00:36.492]抓不到边际的云海
[00:40.070]回头看一看
[00:41.781]越来越想笑的节拍
[00:47.259]不要再等待
[00:48.916]不要再忍耐
[00:50.666]新鲜空气收进背袋
[00:54.329]阳光在呼唤
[00:56.014]森林对我大声的喊
[01:00.755]出去玩到太阳下山
[01:07.748]说好的花开
[01:09.674]说好的灿烂让我来
[01:15.040]出去玩到太阳下山
[01:21.883]从这一次下雨
[01:23.796]到下一次天明我还要来
[01:44.173]左手抬起来
[01:45.812]右手心打开
[01:47.603]家在天空蓝的地带
[01:51.220]阳光在呼唤
[01:52.876]森林对我大声的喊
[01:57.601]出去玩到太阳下山
[02:04.611]说好的花开
[02:06.443]说好的灿烂让我来
[02:11.854]出去玩到太阳下山
[02:18.776]从这一次下雨
[02:20.529]到下一次天明我还要来
[02:26.142]出去玩到太阳下山
[02:33.053]说好的花开
[02:34.830]说好的灿烂让我来
[02:40.168]出去玩到太阳下山
[02:47.266]说好的花开
[02:49.064]说好的灿烂有我在
[02:54.550]说好的花开
[02:56.127]说好的灿烂让我来
[03:01.456]从这一次下雨
[03:03.188]到下一次天明
[03:04.835]我还要来出去玩