[00:00.16]将进酒 (Live) (经典出处：唐・李白・《将进酒》) - 凤凰传奇
[00:00.96]词：「唐」李白
[00:01.22]曲：陈涌海
[00:01.40]编曲：牛田坡&王朝
[00:01.74]乐团：V Band
[00:01.92]音乐总监：刘卓
[00:02.18]键盘：孙梦迪&李海郡&尹岳洋
[00:02.70]PGM：尹岳洋
[00:02.88]吉他：金天&崔万平
[00:03.21]贝斯：李九君
[00:03.43]鼓手：卢炜
[00:03.62]和音：张炜&刘芳&关冰效&曾嵘
[00:04.17]中国大鼓：刘效松&陈志龙
[00:04.62]马头琴：潮洛蒙
[00:04.87]琵琶：孙莹
[00:05.06]混音：周天澈
[00:15.14]君不见 黄河之水天上来
[00:23.82]奔流到海不复回
[00:31.53]君不见 高堂明镜悲白发
[00:39.75]朝如青丝暮成雪
[01:16.00]君不见 黄河之水天上来
[01:22.83]奔流到海不复回
[01:32.80]君不见 高堂明镜悲白发
[01:39.65]朝如青丝暮成雪
[02:05.96]人生得意须尽欢 莫使金樽空对月
[02:09.91]天生我材必有用 千金散尽还复来
[02:14.21]烹羊宰牛且为乐 会须一饮三百杯
[02:18.50]岑夫子 丹丘生 将进酒 杯莫停
[02:22.76]与君歌一曲 请君为我倾耳听
[02:31.19]钟鼓馔玉不足贵 但愿长醉不复醒
[02:47.80]古来圣贤皆寂寞 惟有饮者留其名
[03:21.79]人生得意须尽欢 莫使金樽空对月
[03:25.75]天生我材必有用 千金散尽还复来
[03:29.99]烹羊宰牛且为乐 会须一饮三百杯
[03:34.13]岑夫子 丹丘生 将进酒 杯莫停
[03:38.39]与君歌一曲 请君为我倾耳听
[03:46.90]陈王昔时宴平乐 斗酒十千恣欢谑
[04:03.69]主人何为言少钱 径须沽取对君酌
[04:20.65]五花马 千金裘 呼儿将出换美酒
[04:37.34]将进酒 将进酒
[04:45.88]与尔同销万古愁
[04:54.33]与尔同销万古愁
[05:05.16]人生得意须尽欢 莫使金樽空对月
[05:08.86]天生我材必有用 千金散尽还复来
[05:14.00]
