[ver:v1.0]
[ar:凤凰传奇]
[ti:兵马俑]
[by:]
[00:00.010]兵马俑 - 凤凰传奇
[00:00.020]词：娄云青
[00:00.030]曲：陈道斌
[00:39.442]女：醒来如果有太多痛
[00:45.905]就让我一直沉睡在梦中
[00:53.500]那些关于我的传说
[01:00.197]都是言不由衷
[01:07.693]忘了你的柔情万种
[01:14.092]就让爱转身隐没在黑暗中
[01:21.570]那句没有兑现的承诺
[01:28.281]被吹落在风中杳无影踪
[01:35.525]既然千年之前
[01:37.621]把我的爱轻易地葬送
[01:42.565]千年之后又何必
[01:45.484]把我的沉默公诸于众
[01:49.550]我是孤独的兵马俑
[01:53.472]被岁月埋葬了几千个春夏秋冬
[02:00.070]不知道和谁重逢不知道为谁心动
[02:07.160]我是寂寞的兵马俑
[02:11.125]被爱情遗忘了几千个春夏秋冬
[02:17.760]别说我不解风情沉睡了千年
[02:24.899]我的七情六欲早已被冰冻
[02:29.395]男：不知道我该不该醒来
[02:30.849]不知道爱还在不在
[02:32.704]我那秦砖汉瓦的年代
[02:34.350]是否已经一去不再来
[02:36.043]青铜的誓言谁还能明白
[02:37.831]厚厚的黄土把爱情掩埋
[02:39.659]一杯咖啡把往事化开
[02:41.062]激烈的音乐音乐音乐
[02:42.291]合：秦时的明月依然升起来
[02:46.052]古老的城墙我独自等待
[02:49.462]回不到过去也看不清未来
[02:52.966]我就在快乐悲伤心情里摇摆啊
[03:00.776]女：忘了你的柔情万种
[03:07.077]就让爱转身淹没在黑暗中
[03:14.347]那句没有兑现的承诺
[03:21.207]被吹落在风中杳无影踪
[03:28.409]既然千年之前
[03:30.569]把我的爱轻易地葬送
[03:35.438]千年之后又何必
[03:38.430]把我的沉默公诸于众
[03:42.535]合：我是孤独的兵马俑
[03:46.366]被岁月埋葬了几千个春夏秋冬
[03:53.089]不知道和谁重逢不知道为谁心动
[04:00.100]女：我是寂寞的兵马俑
[04:03.836]被爱情遗忘了几千个春夏秋冬
[04:10.808]别说我冷酷无情等待了千年
[04:17.854]已经忘了自己当初的笑容
[04:30.490]哈啊 啊