[ver:v1.0]
[ti:4825456]
[00:00.84]感到幸福你就拍拍手 - 凤凰传奇
[00:06.99]如果感到幸福你就拍拍手
[00:10.86]如果感到幸福你就拍拍手
[00:15.00]happy sun happy day
[00:22.47]happy sun happy day
[00:28.38]happy everyone
[00:44.94]我们来自不同的舞台
[00:48.66]每人都有自己的精彩
[00:52.42]迎着日出奔向那晚霞
[00:56.29]努力拼闯不留遗憾
[00:59.99]有风有雨也有些快乐
[01:03.65]不管明天又会怎样
[01:06.48]啊 幸福有时很简单
[01:11.23]敞开心扉用爱去感觉
[01:14.97]感到幸福你就拍拍手
[01:18.69]我们一起大声吼一吼
[01:22.41]感到幸福我想说爱你
[01:26.19]我们一起跳舞
[01:28.18]one two three four
[01:44.97]我们来自不同的舞台
[01:48.77]每人都有自己的精彩
[01:52.48]迎着日出奔向那晚霞
[01:56.25]努力拼闯不留遗憾
[01:59.94]有风有雨也有些快乐
[02:03.75]不管明天又会怎样
[02:06.15]啊 幸福有时很简单
[02:11.19]敞开心扉用爱去感觉
[02:14.95]感到幸福你就拍拍手
[02:18.72]我们一起大声吼一吼
[02:22.45]感到幸福我想说爱你
[02:26.25]我们一起跳舞
[02:27.86]one two three four
[02:30.75]oh 远方
[02:32.08]稻田花香悠悠
[02:33.74]鸟儿歌唱 秋千荡漾
[02:35.59]每张笑脸在绽放
[02:38.16]oh 想象
[02:39.64]温暖阳光 快乐起航
[02:41.27]我们用爱去张扬
[02:46.91]感到幸福你就拍拍手
[02:50.57]我们一起大声吼一吼
[02:54.33]感到幸福我想说爱你
[02:58.21]我们一起跳舞
[02:59.77]one two three four
[03:01.65]感到幸福你就拍拍手
[03:05.59]我们一起大声吼一吼
[03:09.34]感到幸福我想说爱你
[03:13.09]我们一起跳舞
[03:14.75]one two three four
[03:16.64]感到幸福你就拍拍手
[03:20.62]我们一起大声吼一吼
[03:24.32]感到幸福我想说爱你
[03:28.15]我们一起跳舞
[03:29.73]one two three four
[03:32.07]happy everyone