[ver:v1.0]
[ti:千年等一回 (Live)]
[ar:凤凰传奇]
[al:王牌对王牌第三季 第8期]
[by:]
[00:00.000]千年等一回 (Live) - 凤凰传奇
[00:03.100]词：陈自为
[00:06.210]曲：左宏元
[00:09.320]编曲：孔潇一
[00:12.430]原唱：高胜美
[00:15.540]音乐总监：楼恩奇
[00:18.650]定位制作人：刘洲
[00:21.760]弦乐：国际首席爱乐乐团
[00:24.870]女：
[00:27.989]是谁在耳边 说 爱我到永远
[00:35.580]只为这一句 啊哈断肠也无怨
[00:42.510]男：
[00:43.334]雨心碎 风流泪
[00:47.166]梦缠绵 情悠远
[00:58.116]女：
[00:59.107]西湖的水 我的泪
[01:03.483]我情愿和你化作一团火焰
[01:07.415]啊啊
[01:22.489]合：
[01:23.617]千年等一回 等一回啊
[01:31.320]千年等一回 我无悔啊
[01:46.614]男：
[01:48.597]雨心碎 风流泪
[01:52.469]梦缠绵 情悠远
[01:59.900]合：
[02:00.591]西湖的水 我的泪
[02:04.876]我情愿和你化作一团火焰
[02:08.884]啊啊
[02:18.617]男：
[02:19.383]千年等一回
[02:22.161]合：
[02:23.415]等一回啊
[02:26.983]千年等一回 我无悔啊
[02:34.757]千年等一回 等一回啊
[02:42.460]千年等一回 我无悔啊