[00:00.00]水云间 - 凤凰传奇
[00:01.62]作词：于瑞洋
[00:01.97]作曲：于瑞洋
[00:31.83]杨：天上有白的云
[00:36.81]拼着熟悉画面
[00:38.50]浮现面前
[00:41.49]云里有雾一点点
[00:44.39]却会悄悄朦胧你的眼
[00:48.11]曾：水中有花几朵莲
[00:51.75]开出芬芳香飘溢满园
[00:55.50]小心来采一朵
[00:58.03]轻轻戴你发间
[01:01.32]杨：随我醉在这水云间
[01:06.92]梦中轻抚你的眷念
[01:10.60]细雨斟满做美酒
[01:14.46]饮一杯情义绵绵
[01:17.59]曾：随我美在这水云间
[01:21.77]披上薄薄的雾纱帘
[01:25.61]柳絮扬起飞漫天
[01:29.24]见证我俩的爱恋久远
[01:51.33]杨：天上有白的云
[01:55.52]拼着熟悉画面
[01:57.32]浮现面前
[02:00.34]云里有雾一点点
[02:03.14]却会悄悄朦胧你的眼
[02:06.92]曾：水中有花几朵莲
[02:10.58]开出芬芳香飘溢满园
[02:14.28]小心来采一朵
[02:16.74]轻轻戴你发间
[02:20.12]合：随我醉在这水云间
[02:25.43]梦中轻抚你的眷念
[02:29.28]细雨斟满做美酒
[02:33.03]饮一杯情义绵绵
[02:36.84]随我美在这水云间
[02:40.56]披上薄薄的雾纱帘
[02:44.24]柳絮扬起飞漫天
[02:48.00]见证我俩的爱恋久远
[02:56.20]曾：云开日出晴天
[03:00.68]山水划落指尖
[03:02.80]杨：随风起舞翩翩
[03:08.20]美妙瞬间无限
[03:11.59]合：随我醉在这水云间
[03:18.00]梦中轻抚你的眷念
[03:21.82]细雨斟满做美酒
[03:25.67]饮一杯情义绵绵
[03:29.35]随我美在这水云间
[03:33.04]披上薄薄的雾纱帘
[03:36.80]柳絮扬起飞漫天
[03:40.64]见证我俩的爱恋久远

