﻿[ar:凤凰传奇]
[ti:最炫民族风]
[by:大肥猫淑非淑]
[total:328594]
[00:19.03]苍茫的天涯是我的爱
[00:22.79]绵绵的青山脚下花正开
[00:26.64]什么样的节奏是最呀最摇摆
[00:30.38]什么样的歌声才是最开怀
[00:34.15]弯弯的河水从天上来
[00:37.96]流向那万紫千红一片海
[00:41.67]哗啦啦的歌谣是我们的期待
[00:45.44]一路边走边唱才是最自在
[00:49.25]我们要唱就要唱得最痛快
[00:52.96]你是我天边最美的云彩
[00:56.83]让我用心把你留下来
[01:00.69]悠悠的唱着最炫的民族风
[01:04.36]让爱卷走所有的尘埃
[01:08.21]你是我心中最美的云彩
[01:11.97]怎么没就让你留下来
[01:15.73]永远都唱着最炫的民族风
[01:19.40]是整片天空最美的姿态
[01:23.32]（和声）呀啦啦喔了呗
[01:25.41]伊啦嗦了喔了呗啦
[01:27.39]我听见你心中动人的天籁
[01:30.85]登上天外云霄的舞台
[01:49.79]苍茫的天涯是我的爱
[01:53.50]绵绵的青山脚下花正开
[01:57.26]什么样的节奏是最呀最摇摆
[02:01.02]什么样的歌声才是最开怀
[02:04.88]弯弯的河水从天上来
[02:08.60]流向那万紫千红一片海
[02:12.41]哗啦啦的歌谣是我们的期待
[02:16.17]一路边走边唱才是最自在
[02:19.89]我们要唱就要唱得最痛快
[02:23.65]你是我天边最美的云彩
[02:27.52]让我用心把你留下来
[02:31.34]悠悠的唱着最炫的民族风
[02:34.95]让爱卷走所有的尘埃
[02:38.82]你是我心中最美的云彩
[02:42.68]怎么没就让你留下来
[02:46.46]永远都唱着最炫的民族风
[02:50.06]是整片天空最美的姿态
[02:54.01]（和声）呀啦啦喔了呗
[02:56.53]伊啦嗦了喔了呗啦
[02:57.52]整片天空最美的姿态
[03:03.41]……
[03:03.87]……
[03:04.23]……
[03:04.58]……
[03:04.94]…
[03:05.09]…………
