[ver:v1.0]
[ti:自由飞翔]
[ar:凤凰传奇]
[al:拜新年]
[by:]
[00:00.351]自由飞翔 - 凤凰传奇
[00:01.151]词：张超
[00:01.281]曲：张超
[00:14.594]男：Yo yo come on baby go
[00:19.823]Yo yo
[00:21.113]这 这感觉就像
[00:23.253]一路的芳香还有婆娑轻波
[00:25.832]转了念的想那些是非因果
[00:28.352]一路的芳香让我不停捉摸
[00:30.972]Yo yo baby go come on
[00:33.512]女：是谁在唱歌
[00:35.302]男：For you
[00:35.972]女：温暖了寂寞
[00:37.582]男：啊哈
[00:38.552]女：白云悠悠蓝天依旧泪水在漂泊
[00:43.022]男：Don't go
[00:43.722]女：在那一片苍茫中一个人生活
[00:48.942]看见远方天国那璀璨的烟火
[00:52.951]男：Hurry hurry time
[00:55.900]Yo yo come on baby go
[01:01.068]Yo yo 这 这感觉就像
[01:04.478]一路的芳香还有婆娑轻波
[01:07.038]转了念的想那些是非因果
[01:09.617]一路的芳香让我不停捉摸
[01:12.207]Yo yo baby go come on
[01:14.787]女：是谁听着歌 
[01:16.467]男：It's me
[01:17.297]女：遗忘了寂寞 
[01:18.917]男：I love
[01:19.937]女：漫漫长夜一路芬芳岁月曾流过
[01:24.167]男：Don't go
[01:25.007]女：在那人潮人海中你也在沉默
[01:29.346]男：Yeah yeah
[01:30.316]女：和我一起漂泊到天涯的交错
[01:34.606]男：OK
[01:35.456]合：在你的心上自由地飞翔
[01:40.546]灿烂的星光永恒地徜徉
[01:45.746]一路的方向照耀我心上
[01:50.886]辽远的边疆随我去远方
[01:56.196]男：Don't come back
[02:19.385]女：是谁在唱歌 
[02:20.825]It's me
[02:21.765]温暖了寂寞 
[02:23.335]I love
[02:24.385]女：白云悠悠蓝天依旧泪水在漂泊
[02:28.595]男：Don't go
[02:29.555]女：在那一片苍茫中一个人生活
[02:34.754]看见远方天国那璀璨的烟火
[02:39.034]男：Ok yo yo yo yo yo
[02:42.574]合：在你的心上自由地飞翔
[02:47.654]灿烂的星光永恒地徜徉
[02:52.814]一路的方向照耀我心上
[02:58.014]辽远的边疆随我去远方
[03:03.153]男：Don't come back
[03:04.083]这是我远行的感受
[03:05.773]不应该让我继续这种伤痛
[03:08.353]别覆盖我会坚持往下行走
[03:10.883]原始界的风伴随我们的行踪
[03:13.412]脚步重变得重变得失去自我
[03:16.020]迷恋风景我会尽情地去放松
[03:18.660]轻风伴我相送岁月如此沉重
[03:21.149]早已热泪感动被你一水消融
[03:24.138]驾驾驾吁
[03:34.309]Yo yo baby come on
[03:36.659]合：在你的心上自由地飞翔
[03:41.809]灿烂的星光永恒地徜徉
[03:46.969]一路的方向照耀我心上
[03:52.149]辽远的边疆随我去远方