13[ar:凤凰传奇]
[ti: 等爱的玫瑰]
[by:]
[al:]
[total:435872]
[offset:0]
[00:18.29]我走在荒凉的沙漠
[00:22.78]我躲在无人的角落
[00:27.53]我听见缥缈的传说
[00:32.84]是谁在飞扬自由的歌
[00:36.74]风吹过漫天的寂寞
[00:41.58]爱枯涸枯萎的花朵
[00:46.28]我祈祷不变的承诺
[00:51.68]是谁在安慰心中饥渴
[01:14.77]我要向前飞 我是等爱的玫瑰
[01:20.03]心中潜藏著待放的花蕾
[01:24.78]如果你给我真实的安慰
[01:29.48]我愿为你展现我的美
[01:33.53]曾今被风吹 我是受伤的玫瑰
[01:38.90]眼中深埋著滚烫的泪水
[01:43.60]尘世中太多虚幻的安慰
[01:48.35]完美背後看见了心碎
[01:52.95]是谁风乾了温柔给我 纯情的理由
[01:58.06]多少人都曾今为爱 虔诚地祈求
[02:02.37]谁不渴望 天长地久
[02:06.93]只怕繁华落尽 海市蜃楼
[02:11.02]风吹过 漫天的寂寞
[02:15.73]爱无根 枯萎的花朵
[02:20.38]我祈祷 不变的承诺
[02:25.88]是谁在安慰心中饥渴
[02:30.88]又有谁从来没有受过伤害
[02:33.21]但是我们还是要继续找到真爱
[02:35.78]感情复杂 难免会有失败
[02:37.90]未来的路更是值得我们期待
[02:40.28]不要怕 有我陪着你 安慰你 心疼你
[02:42.86]直到你找到爱的真谛
[02:45.04]得到幸福的你会明白
[02:46.60]一切付出原来都是值得的
[02:49.27]我要向前飞 我是等爱的玫瑰
[02:54.08]心中浅藏着待放的花蕊
[02:58.78]如果你 给我真实的安慰
[03:03.57]我愿为你展现我的美
[03:07.72]曾今被风吹 我是受伤的玫瑰
[03:12.99]眼中深埋着滚烫的泪水
[03:17.64]尘世中 太多虚幻的安慰
[03:22.34]完美背后看见了心碎
[03:27.28]是谁 风干了温柔
[03:29.61]给我 憧憬的理由
[03:32.19]多少人都曾今为爱 虔诚地祈求
[03:36.56]谁不渴望 天长地久
[03:41.06]只怕繁华落尽 海市蜃楼
[03:45.38]我要向前飞 我是等爱的玫瑰
[03:50.64]心中浅藏着待放的花蕊
[03:55.44]如果你给我真实的安慰
[04:00.10]我愿为你展现我的美
[04:04.20]曾今被风吹 我是受伤的玫瑰
[04:09.51]眼中深埋着滚烫的泪水
[04:14.21]尘世中太多虚幻的安慰
[04:18.87]完美背后看见了心碎
[04:23.56]尘世中太多虚幻的安慰
[04:28.32]完美背后看见了心碎
[04:33.09]是谁 风干了温柔
[04:35.42]给我 憧憬的理由
[04:38.19]多少人都曾今为爱 虔诚地祈求
[04:42.43]谁不渴望 天长地久
[04:46.88]只怕繁华落尽 海市蜃楼
[04:51.39]风吹过 漫天的寂寞
[04:55.70]爱无根 枯萎的花朵
[05:00.45]我祈祷 不变的承诺
[05:05.77]是谁在安慰心中饥渴
[05:11.06]又有谁从来没有受过伤害
[05:13.28]但是我们还是要继续找到真爱
[05:15.65]感情复杂 难免会有失败
[05:17.92]未来的路更是值得我们期待
[05:20.25]不要怕 有我陪着你 安慰你 心疼你
[05:22.93]直到你找到爱的真谛
[05:24.91]得到幸福的你会明白
[05:26.48]一切付出原来都是值得的
[05:29.02]我要向前飞 我是等爱的玫瑰
[05:34.13]心中浅藏着待放的花蕊
[05:38.84]如果你 给我真实的安慰
[05:43.60]我愿为你展现我的美
[05:47.92]曾今被风吹 我是受伤的玫瑰
[05:53.03]眼中深埋着滚烫的泪水
[05:57.64]尘世中 太多虚幻的安慰
[06:02.43]完美背后看见了心碎
[06:07.05]是谁 风干了温柔
[06:09.47]给我 憧憬的理由
[06:12.10]多少人都曾今为爱 虔诚地祈求
[06:16.50]谁不渴望 天长地久
[06:21.00]只怕繁华落尽 海市蜃楼
[06:25.26]我要向前飞 我是等爱的玫瑰
[06:30.56]心中浅藏着待放的花蕊
[06:35.32]如果你给我真实的安慰
[06:40.03]我愿为你展现我的美
[06:44.23]曾今被风吹 我是受伤的玫瑰
[06:49.39]眼中深埋着滚烫的泪水
[06:54.13]尘世中太多虚幻的安慰
[06:58.79]完美背后看见了心碎
[07:03.49]尘世中太多虚幻的安慰
[07:08.25]完美背后看见了心碎
