[ver:v1.0]
[ti:1]
[by:candychan]
[00:02.16]神奇的松原 - 凤凰传奇
[00:13.11]腾翔的鹰怡人的风啊
[00:16.03]多彩的晚霞碧蓝的天空
[00:18.70]金色的大地银色的水啊
[00:21.45]奔腾的新城追梦的人
[00:24.03]有一个神奇的地方
[00:26.61]三江碰撞
[00:29.36]乌金流淌绿树成荫
[00:32.10]百鸟欢唱
[00:34.71]张张笑脸青春绽放
[00:40.26]啊松原古老的新城
[00:42.90]神奇的地方
[00:45.79]这里曾是无炊的旷野
[00:48.47]这里曾是辽金的战场
[00:51.23]这里曾是伟人的夙想
[00:53.95]这里孕育着无限的无限的希望
[00:59.50]啊松原神奇的地方
[01:04.89]孕育着希望闪烁着光芒
[01:10.28]啊松原神奇的地方
[01:15.74]孕育着希望闪烁着光芒
[01:21.22]松原锰锗乌金流淌
[01:24.19]跃栏的牛羊稻谷也飘香
[01:26.89]看满树成行听鸟儿欢唱
[01:29.73]人人的脸上幸福绽放
[01:32.18]松原这里锰锗乌金流淌
[01:34.79]拗笼的牛羊稻谷也飘香
[01:37.90]看满树成行听百鸟儿欢唱
[01:40.54]每人的脸上幸福绽放
[01:43.17]有一个追梦的地方
[01:45.67]博蓝的天空
[01:48.47]翱翔的鹰金色的大地
[01:51.19]银色的水
[01:53.91]奔腾的新城追梦的人
[01:59.36]啊松原美丽的新都
[02:02.09]追梦的地方
[02:04.86]这里已是人间的绿洲
[02:07.58]这里已是幸福的海洋
[02:10.30]这里已是璀璨的明珠
[02:13.02]这里闪烁着耀眼的耀眼的光芒
[02:18.45]啊松原追梦的地方
[02:23.95]充满着激情放飞着梦想
[02:29.32]啊松原追梦的地方
[02:34.80]充满着激情放飞着梦想
[02:40.24]啊松原追梦的地方
[02:45.70]充满着激情放飞着梦想
[02:51.12]啊松原追梦的地方
[02:56.66]充满着激情放飞着梦想
[03:02.24]孕育着希望闪烁着光芒
[03:04.82]充满着激情放飞梦想
