[ver:v1.0]
[ti:中国我爱你]
[ar:凤凰传奇]
[al:277341]
[by:]
[00:02.301]中国我爱你 - 凤凰传奇
[00:06.111]词：汤旭东/何沐阳
[00:07.861]曲：汤旭东/何沐阳
[00:26.773]女：小时候母亲对我讲
[00:33.187]中国 我们的家
[00:39.758]合：有河流 有山岗
[00:46.313]辽阔的草原 无尽的宝藏
[00:52.746]女：悠久的历史灿烂的文化
[00:59.240]各民族兄弟住在一起
[01:05.964]伟大的创举 古老的文明
[01:12.226]合：沧桑的岁月 坎坷的路
[01:18.420]中国我爱你 就像孩子爱他的母亲
[01:25.149]中国我属于你 我要永远跟随着你
[01:31.631]中国我爱你 就像孩子爱他的母亲
[01:37.953]中国我属于你 我要永远守护着你
[01:47.790]女：长大后 我对孩子讲
[01:54.231]中国我们的家
[02:00.854]合：有追求 有希望
[02:07.422]坚定的信念 光荣的梦想
[02:13.924]女：伟大的民族要展翅翱翔
[02:20.393]宽阔的胸怀 让爱传扬啊
[02:26.726]伟大的巨人 屹立在东方
[02:33.308]合：让整个世界 感受龙的力量
[02:39.516]中国我爱你 就像孩子爱他的母亲
[02:46.447]中国我属于你 我要永远跟随着你
[02:52.807]中国我爱你 就像孩子爱他的母亲
[02:59.429]中国我属于你 我要永远守护着你
[03:09.760]男：从东到西 从南到北 万里的山河
[03:12.770]从古到今 生生不息 千年的融合
[03:16.167]从无到有 从你到我 昨天的梦 今天的歌
[03:20.676]一直因为你而澎湃
[03:22.928]听我来说 听我来说
[03:26.078]我爱着你 中国
[03:29.329]我要永远的守护着你
[03:34.980]合：中国我爱你 就像孩子爱他的母亲
[03:41.571]中国我属于你 我要永远跟随着你
[03:47.952]中国我爱你 就像孩子爱他的母亲
[03:54.618]中国我属于你 我要永远守护着你
[04:04.373]合：我要永远
[04:10.578]合：守护着你