[ver:v1.0]
[ar:凤凰传奇]
[ti:过山]
[by:]
[00:00.000]过山 - 凤凰传奇
[00:01.260]词：董宝石
[00:02.520]曲：董宝石/王朝
[00:03.790]编曲：王朝/AMAJ Mai
[00:05.050]音乐总监：陈仁泰/刘卓
[00:06.320]乐团：VBand
[00:07.580]弦乐：靳海音弦乐团
[00:08.840]混音：佟尚泽@V Band
[00:10.110]音频编辑：石行@V Band
[00:11.370]监制：Mai/董宝石/王朝
[00:12.640]出品发行：孔雀音乐
[00:13.900]引用：李白《早发白帝城》
[00:15.169]再高的山岗也要过一回
[00:18.713]谁不想看见那山后的美
[00:22.209]月光映马背饮下酒一杯
[00:25.265]大风 在吹
[00:26.547]心底早已做好准备
[00:29.147]再陡的山路也要走一回
[00:32.340]越过了山顶只为把彩云追
[00:35.836]待雨过天晴就忘了苦和累
[00:38.762]那勇者无畏 却从不知后悔
[00:42.021]何惧人生路漫漫 一生要过多少关
[00:45.415]管它山门有好宽 我的心有多宽
[00:48.954]跨险滩 雨夜翻山
[00:50.610]举起火把来过山
[00:52.314]不会怕 风越刮风越狂
[00:54.890]我的马越快
[00:56.157]岁月苦短 何必给自己留遗憾
[00:59.107]如果得过且过 如何过山路十八弯
[01:02.611]用我脚下的心酸 换我一路的心安
[01:06.019]脚踏实地的去攀 又怎会步履蹒跚
[01:09.771]朝辞白帝彩云间 千里江陵一日还
[01:16.619]两岸猿声啼不住 轻舟已过万重山
[01:23.475]朝辞白帝彩云间 千里江陵一日还
[01:30.405]两岸猿声啼不住 轻舟已过万重山
[01:38.420]再难的蜀道我也要过一回
[01:41.766]谁不想看那长安城的美
[01:45.341]月下酌美酒一杯又一杯
[01:48.286]知我 者谁
[01:49.934]远行早已做好准备
[01:52.294]峨眉的月光点亮我故乡水
[01:55.484]长风也破浪只为把征帆吹
[01:58.973]此去让王侯头低 天子同醉
[02:01.837]青史千秋万岁 只待我吐气扬眉
[02:05.405]看那大道连青天 谁知一关又一山
[02:08.575]今朝风起浮云乱
[02:10.454]长安回首再不见
[02:11.999]我拔剑四顾茫然
[02:13.664]到此方知行路难
[02:15.446]不会怕 风越刮风越狂
[02:17.967]迎风挂云帆
[02:19.311]行路多艰 自要有那傲骨担
[02:22.199]如果得过且过如何过长河十八弯
[02:25.775]荣华富贵不能换 我金樽清酒十千
[02:29.175]安能摧眉折腰 使我不得开心颜
[02:32.991]朝辞白帝彩云间 千里江陵一日还
[02:39.743]两岸猿声啼不住 轻舟已过万重山
[02:46.535]朝辞白帝彩云间 千里江陵一日还
[02:53.391]两岸猿声啼不住 轻舟已过万重山
[03:00.240]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用