[ver:v1.0]
[ti:f]
[00:00.69]我和草原有个约定 - 凤凰传奇
[00:46.98]总想看看你的笑脸
[00:51.20]总想听听你的声音
[00:55.55]总想住住你的毡房
[00:59.92]总想举举你的酒樽
[01:04.38]我和草原有个约定
[01:08.65]相约去寻找共同的根
[01:13.18]如今踏上这归乡的路
[01:17.44]走进了阳光迎来了春
[01:23.01]看到你笑脸如此纯真
[01:27.37]听到你声音如此动人
[01:31.73]住在你毡房如此温暖
[01:36.09]尝到你的奶酒如此甘醇
[01:40.53]我和草原有个约定
[01:44.85]相约去祭拜心中的神
[01:49.22]如今迈进这回家的门
[01:53.63]忍不住热泪激荡的心
[02:23.31]我曾在远方把你眺望
[02:27.62]我曾在梦乡把你亲近
[02:31.98]我曾默默为你祈祷
[02:36.34]我曾深深为你牵魂
[02:40.76]我和草原有个约定
[02:45.14]相约去诉说思念的情
[02:49.62]如今依偎在草原的怀抱
[02:53.93]就让这约定凝成永恒
[02:59.55]噜噜噜…
[03:08.33]如今依偎在草原的怀抱
[03:12.76]就让这约定凝成永恒
[03:18.25]噜噜噜……
[03:26.98]如今依偎在草原的怀抱
[03:31.40]就让这约定凝成永恒
[03:36.99]就让这约定凝成永恒
