[ver:v1.0]
[ar:凤凰传奇]
[ti:红颜先生]
[by:]
[00:00.000]红颜先生 - 凤凰传奇
[00:07.380]词：武婧/苗小青
[00:14.760]曲：苗小青
[00:22.140]编曲：娄鑫磊
[00:29.535]不想对你说
[00:33.047]这样看着我
[00:36.705]你不如丢下梦去解脱
[00:44.210]沿路的风格
[00:47.980]还是很寂寞
[00:51.684]挣脱了我守护那片蓝色
[01:00.294]不想知道你是谁
[01:03.891]不想要再言你的美
[01:07.640]倾听者的狼狈
[01:11.344]不能听懂你是谁
[01:15.026]习惯你镇定自若
[01:16.992]丢弃不了忐忑
[01:18.852]感觉不到那是风波
[01:21.692]习惯束缚你的枷锁
[01:24.333]丢弃不了颜色
[01:26.340]记得你对我说什么
[01:30.353]呜哇
[01:31.682]你不如丢下梦去解脱
[01:34.261]呜哇
[01:35.231]挣脱了我守护的蓝色
[01:37.727]呜哇
[01:38.951]我想知道你是谁而我是谁
[01:41.760]我们都是谁
[01:43.514]谁知道谁会是谁
[02:04.155]不想知道你是谁
[02:07.598]不想要再言你的美
[02:11.344]倾听者的狼狈
[02:15.173]不能听懂你是谁
[02:18.790]习惯你镇定自若
[02:20.750]丢弃不了忐忑
[02:22.639]感觉不到那是风波
[02:25.485]习惯束缚你的枷锁
[02:28.241]丢弃不了颜色
[02:30.093]记得你对我说什么
[02:34.046]呜哇
[02:35.323]你不如丢下梦去解脱
[02:37.716]呜哇
[02:38.960]挣脱了我守护的蓝色
[02:41.364]呜哇
[02:42.653]我想知道你是谁而我是谁
[02:45.521]我们都是谁
[02:47.212]谁会知道谁会是谁
[02:49.093]呜哇
[02:50.381]你不如丢下梦去解脱
[02:52.690]呜哇
[02:53.890]挣脱了我守护的蓝色
[02:56.562]呜哇
[02:57.620]我想知道你是谁而我是谁
[03:00.554]我们都是谁
[03:02.210]谁会知道谁会是谁