[ver:v1.0]
[ar:凤凰传奇]
[ti:华夏传说 (《QQ华夏》手游主题曲)]
[by:]
[00:00.871]华夏传说 (《QQ华夏手游》主题曲) - 凤凰传奇
[00:02.032]词：王朝/简绮琴
[00:02.263]曲：王朝
[00:02.394]编曲：王朝/AMAJ/郭飞
[00:02.658]制作人：王朝
[00:02.857]和声设计/和声：简绮琴
[00:03.219]工程：王朝
[00:03.385]录音：郭飞
[00:03.549]混音：阿KEN
[00:03.715]吉他贝斯：夏宁
[00:03.947]二胡：王旋
[00:04.111]古筝：郭璐(女子十二乐坊)
[00:33.732]浮沉月动烽烟世间 冰雪染残卷
[00:37.617]迷雾妖风豺狼夜鬼 声声吹不歇
[00:41.569]混沌宇宙纷争不竭
[00:44.073]人神妖魔全分裂
[00:46.049]要把星空清洗唤回 华夏的世间
[00:49.839]天天天天天天渊之中
[00:51.869]地地地地地地动天崩
[00:53.780]万万万万万物皆是空
[00:55.804]千千千千千军风雷动
[00:57.753]神神神神神圣不可弄
[00:59.744]华华华华华夏的英雄
[01:02.022]天地人神任我遨游 华夏人世间
[01:06.084]兄弟 卷土重来 战马 纵腾四海
[01:10.082]山河 惊涛澎湃 江湖英雄气满天
[01:14.002]兄弟 卷土重来 战马 纵腾四海
[01:18.050]山河 惊涛澎湃 任华夏袭来
[01:21.669]Rap：
[01:22.138]心藏浩瀚 情浮华散
[01:24.048]留在华夏不羡仙
[01:26.048]剑也追风 眼也逐电
[01:28.071]兄弟义气冲云天
[01:30.024]千杯煮酒心自闲
[01:32.031]一树余叶照寒蝉
[01:34.038]须眉山河漫烽烟
[01:35.847]那就任我神武华夏间
[01:37.863]沉沙夜空折戟饮月 独留逍遥乐
[01:41.558]轻舟摇过刀光剑影 浮华封碧月
[01:45.526]轮回之中一丝浅笑
[01:48.070]蹉跎岁月成桑田
[01:50.006]浩瀚星空一声长啸 华夏鸿鹄愿
[01:53.749]天天天天天天渊之中
[01:55.781]地地地地地地动天崩
[01:57.782]万万万万万物皆是空
[01:59.806]千千千千千军风雷动
[02:01.829]神神神神神圣不可弄
[02:03.781]华华华华华夏的英雄
[02:06.008]天地人神任我遨游 华夏人世间
[02:10.088]兄弟 卷土重来 战马 纵腾四海
[02:14.064]山河 惊涛澎湃 江湖英雄气满天
[02:18.048]兄弟 卷土重来 战马 纵腾四海
[02:22.069]山河 惊涛澎湃 任华夏袭来
[02:42.094]天天天天天天渊之中
[02:43.807]地地地地地地动天崩
[02:45.766]万万万万万物皆是空
[02:47.742]千千千千千军风雷动
[02:49.742]神神神神神圣不可弄
[02:51.735]华华华华华夏的英雄
[02:53.990]天地人神任我遨游 华夏人世间
[02:58.078]兄弟 卷土重来 战马 纵腾四海
[03:02.054]山河 惊涛澎湃 江湖英雄气满天
[03:06.030]兄弟 卷土重来 战马 纵腾四海
[03:10.022]山河 惊涛澎湃 任华夏袭来
[03:14.190]兄弟  心藏浩瀚 情浮华散
[03:16.136]战马  留在华夏不羡仙
[03:18.153]山河  剑也追风 眼也逐电
[03:20.089]江湖英雄气满天  兄弟义气冲云天
[03:22.606]兄弟  千杯煮酒心自闲
[03:24.080]战马  一树余叶照寒蝉
[03:26.073]山河  须眉山河漫烽烟
[03:28.173]任华夏袭来
[03:28.806]那就任我神武华夏间