[00:01.27]自由自在 (DJ版) - 凤凰传奇
[00:02.85]词：于瑞洋
[00:05.36]曲：于瑞洋
[00:31.08]保持我的态度
[00:32.51]维系我高温度
[00:34.39]放纵吧前进速度
[00:36.20]朝着远处一步一步
[00:38.23]微笑看着旅途
[00:39.92]虽然迟到了
[00:41.47]我也绝不认输
[00:45.98]再见吧 长发的禁锢
[00:48.22]对你的禁锢
[00:49.90]爱对我的束缚
[00:53.17]钟爱这短发的守护
[00:55.70]我送的最后礼物
[01:00.10]大步向前走
[01:03.61]永远不回头
[01:07.30]勇敢向前走
[01:11.21]追逐我的自由
[01:15.02]全都看透
[01:16.84]歌唱个没够
[01:17.91]看透
[01:18.64]舞出个没够
[01:19.55]看透
[01:20.41]没够 没够 没够
[01:22.47]逐那自由
[01:23.94]洒脱个没够
[01:25.11]自由
[01:25.90]疯狂个没够
[01:26.94]自由
[01:28.02]没够 没够 没够
[01:32.72]OH YE EVERYBODY
[01:35.91]接下来我们一起来
[01:40.04]OH YE EVERYBODY
[01:44.89]一起来
[01:46.13]嘿嘿吹吹风
[01:47.73]嘿嘿放放空
[01:49.44]嘿嘿快跟紧我
[01:51.51]扫兴的话你别说
[01:53.41]嘿嘿别嗦
[01:55.11]嘿嘿别蹉跎
[01:57.02]嘿嘿快跟紧我
[01:58.66]就要这样的快活
[02:00.94]嘿嘿吹吹风
[02:02.56]嘿嘿放放空
[02:04.41]嘿嘿快跟紧我
[02:06.17]扫兴的话你别说
[02:08.26]嘿嘿别嗦
[02:10.17]嘿嘿别错过
[02:11.87]嘿嘿快跟紧我
[02:13.66]就要这样的快活
[02:15.61]保持我的态度
[02:16.76]维系我高温度
[02:18.55]放纵吧前进速度
[02:20.33]朝着远处一步一步
[02:22.50]微笑看着旅途
[02:24.05]虽然迟到了我也绝不认输
[02:30.83]再见吧 长发的禁锢
[02:32.60]对你的禁锢 爱对我的束缚
[02:37.47]钟爱这短发的守护
[02:39.81]我送的最后礼物
[02:44.22]大步向前走
[02:47.69]永远不回头
[02:51.46]勇敢向前走
[02:55.40]追逐我的自由
[02:59.04]全都看透
[03:01.06]歌唱个没够
[03:02.13]看透
[03:02.87]舞出个没够
[03:03.74]看透
[03:05.04]没够 没够 没够
[03:06.57]逐那自由
[03:07.89]洒脱个没够
[03:09.22]自由
[03:10.02]疯狂个没够
[03:11.08]自由
[03:12.15]没够 没够 没够
[03:14.09]大步向前走
[03:17.76]永远不回头
[03:21.51]勇敢向前走
[03:24.85]追逐我的自由
[03:28.87]全都看透
[03:30.41]歌唱个没够
[03:31.45]看透
[03:32.21]舞出个没够
[03:33.20]看透
[03:34.17]没够 没够 没够
[03:36.28]逐那自由
[03:37.75]洒脱个没够
[03:38.95]自由
[03:39.82]疯狂个没够
[03:40.86]自由
[03:41.96]没够 没够 没够
[03:43.77]
