﻿[ar:凤凰传奇]
[ti:绿旋风 - DJ版]
[by:]
[al:]
[total:229377]
[offset:0]
[00:00.25]凤凰传奇 - 绿旋风 - DJ版
[00:01.15]作词：屈塬
[00:01.30]作曲：何沐阳
[00:36.87]金戈铁马的边塞
[00:38.48]诗声声诉衷情
[00:40.91]一代一代好儿女
[00:43.08]踏歌从军行
[00:45.29]钢铁的熔炉中
[00:47.26]锻打出英雄汉
[00:49.37]枕戈待旦的营盘里
[00:51.39]卧虎又藏龙
[00:53.61]一生伴随进行曲
[00:55.64]还有那号角声
[00:57.76]你的歌声飘过来
[00:59.82]像一阵绿旋风
[01:01.95]花好月圆的年代里
[01:04.02]岁岁好风景
[01:06.13]一天一天
[01:07.20]守望着子夜和黎明
[01:10.53]从军的长路上
[01:12.50]有多少风和雨
[01:14.57]披挂齐整的将士们
[01:16.64]侠骨也柔情
[01:18.96]无论是在硝烟里
[01:20.92]还是那花丛中
[01:22.89]你的队伍开过来
[01:25.25]像一阵绿旋风
[01:27.21]一阵一阵
[01:28.32]绿旋风吹得我心动
[01:31.35]草绿色的生命
[01:33.57]永远年轻
[01:35.64]一曲一曲
[01:36.70]大风歌唱得百花红
[01:39.83]草绿色的旋律永远动听
[02:00.95]花好月圆的年代里
[02:02.96]岁岁好风景
[02:05.02]一天一天
[02:06.18]守望着子夜和黎明
[02:09.28]从军的长路上
[02:11.39]有多少风和雨
[02:13.51]披挂齐整的将士们
[02:15.62]侠骨也柔情
[02:17.79]无论是在硝烟里
[02:19.86]还是那花丛中
[02:21.93]你的队伍开过来
[02:24.00]像一阵绿旋风
[02:26.22]一阵一阵绿旋风
[02:28.29]吹得我心动
[02:30.36]草绿色的生命永远年轻
[02:34.60]一曲一曲
[02:35.61]大风歌唱得百花红
[02:38.74]草绿色的旋律永远动听
[02:43.07]一阵一阵
[02:44.13]绿旋风吹得我心动
[02:47.21]草绿色的生命
[02:49.33]永远年轻
[02:51.39]一曲一曲
[02:52.45]大风歌唱得百花红
[02:55.64]草绿色的旋律
[02:57.76]永远动听
[03:00.14]一阵一阵
[03:01.10]绿旋风吹得我心动
[03:03.98]草绿色的生命永远年轻
[03:08.22]一曲一曲
[03:09.28]大风歌唱得百花红
[03:12.36]草绿色的旋律
[03:14.58]永远动听
[03:16.65]一阵一阵绿旋风
[03:18.77]吹得我心动
[03:20.85]草绿色的生命永远年轻
[03:25.03]一曲一曲
[03:26.09]大风歌唱得百花红
[03:29.27]草绿色的旋律
[03:31.39]永远动听
[03:33.51]草绿色的旋律
[03:35.63]永远动听
