[ver:v1.0]
[ti:天蓝蓝]
[ar:凤凰传奇]
[al:240326]
[by:]
[00:00.100]天蓝蓝 - 凤凰传奇
[00:00.200]词：张超
[00:00.300]曲：张超
[00:33.603]女：天蓝蓝秋草香 是心中的天堂
[00:38.501]谁把思念化一双翅膀
[00:43.816]敞开你胸膛 寻找传说的愿望
[00:48.272]云霄外飘散最动听的悠扬
[00:53.674]天蓝蓝秋草黄 伴云水的流畅
[00:58.800]谁把思念远远地眺望
[01:03.763]合：暖暖的阳光 让我纵情的幻想
[01:08.598]九天外是那最耀眼的光芒
[01:13.372]让我变成美丽的骏马
[01:16.270]和你驰骋在天涯
[01:18.768]一起守护古老的神话和传说
[01:22.875]永不凋落
[01:24.155]摘朵美丽的晚霞
[01:26.347]让它盛开在天涯
[01:28.969]我的心被融化梦想就会到达
[01:54.419]女：天蓝蓝秋草香 是心中的天堂
[01:59.446]谁把思念化一双翅膀
[02:04.435]合：敞开你胸膛 寻找传说的愿望
[02:09.147]云霄外飘散最动听的悠扬
[02:14.329]让我变成美丽的骏马
[02:16.826]和你驰骋在天涯
[02:19.331]一起守护古老的神话和传说
[02:23.507]永不凋落
[02:24.833]摘朵美丽的晚霞
[02:26.895]让它盛开在天涯
[02:29.430]我的心被融化梦想就会到达
[02:34.731]让我变成美丽的骏马
[02:37.140]和你驰骋在天涯
[02:39.700]一起守护古老的神话和传说
[02:43.730]永不凋落
[02:44.971]摘朵美丽的晚霞
[02:47.236]让它盛开在天涯
[02:49.727]我的心被融化梦想就会到达
[02:55.091]男：草原的夜正是月色朦胧
[02:57.472]寥寥记惦让我回到从前
[03:00.031]我一直唱一直唱一直唱一直唱
[03:02.754]让我想起乌兰巴托慈祥的妈妈
[03:05.319]蓝蓝的天有着美丽的幻想
[03:07.552]我那温暖的家有一份馨香
[03:10.098]透过已遗忘你那含情的目光
[03:12.838]陪我走遍天涯啊哈
[03:15.298]合：天蓝蓝秋草香 是心中的天堂
[03:20.325]谁把思念化翅膀是天边的向往
[03:25.341]啦啦啦啦啦啦啦啦暖暖的阳光
[03:30.392]九天外马琴悠扬是最耀眼的光芒
[03:35.511]天蓝蓝秋草香 是心中的天堂
[03:40.408]谁把思念化翅膀是天边的向往
[03:45.429]啦啦啦啦啦啦啦啦暖暖的阳光
[03:50.686]九天外马琴悠扬是最耀眼的光芒