[ver:v1.0]
[ar:凤凰传奇]
[ti:黎明的光]
[by:v_ttzhang]
[00:00.000]黎明的光 (《黎明觉醒：生机》手游不限号不删档推广曲) - 凤凰传奇
[00:07.617]词：唐恬
[00:08.275]曲：刘涛
[00:08.922]rap曲：陈军伍
[00:09.859]编曲/制作人：陈军伍
[00:11.405]作品改编自：《你的答案》
[00:11.758]制作助理：赵秋凯（Rap 编排）
[00:12.720]吉他：高飞
[00:12.854]弦乐：曲涧爱乐乐团
[00:13.450]和声：高巍与团队@音力唤醒
[00:14.472]录音：张安/孙硕存@百人Studio/钟映江@蜜Mistar Studio
[00:15.087]混音/母带：陈伯豪@奕星宇Studio
[00:17.766]音乐监制：徐玥/龙俊逸/陈家铭/刘佳芃/曾令强/肖维皓/李健/童彦炜（腾讯光子工作室）
[00:24.289]此版本已取得正版授权
[00:26.308]不能回家的人啊
[00:29.471]在孤独的路上
[00:32.047]你也曾失望吗
[00:36.867]不能回头的人啊
[00:40.109]有路就有前方
[00:42.655]明天在等啊
[00:46.308]那痛苦 没有勋章
[00:51.503]命运在暗中 悬赏
[00:56.798]要你我 卸下刀枪
[01:02.115]不反抗就不受伤
[01:06.650]黎明的那道光 会越过黑暗
[01:11.546]只管向前奔跑 不必追问答案
[01:17.134]谁都只来一趟 拼了命才算
[01:22.218]有你同路迎着光 鏖战一场
[01:27.904]何来孤单
[01:29.580]Rap：
[01:29.889]这个世界 常不怀好意
[01:32.300]走过的路 却不会骗你
[01:35.053]现实獠牙 不管多锋利
[01:37.611]你有铠甲 是我在等你
[01:40.308]黑夜的哭声 街头的凌晨
[01:42.954]你撑到 第几轮 这危机四伏的人生
[01:45.651]还敢做着梦 就是幸存 之人
[01:48.128]钢铁丛林里逃生 因为爱的人在等
[01:51.189]如你 如我 微弱的一把野火
[01:53.650]又为何战斗 没有答案生而为人
[01:56.167]像我从来不问 黑夜为何有星辰
[01:58.637]等下一个黎明 推开门 光就是我们
[02:03.776]爱你我 百孔千疮
[02:08.965]却仍凝视着 家乡
[02:14.063]撑下去 就有希望
[02:19.499]我会在你的身旁
[02:23.844]黎明的那道光 会越过黑暗
[02:28.849]只管向前奔跑 不必追问答案
[02:34.492]谁都只来一趟 拼了命才算
[02:39.501]有你同路迎着光 鏖战一场
[02:45.235]何来孤单
[02:50.687]黎明的那道光 会越过黑暗
[02:55.547]活着就能前往 管他什么答案
[03:01.130]谁都只来一趟 拼了命才算
[03:05.928]有我守在你背后 就放胆闯
[03:06.749]不问答案
[03:06.892]Rap：
[03:06.910]走过黑暗的是我 朝你狂奔的是我
[03:07.382]那个不断犯错不断怀疑自己
[03:07.777]却从来没放弃的傻子 那就是我
[03:09.106]是我 是我 那个弱爆的我 大闹的我
[03:09.583]有血有肉的活着 永远相信同伴的我
[03:10.059]你想和我一起走么 hey 你从不孤单
[03:22.311]也许世界就这样
[03:25.319]我也还在路上
[03:27.973]等黎明的太阳
[03:32.830]你会陪我相信吗
[03:35.979]在遥遥的远方
[03:38.538]天一定会亮

