﻿[ar:凤凰传奇]
[ti:自由飞]
[by:]
[al:]
[total:395753]
[offset:0]
[01:14.90]我要向前飞 我是等爱的玫瑰
[01:18.85]心中潜藏着待放的花蕾
[01:22.50]如果你给我真实的安慰
[01:26.30]我愿为你展现我的美
[01:29.65]曾今被风吹 我是受伤的玫瑰
[01:33.95]眼中深埋着滚烫的泪水
[01:37.55]尘世中太多虚幻的安慰
[01:41.26]完美背后看见了心碎
[01:45.11]是谁在唱歌
[01:47.01]温暖了寂寞
[01:48.86]白云悠悠蓝天依旧
[01:50.71]泪水在漂泊
[01:52.56]在那一片苍茫中一个人生活
[01:56.31]看见远方天国那璀璨的烟火
[02:00.16]是谁听着歌遗忘了寂寞
[02:03.86]漫漫长夜一路芬芳
[02:05.76]岁月曾流过
[02:07.56]在那人潮人海中你也在沉默
[02:11.36]和我一起漂泊到天涯的交错
[02:16.96]在你的心上自由地飞翔
[02:20.71]灿烂的星光永恒地徜徉
[02:24.51]一路的方向照耀我心上
[02:28.21]辽远的边疆随我去远方
[02:31.96]我要向前飞 我是等爱的玫瑰
[02:35.61]心中潜藏着待放的花蕾
[02:39.41]如果你给我真实的安慰
[02:43.16]我愿为你展现我的美
[02:46.56]曾今被风吹 我是受伤的玫瑰
[02:50.76]眼中深埋着滚烫的泪水
[02:54.46]尘世中太多虚幻的安慰
[02:58.21]完美背后看见了心碎
[04:02.16]是谁在唱歌
[04:03.86]温暖了寂寞
[04:05.76]白云悠悠蓝天依旧
[04:07.41]泪水在漂泊
[04:09.62]在那一片苍茫中一个人生活
[04:13.27]看见远方天国那璀璨的烟火
[04:17.03]是谁听着歌遗忘了寂寞
[04:20.78]漫漫长夜一路芬芳
[04:22.58]岁月曾流过
[04:24.78]在那人潮人海中你也在沉默
[04:28.23]和我一起漂泊到天涯的交错
[04:33.83]在你的心上自由地飞翔
[04:37.73]灿烂的星光永恒地徜徉
[04:41.34]一路的方向照耀我心上
[04:45.14]辽远的边疆随我去远方
[04:48.42]我要向前飞 我是等爱的玫瑰
[04:52.52]心中潜藏着待放的花蕾
[04:56.22]如果你给我真实的安慰
[04:59.97]我愿为你展现我的美
[05:03.27]曾今被风吹 我是受伤的玫瑰
[05:07.47]眼中深埋着滚烫的泪水
[05:11.22]尘世中太多虚幻的安慰
[05:15.39]完美背后看见了心碎
