[ver:v1.0]
[ti:6820079]
[00:04.30]自由自在(CCTV音乐频道) - 凤凰传奇
[00:08.84]词：于瑞洋
[00:10.44]曲：于瑞洋
[00:19.91]保持我的态度
[00:21.56]也许我够温度
[00:23.35]放纵吧前进速度朝着远处一步一步
[00:27.35]我笑看着旅途
[00:29.19]虽然迟到了我也绝不认输
[00:34.84]再见吧
[00:35.51]苍发的禁锢
[00:37.35]对你的禁锢
[00:39.57]爱对我的束缚
[00:42.38]重来这短发的守护
[00:44.86]我送的最后礼物
[00:49.06]大步向前走
[00:52.38]永远不回头
[00:56.38]勇敢向前走
[00:59.92]追逐我的自由
[01:03.65]全都看透
[01:03.84](歌唱个没够)
[01:06.75]看透(舞出个没够)
[01:08.55]看透(没够 没够 没够)
[01:11.36]逐那自由(洒脱个没够)
[01:14.19]自由(疯狂个没够)
[01:15.99]自由(没够 没够 没够)
[01:21.11]Oh yeah everybody
[01:24.86]接下来我们一起来
[01:28.94]Oh yeah
[01:30.14]Are you ready
[01:31.79]Yo  一起来
[01:35.31]嘿嘿吹吹风
[01:36.58]嘿嘿放放空
[01:38.54]嘿嘿快跟紧我
[01:40.34]伤心的话你别说
[01:42.49]嘿嘿别嗦
[01:44.15]嘿嘿别蹉跎
[01:45.98]嘿嘿快跟紧我
[01:47.75]就要这样的快活
[01:49.52]保持我的态度
[01:50.91]也许我够温度
[01:52.61]放纵吧前进速度朝着远处一步一步
[01:56.44]我笑看着旅途
[01:58.15]虽然迟到了我也绝不认输
[02:04.15]再见吧
[02:04.89]苍发的禁锢
[02:06.71]对你的禁锢
[02:08.60]爱对我的束缚
[02:11.36]重来这短发的守护
[02:14.17]我送的最后礼物
[02:18.38]大步向前走
[02:21.54]永远不回头
[02:25.63]勇敢向前走
[02:29.31]追逐我的自由
[02:33.19]全都看透
[02:33.53](歌唱个没够)
[02:35.88]看透(舞出个没够)
[02:37.87]看透(没够 没够 没够)
[02:40.40]逐那自由(洒脱个没够)
[02:43.51]自由(疯狂个没够)
[02:45.35]自由(没够 没够 没够)
[02:48.14]大步向前走
[02:52.13]永远不回头
[02:55.49]勇敢向前走
[02:59.31]追逐我的自由
[03:03.03]全都看透(歌唱个没够)
[03:05.88]看透(舞出个没够)
[03:07.67]看透(没够 没够 没够)
[03:10.29]逐那自由(洒脱个没够)
[03:13.37]自由(疯狂个没够)
[03:15.25]自由(没够 没够 没够)