[ver:v1.0]
[ti:我的世界我的爱]
[ar:刘劲,周炜,万茜,王祖蓝,凤凰传奇,吕薇,汪正正,平安,乌兰图雅,刘岩,许鹤缤,阿木古楞,丁于,刘全和,刘全利,阿鲁阿卓,金美儿,曹芙嘉,张羽,王麟,马郁,易铭,斯琴高丽,胡月,金波,李鑫一,于莎莎,阿尔法,杨光,李玲玉,王旭,舒克,董又霖,赵楚纶,赵尔玲,彭席彦,黑鸭子组合,SNH48,刘姝麟,王淑瑶,钟皓天,孜克肉拉木•艾尼,张苗苗]
[al:我的世界我的爱]
[by:mengxin_karakal]
[00:00.000]我的世界我的爱 - 刘劲/周炜/万茜/王祖蓝/凤凰传奇/吕薇/汪正正/平安/乌兰图雅/刘岩/许鹤缤/阿木古楞/丁于/刘全和/刘全利/阿鲁阿卓/金美儿/曹芙嘉/张羽/王麟/马郁/易铭/斯琴高丽/胡月/金波/李鑫一/于莎莎/阿尔法/杨光/李玲玉/王旭《旭日阳刚》/舒克/Jeffrey董又霖/赵楚纶/赵尔玲/彭席彦/黑鸭子演唱组/SNH48/刘姝麟/王淑瑶/钟皓天/孜克肉拉木•艾尼/张苗苗
[00:01.300]词：边疆/丁于
[00:02.600]曲：丁于
[00:03.905]让世界充满爱
[00:11.206]让生命多一份期待
[00:33.618]同呼吸每秒
[00:36.928]同片天空祈祷
[00:40.669]每一次的呼喊是否都听得到
[00:47.969]每当泪水滑落是否有肩膀可停靠
[00:54.799]你我只要相信爱心就不再渺小
[01:02.911]疲惫的拥抱感受彼此心跳
[01:10.113]这力量终将绘出灿烂的微笑
[01:17.656]太阳会照常升起见证又一次起跑
[01:24.380]其实我们肩靠肩并不畏惧跌倒
[01:32.697]让世界充满爱
[01:39.779]让生命多一份期待
[01:46.317]每一天用心去灌溉
[01:50.191]用温暖将悲伤覆盖
[01:53.962]拉起双手靠近暖热彼此的心怀
[02:01.957]让世界充满爱
[02:09.332]让生命多一份精彩
[02:16.272]用真情填满空白
[02:19.635]用爱驱散那一片阴霾
[02:23.461]用心去编制满梦想的未来
[02:30.701]My love My world My love My world
[02:32.530]My love My world My love My world
[02:33.653]Hey hey I believe the world is full of love
[02:35.053]每当那生命在浪花的冲刷下
[02:37.462]变得越来越强大
[02:38.725]别停下我们的爱是最美色彩
[02:41.122]不会把彼此隔开
[02:42.382]拥有了爱 就出发就什么都不怕
[02:44.662]是永恒的无价的主打
[02:46.237]Hold on
[02:46.568]同样的脚步不同的角度
[02:47.954]生命的泥土却是同样的浇注
[02:49.690]多希望你能让我抓住你的双手
[02:51.929]我们活在同一个星球
[02:53.522]我们都是朋友
[02:54.539]什么差别和不同都没有
[02:56.493]彼此守候
[02:57.838]让世界充满爱 让生命多一份期待
[03:04.927]疲惫的拥抱感受彼此心跳
[03:11.987]这力量终将绘出灿烂的微笑
[03:19.207]太阳会照常升起见证又一次起跑
[03:26.287]其实我们肩靠肩并不畏惧跌倒
[03:34.207]让世界充满爱
[03:41.581]让生命多一份期待
[03:48.631]每一天用心去灌溉
[03:51.725]用温暖将悲伤覆盖
[03:55.747]拉起双手靠近暖热彼此的心怀
[04:03.284]让世界充满爱
[04:11.104]让生命多一份精彩
[04:18.300]用真情填满空白
[04:21.558]用爱驱散那一片阴霾
[04:25.314]用心去编制满梦想的未来
[04:32.896]别再让冷漠把彼此的感动减少
[04:40.017]其实爱一直都在我们心中静静燃烧
[04:51.951]让世界充满爱
[04:59.241]让生命多一份期待
[05:05.874]每一天用心去灌溉
[05:09.272]用温暖将悲伤覆盖
[05:13.279]拉起双手靠近暖热彼此的心怀
[05:21.287]让世界充满爱
[05:28.536]让生命多一份精彩
[05:35.717]用真情填满空白
[05:38.926]用爱驱散那一片阴霾
[05:42.613]用心去编制满梦想的未来
[05:50.160]用心去编制满梦想的未来