[ver:v1.0]
[ar:好妹妹,柳爽,房东的猫,万晓利,周云蓬,马条,凤凰传奇,钟立风,水木年华]
[ti:恋曲1980]
[by:v_pxjwang]
[00:00.000]恋曲1980 (Live) - 好妹妹/柳爽/房东的猫/万晓利/周云蓬/马条/凤凰传奇/钟立风/水木年华
[00:03.640]词：罗大佑
[00:04.004]曲：罗大佑
[00:04.368]编曲：戈洋
[00:04.732]原唱：罗大佑
[00:05.187]音乐总监：荒井十一
[00:05.915]音响总监：张小年
[00:06.552]音乐混音总监：李军
[00:07.280]鼓：祁大为
[00:07.644]贝斯：崔文正
[00:08.099]吉他：劳国贤/白春阳
[00:08.918]键盘：张效衡
[00:09.373]口琴：刘晓光
[00:09.828]小提琴：刘星
[00:10.283]和声：费瀚林/林灵
[00:11.011]PGM：SanbistLin克昶@基本节奏
[00:11.830]音乐策划：胡楠@基本节奏
[00:12.831]音乐统筹：许夙@基本节奏
[00:13.832]制作助理：SanbistLin克昶@基本节奏
[00:14.924]音乐团队助理：姚蕴珈/米禹臣@基本节奏
[00:16.562]OP：Warner Chappell Music/ Hong Kong Limited
[00:17.199]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:17.976]你曾经对我说 你永远爱着我
[00:24.550]爱情这东西我明白 但永远是什么
[00:31.320]姑娘你别哭泣 我俩还在一起
[00:37.944]今天的欢乐将是明天永恒的回忆
[00:44.616]啦啦啦啦啦啦 啦啦啦啦啦啦
[00:51.247]今天的欢乐将是明天永恒的回忆
[01:01.215]什么都可以抛弃 什么也不能忘记
[01:07.901]现在你说的话都只是你的勇气
[01:14.615]春天刮着风 秋天下着雨
[01:21.204]春风秋雨多少海誓山盟随风远去
[01:27.957]啦啦啦啦啦啦 啦啦啦啦啦啦
[01:34.576]亲爱的莫再说你我永远不分离
[01:54.639]你不属于我 我也不拥有你
[02:01.267]姑娘世上没有人有占有的权利
[02:07.963]或许我们分手 就这么不回头
[02:14.550]至少不用编织一些美丽的借口
[02:21.302]啦啦啦啦啦啦 啦啦啦啦啦啦
[02:27.925]亲爱的莫再说你我永远不分离
[02:34.541]啦啦啦啦啦啦 啦啦啦啦啦啦
[02:41.157]亲爱的莫再说你我永远不分离
[02:47.933]啦啦啦啦啦啦 啦啦啦啦啦啦
[02:54.420]亲爱的莫再说你我永远不分离
[03:01.213]啦啦啦啦啦啦 啦啦啦啦啦啦
[03:07.821]亲爱的莫再说你我永远不分离
[03:14.616]啦啦啦啦啦啦 啦啦啦啦啦啦
[03:21.194]亲爱的莫再说你我明天要 分 离

