[ver:v1.0]
[ar:筷子兄弟]
[ti:最炫小苹果]
[by:]
[00:01.662]最炫小苹果 - 筷子兄弟/凤凰传奇
[00:07.434]词：王太利/张超
[00:08.434]曲：王太利/张超
[00:17.434]筷：苍茫的天涯是我的爱
[00:21.046]绵绵的青山脚下花正开
[00:24.870]什么样的节奏是最呀最摇摆
[00:28.738]什么样的歌声才是最开怀
[00:32.658]凤：变成蜡烛燃烧自己只为照亮你
[00:36.325]把我一切都献给你只要你欢喜
[00:40.257]你让我每个明天都变得有意义
[00:44.065]生命虽短爱你永远不离不弃
[00:48.036]筷：你是我天边最美的云彩
[00:51.668]让我用心把你留下来
[00:55.051]红红的小脸温暖我的心窝
[00:59.263]点亮我生命的火 火火火火火
[01:03.391]凤：你是我的小呀小苹果儿
[01:07.075]怎么爱你都不嫌多
[01:11.152]永远都唱着最炫的民族风
[01:14.574]是整片天空最美的姿态
[01:34.106]苍茫的天涯是我的爱
[01:37.802]绵绵的青山脚下花正开
[01:41.642]什么样的节奏是最呀最摇摆
[01:45.490]什么样的歌声才是最开怀
[01:49.311]筷：春天和你漫步在盛开的花丛间
[01:53.123]夏天夜晚陪你一起看星星眨眼
[01:56.893]秋天黄昏与你徜徉在金色麦田
[02:00.709]冬天雪花飞舞有你更加温暖
[02:04.726]凤：你是我的小呀小苹果儿
[02:08.497]让我用心把你留下来
[02:12.437]筷：悠悠的唱着最炫的民族风
[02:15.949]点亮我生命的火
[02:20.203]凤：你是我心中最美的云彩
[02:23.795]斟满美酒让你留下来
[02:27.123]筷：春天又来到了花开满山坡
[02:31.451]种下希望就会收获
[02:35.410]合：你是我心中的小呀小苹果儿
[02:39.162]怎么爱你我都不嫌多
[02:43.118]永远都唱着花开满山坡
[02:46.776]种下希望就有最美的姿态
[02:52.666]留下来